ERROR_PASSWORDS_DO_NOT_MATCH = "Heslo nesouhlasí"
ERROR_PASSWORD_TOO_SHORT = "Heslo je příliš krátké. Musí obsahovat alespoň %N% znaků a více."
ERROR_PASSWORD_TOO_SIMPLE = "Heslo je příliš jednoduché. Musí obsahovat alespoň jedno číslo a speciální znaky jako !, % , &, @, #, $, ^, *, ?, _, ~."
LABEL_PASSWORD = "Heslo"
LABEL_NEW_PASSWORD = "Nové heslo"
LABEL_CONFIRM_PASSWORD = "Potvrďte heslo"
ERROR_UNKNOWN = "Neznámá chyba."
ACTION_CANCEL = "Zrušit"
ERROR_UPLOAD_FILE = "Chyba v ukládání souboru"
LIST_DAY_NAMES_MIN = "Ne Po Út St Čt Pá So"
LIST_DAY_NAMES = "Neděle Pondělí Úterý Středa Čtvrtek Pátek Sobota"
LIST_MONTH_NAMES = "Leden Únor Březen Duben Květen Červen Červenec Srpen Září Říjen Listopad Prosinec"
LABEL_DAY = "Den"
LABEL_MONTH = "Měsíc"
ACTION_SAVE = "Uložit"
ACTION_SAVE_IN_PROGRESS = "Ukládání..."
ACTION_REMOVE = "Odebrat"
ACTION_CLOSE = "Zavřít"
ACTION_IMPORT = "Import"
ACTION_IMPORT_IN_PROGRESS = "Importuji..."
ACTION_RESET_PASSWORD = "Resetovat heslo"
ACTION_RESET_PASSWORD_IN_PROGRESS = "Resetuji heslo..."
ACTION_SEND = "Odeslat"
INFO_SENDING = "Odesílám..."
ACTION_SEARCH = "Hledat"
ACTION_CLEAR_SEARCH = "Vyčistit hledání"
LABEL_EMAIL = "Email"
INFO_QUOTA = "Využíváte %PROC%% z %QUOTA%"
CONFIRM_ARE_YOU_SURE = "Jste si jisti?"
ACTION_SELECT = "Vybrat"
ACTION_SIGN_IN = "Přihlásit"
ACTION_SIGN_IN_IN_PROGRESS = "Přihlašuji se...."
ACTION_REGISTER = "Registrovat"
ACTION_REGISTER_IN_PROGRESS = "Registruji se..."
HEADING_SETTINGS_TABNAME = "Nastavení"
LABEL_NO_SIGNATURE = "Bez podpisu"
HEADING_LOGIN = "Přihlašování"
ACTION_FORGOT = "Zapomněl jste heslo?"
LABEL_NAME = "Jméno"
LABEL_CC = "CC"
LABEL_BCC = "BCC"
LABEL_SEND_HOTKEY = "Odeslat Ctrl+Enter"
ACTION_CHANGE_PASSWORD = "Změna hesla"
ACTION_CHANGE_PASSWORD_IN_PROGRESS = "Měním heslo"
ACTION_SHOW_DETAILS = "Zobrazit detaily"
ACTION_HIDE_DETAILS = "Skrýt detaily"
ERROR_SAVING_SETTINGS_FAILED = "Ukládání nastavení selhalo."
INFO_MOBILE_CREDENTIALS = "Use your login <i>%LOGIN%</i> and password as credentials."
INFO_DEMO_MOBILE_CREDENTIALS_HTML = "Tento Demo účet má heslo <b>demo</b>"
ACTION_SHOW_FIRST_PAGE = "První stránka"
ACTION_SHOW_PREV_PAGE = "Předchozí stránka"
ACTION_SHOW_NEXT_PAGE = "Další stránka"
ACTION_SHOW_LAST_PAGE = "Poslední stránka"
CONFIRM_DISCARD_CHANGES = "Zrušit neuložené změny?"
REPORT_SETTINGS_UPDATE_SUCCESS = "Nastavení byla úspěšně aktualizována."
LABEL_MINUTES_PLURAL = "%COUNT% minutu|%COUNT% minuty|%COUNT% minut"
ACTION_DELETE = "Smazat"
ERROR_NO_INTERNET_CONNECTION = "Není připojení k Internetu"
ERROR_PASS_INCORRECT = "Špatné jméno nebo heslo."
ERROR_DATABASE = "Chyba databáze."
ERROR_INVALID_LICENSE = "Licenční klíč je vadný."
ERROR_LICENSE_USERS_LIMIT = "Product license doesn't allow you to create any more users."
INFO_DEMO_THIS_FEATURE_IS_DISABLED = "Tato funkce je v demoverzi z bezpečnostních důvodů zakázána."
ERROR_CAPTCHA_IS_INCORRECT = "Zadaný kód není platný."
ERROR_MESSAGE_DELETED = "Tako zpráva byla na serveru smazaná."
ERROR_UNABLE_SEND_TO_RECIPIENTS = "Unable to send message to %ADDRESS% address."
ERROR_EXTERNAL_RECIPIENTS_BLOCKED = "Sending to external domains may be blocked."
ERROR_UNABLE_CHANGE_PASSWORD = "Nemohu změnit heslo."
ERROR_CURRENT_PASSWORD_NOT_CORRECT = "Aktuální heslo není správné."
ERROR_FETCHER_NOT_SAVED = "Nemohu uložit POP3 stahovač pošty. Aktuální nastavení jsou nesprávná, POP3 server není k dispozici."
ERROR_FORGOT_NO_HELPDESK_ACCOUNT = "Proto tento email neexistuje v Helpdesku žádný účet."
ERROR_CANT_CONNECT_TO_SERVER = "Chyba v průběhu připojení k serveru."
ERROR_DATA_TRANSFER_FAILED = "Přenos selhal, pravděpodobně vinou serveru. Prosím kontaktujte správce."
ERROR_AUTH_PROBLEM = "Z důvodu nečinnosti nebo vnitřní chyby serveru jste byli odhlášeni."
ERROR_TOKEN_PROBLEM_HTML = "Cookies need to be updated. To continue, please click <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">here</a> or reload this page."
ERROR_COOKIES_DISABLED = "Váš prohlížeč blokuje cookies. Prosím povolte jejich ukládání a obnovte stránku."
LABEL_COMMON_SETTINGS_TABNAME = "Obecná nastavení"
INFO_CLICK_TO_DOWNLOAD_FILE = "Klikněte pro stažení %FILENAME% (%SIZE%)"
ERROR_UPLOAD_SIZE = "Soubor nemohl být přiložen protože je příliš velký."
ERROR_UPLOAD_UNKNOWN = "Nahrán neznámý soubor. Došlo k chybě."
REPORT_UPLOAD_COMPLETE = "Nahrávání dokončeno."
LABEL_YESTERDAY = "Včera"
ACTION_OK = "OK"
ERROR_UPLOAD_SIZE_DETAILED = "Soubor %FILENAME% nemohl být přiložen protože je příliš velký. Maximální velikost přílohy je %MAXSIZE%."
ERROR_UPLOAD_NUMBER_LIMIT_PLURAL = "The number of files exceeds the allowed limit, only %NUMBERLIMIT% file are being uploaded.|The number of files exceeds the allowed limit, only %NUMBERLIMIT% files are being uploaded."
LABEL_DATEFORMAT = "Date format"
LABEL_DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
LABEL_DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
LABEL_DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
LABEL_BYTES = "B"
LABEL_KILOBYTES = "KB"
LABEL_MEGABYTES = "MB"
LABEL_GIGABYTES = "GB"
ACTION_EDIT_ADDRESS = "Dvojklik upraví zprávu %EMAIL%"
ACTION_DELETE_ADDRESS = "klikněte pro smazání"
INFO_LOADING = "Nahrávám..."
HEADING_COMMON_SETTINGS = "Obecná nastavení"
LABEL_SITENAME = "Site name"
LABEL_THEME = "Vzhled"
LABEL_MOBILE_THEME = "Mobile Theme"
LABEL_LANGUAGE = "Jazyk"
LABEL_AUTODETECT = "Autodetect"
LABEL_REFRESH_EVERY = "Kontrolovat poštu každých"
LABEL_REFRESH_OFF = "Vypnuto"
LABEL_TIME_FORMAT = "Formát času"
LABEL_TIME_FORMAT_12 = "1PM"
LABEL_TIME_FORMAT_24 = "13:00"
LABEL_ENABLE_NOTIFICATION = "Povolit upozornění na obrazovce"
INFO_NOTIFICATION_DISABLED = "Upozornění na obrazovce není v prohlížeči povoleno"
ACTION_REMOVE_ACCOUNT = "Odstranit"
ACTION_VIEW_FILE = "Zobrazit"
ACTION_DOWNLOAD_FILE = "Uložit"
ACTION_OPEN_LINK = "Otevřít"
ACTION_EXPAND_FILE = "Rozbalit"
ACTION_COLLAPSE_FILE = "Sbalit"
ACTION_SHOW_FULL_VERSION = "Plná verze"
ACTION_SHOW_MOBILE_VERSION = "Mobilní verze"
ACTION_LOGOUT = "Odhlásit"
ERROR_CANT_UPLOAD_FILE_QUOTA = "Can't upload file because of space limit."
WARNING_QUOTA_ALMOST_REACHED = "Please note that you have almost reached space limit."
ERROR_ACCOUNT_ALREADY_EXISTS = "Account with the same login already exists."
HEADING_REGISTER = "Register Information"
LABEL_LOGIN = "Login"
ERROR_REGISTRATION_FAILED = "Registration has failed."
ERROR_AUTHENTICATED_USER_CONFLICT = "To continue, you need to re-login to your account again."
ERROR_ACCOUNT_DELETING_DISABLE = "You won't able to log in if all authentication methods are off. At least one must be on."
ERROR_USER_ALREADY_EXISTS = "User with the same email already exists."
ACTION_CREATE = "Create"
ACTION_CREATE_IN_PROGRESS = "Creating..."
LABEL_ENABLE_MODULE = "Enable module"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
ERROR_FILE_ALREADY_EXISTS = "File already exists"
ERROR_FILE_NOT_FOUND = "File not found"
LABEL_FILE_LOADING = "Loading"
CONFIRM_TIMEZONE_CHANGES = "Your timezone has changed. Old time %OLDTIME%, new time %NEWTIME%. <br>Click <a href=\"javascript:void(0)\">Switch</a> to use new timezone, or just close this popup to keep using the old one."
ERROR_TIMEZONE_CHANGES = "Error: cannot change time zone"
ERROR_SYSTEM_NOT_CONFIGURED = "Error: system not configured."
LABEL_COMMENT = "Comment"
ERROR_ACCESS_DENIED = "Access denied."
ERROR_USER_DELETED = "Access denied. Probably user was deleted. Please try to re-login."
