ERROR_PASSWORDS_DO_NOT_MATCH = "Wachtwoorden komen niet overeen"
ERROR_PASSWORD_TOO_SHORT = "The password is too short, it must contain %N% characters or more."
ERROR_PASSWORD_TOO_SIMPLE = "The password is too simple, it must contain at least 1 digit and at least one special character like !, % , &, @, #, $, ^, *, ?, _, ~."
LABEL_PASSWORD = "Wachtwoord"
LABEL_NEW_PASSWORD = "Nieuw wachtwoord"
LABEL_CONFIRM_PASSWORD = "Bevestig wachtwoord"
ERROR_UNKNOWN = "Onbekende fout."
ACTION_CANCEL = "Annuleren"
ERROR_UPLOAD_FILE = "Error uploading file"
LIST_DAY_NAMES_MIN = "Z M D W D V Z"
LIST_DAY_NAMES = "zondag maandag dinsdag woensdag donderdag vrijdag zaterdag"
LIST_MONTH_NAMES = "januari februari maart april mei juni juli augustus september oktober november december"
LABEL_DAY = "Dag"
LABEL_MONTH = "Maand"
ACTION_SAVE = "Opslaan"
ACTION_SAVE_IN_PROGRESS = "Opslaan..."
ACTION_REMOVE = "Verwijderen"
ACTION_CLOSE = "Sluiten"
ACTION_IMPORT = "Importeer"
ACTION_IMPORT_IN_PROGRESS = "Importeren ..."
ACTION_RESET_PASSWORD = "Reset wachtwoord"
ACTION_RESET_PASSWORD_IN_PROGRESS = "Bezig met resetten van wachtwoord..."
ACTION_SEND = "Verzenden"
INFO_SENDING = "Versturen..."
ACTION_SEARCH = "Zoeken"
ACTION_CLEAR_SEARCH = "Zoekopdracht wissen"
LABEL_EMAIL = "Email"
INFO_QUOTA = "U gebruikt %PROC%% van totaal %QUOTA%"
CONFIRM_ARE_YOU_SURE = "Weet u het zeker?"
ACTION_SELECT = "Selecteer"
ACTION_SIGN_IN = "Inloggen"
ACTION_SIGN_IN_IN_PROGRESS = "Inloggen..."
ACTION_REGISTER = "Registreren"
ACTION_REGISTER_IN_PROGRESS = "Registreren..."
HEADING_SETTINGS_TABNAME = "Instellingen"
LABEL_NO_SIGNATURE = "Geen handtekening"
HEADING_LOGIN = "Login Informatie"
ACTION_FORGOT = "Wachtwoord vergeten?"
LABEL_NAME = "Naam"
LABEL_CC = "CC"
LABEL_BCC = "BCC"
LABEL_SEND_HOTKEY = "Ctrl+Enter om te versturen"
ACTION_CHANGE_PASSWORD = "Wachtwoord wijzigen"
ACTION_CHANGE_PASSWORD_IN_PROGRESS = "Wachtwoord wijzigen"
ACTION_SHOW_DETAILS = "Bekijk details"
ACTION_HIDE_DETAILS = "Verberg details"
ERROR_SAVING_SETTINGS_FAILED = "Instellingen opslaan is mislukt."
INFO_MOBILE_CREDENTIALS = "Use your login <i>%LOGIN%</i> and password as credentials."
INFO_DEMO_MOBILE_CREDENTIALS_HTML = "Voor dit demo account, het wachtwoord is <b>demo</b>"
ACTION_SHOW_FIRST_PAGE = "Eerste pagina"
ACTION_SHOW_PREV_PAGE = "Vorige pagina"
ACTION_SHOW_NEXT_PAGE = "Volgende pagina"
ACTION_SHOW_LAST_PAGE = "Laatste pagina"
CONFIRM_DISCARD_CHANGES = "Niet opgeslagen wijzigingen weggooien?"
REPORT_SETTINGS_UPDATE_SUCCESS = "Instellingen zijn met succes bewaard."
LABEL_MINUTES_PLURAL = "%COUNT% minuut|%COUNT% minuten"
ACTION_DELETE = "Verwijderen"
ERROR_NO_INTERNET_CONNECTION = "Geen internet verbinding"
ERROR_PASS_INCORRECT = "Verkeerde email/login en/of wachtwoord. Aanmelden mislukt."
ERROR_DATABASE = "Database error."
ERROR_INVALID_LICENSE = "Product license is invalid."
ERROR_LICENSE_USERS_LIMIT = "Product license doesn't allow you to create any more users."
INFO_DEMO_THIS_FEATURE_IS_DISABLED = "Om veiligheidsredenen is deze functie uitgeschakeld in de demo."
ERROR_CAPTCHA_IS_INCORRECT = "Beveiligingscode is onjuist."
ERROR_MESSAGE_DELETED = "Dit bericht is al verwijderd van de e-mailserver."
ERROR_UNABLE_SEND_TO_RECIPIENTS = "Unable to send message to %ADDRESS% address."
ERROR_EXTERNAL_RECIPIENTS_BLOCKED = "Sending to external domains may be blocked."
ERROR_UNABLE_CHANGE_PASSWORD = "Niet mogelijk om wachtwoord te wijzigen."
ERROR_CURRENT_PASSWORD_NOT_CORRECT = "Huidig wachtwoord is niet correct."
ERROR_FETCHER_NOT_SAVED = "Kon fetcher niet opslaan. De opgegeven instellingen zijn onjuist of de POP3-server is niet beschikbaar."
ERROR_FORGOT_NO_HELPDESK_ACCOUNT = "Er bestaat geen Helpdesk met dit e-mailadres."
ERROR_CANT_CONNECT_TO_SERVER = "Fout tijdens het verbinden met de mailserver."
ERROR_DATA_TRANSFER_FAILED = "Gegevensoverdracht is mislukt, waarschijnlijk als gevolg van een serverfout. Neem contact op met de systeembeheerder."
ERROR_AUTH_PROBLEM = "De vorige sessie is beëindigd door een interne fout of time-out."
ERROR_TOKEN_PROBLEM_HTML = "Cookies need to be updated. To continue, please click <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">here</a> or reload this page."
ERROR_COOKIES_DISABLED = "Cookies are disabled in the browser. Please enable them for this web site and reload the page."
LABEL_COMMON_SETTINGS_TABNAME = "Gemeenschappelijk"
INFO_CLICK_TO_DOWNLOAD_FILE = "Klik om %FILENAME% (%SIZE%) te downloaden"
ERROR_UPLOAD_SIZE = "Het bestand kan niet worden toegevoegd omdat het te groot is."
ERROR_UPLOAD_UNKNOWN = "Er is een onbekende fout opgetreden."
REPORT_UPLOAD_COMPLETE = "Compleet"
LABEL_YESTERDAY = "Gisteren"
ACTION_OK = "OK"
ERROR_UPLOAD_SIZE_DETAILED = "Het bestand %FILENAME% kan niet worden toegevoegd omdat het te groot is. De maximum grootte van een bijlage mag %MAXSIZE% zijn."
ERROR_UPLOAD_NUMBER_LIMIT_PLURAL = "The number of files exceeds the allowed limit, only %NUMBERLIMIT% file are being uploaded.|The number of files exceeds the allowed limit, only %NUMBERLIMIT% files are being uploaded."
LABEL_DATEFORMAT = "Date format"
LABEL_DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
LABEL_DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
LABEL_DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
LABEL_BYTES = "B"
LABEL_KILOBYTES = "KB"
LABEL_MEGABYTES = "MB"
LABEL_GIGABYTES = "GB"
ACTION_EDIT_ADDRESS = "Dubbelklik om %EMAIL% te bewerken"
ACTION_DELETE_ADDRESS = "klik om te verwijderen"
INFO_LOADING = "Laden..."
HEADING_COMMON_SETTINGS = "Algemene instellingen"
LABEL_SITENAME = "Site name"
LABEL_THEME = "Uiterlijk"
LABEL_MOBILE_THEME = "Mobile Theme"
LABEL_LANGUAGE = "Standaard taal"
LABEL_AUTODETECT = "Autodetect"
LABEL_REFRESH_EVERY = "Ververs elke"
LABEL_REFRESH_OFF = "Uit"
LABEL_TIME_FORMAT = "Standaard tijdsformaat"
LABEL_TIME_FORMAT_12 = "1PM"
LABEL_TIME_FORMAT_24 = "13:00"
LABEL_ENABLE_NOTIFICATION = "Schakel bureaubladmeldingen in"
INFO_NOTIFICATION_DISABLED = "Bureaubladmeldingen zijn uitgeschakeld door browser"
ACTION_REMOVE_ACCOUNT = "Verwijderen"
ACTION_VIEW_FILE = "Weergeven"
ACTION_DOWNLOAD_FILE = "Download"
ACTION_OPEN_LINK = "Open"
ACTION_EXPAND_FILE = "Uitklappen"
ACTION_COLLAPSE_FILE = "Inklappen"
ACTION_SHOW_FULL_VERSION = "Volledige versie"
ACTION_SHOW_MOBILE_VERSION = "Mobile version"
ACTION_LOGOUT = "Afmelden"
ERROR_CANT_UPLOAD_FILE_QUOTA = "Can't upload file because of space limit."
WARNING_QUOTA_ALMOST_REACHED = "Please note that you have almost reached space limit."
ERROR_ACCOUNT_ALREADY_EXISTS = "Account with the same login already exists."
HEADING_REGISTER = "Register Information"
LABEL_LOGIN = "Login"
ERROR_REGISTRATION_FAILED = "Registration has failed."
ERROR_AUTHENTICATED_USER_CONFLICT = "To continue, you need to re-login to your account again."
ERROR_ACCOUNT_DELETING_DISABLE = "You won't able to log in if all authentication methods are off. At least one must be on."
ERROR_USER_ALREADY_EXISTS = "User with the same email already exists."
ACTION_CREATE = "Create"
ACTION_CREATE_IN_PROGRESS = "Creating..."
LABEL_ENABLE_MODULE = "Enable module"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
ERROR_FILE_ALREADY_EXISTS = "File already exists"
ERROR_FILE_NOT_FOUND = "File not found"
LABEL_FILE_LOADING = "Loading"
CONFIRM_TIMEZONE_CHANGES = "Your timezone has changed. Old time %OLDTIME%, new time %NEWTIME%. <br>Click <a href=\"javascript:void(0)\">Switch</a> to use new timezone, or just close this popup to keep using the old one."
ERROR_TIMEZONE_CHANGES = "Error: cannot change time zone"
ERROR_SYSTEM_NOT_CONFIGURED = "Error: system not configured."
LABEL_COMMENT = "Comment"
ERROR_ACCESS_DENIED = "Access denied."
ERROR_USER_DELETED = "Access denied. Probably user was deleted. Please try to re-login."
