ERROR_PASSWORDS_DO_NOT_MATCH = "Les mots de passe ne correpondent pas"
ERROR_PASSWORD_TOO_SHORT = "Le mot de passe est trop court, il doit contenir %N% caractères ou plus."
ERROR_PASSWORD_TOO_SIMPLE = "Le mot de passe est trop simple, il doit contenir au moins 1 chiffre et au moins un caractère spécial comme !,%, &, @, #, $, ^, *,?, _, ~."
LABEL_PASSWORD = "Mot de passe"
LABEL_NEW_PASSWORD = "Nouveau mot de passe"
LABEL_CONFIRM_PASSWORD = "Confirmez le mot de passe"
ERROR_UNKNOWN = "Erreur inconnue."
ACTION_CANCEL = "Annuler"
ERROR_UPLOAD_FILE = "Erreur lors de l'envoi du fichier"
LIST_DAY_NAMES_MIN = "D L M M J V S"
LIST_DAY_NAMES = "Dimanche Lundi Mardi Mercredi Jeudi Vendredi Samedi"
LIST_MONTH_NAMES = "Janvier Février Mars Avril Mai Juin Juillet Août Septembre Octobre Novembre Décembre"
LABEL_DAY = "Jour"
LABEL_MONTH = "Mois"
ACTION_SAVE = "Enregistrer"
ACTION_SAVE_IN_PROGRESS = "Sauvegarde..."
ACTION_REMOVE = "Retirer"
ACTION_CLOSE = "Fermer"
ACTION_IMPORT = "Importer"
ACTION_IMPORT_IN_PROGRESS = "Importation ..."
ACTION_RESET_PASSWORD = "Réinitialiser le mot de passe"
ACTION_RESET_PASSWORD_IN_PROGRESS = "Réinitialisation du mot de passe ..."
ACTION_SEND = "Envoyer"
INFO_SENDING = "Envoi..."
ACTION_SEARCH = "Chercher"
ACTION_CLEAR_SEARCH = "Effacer la recherche"
LABEL_EMAIL = "Email"
INFO_QUOTA = "Vous utilisez %PROC%% de vos %QUOTA%"
CONFIRM_ARE_YOU_SURE = "Etes vous sûr ?"
ACTION_SELECT = "Sélectionner"
ACTION_SIGN_IN = "Entrer"
ACTION_SIGN_IN_IN_PROGRESS = "Entrer"
ACTION_REGISTER = "S'enregistrer"
ACTION_REGISTER_IN_PROGRESS = "Enregistrement"
HEADING_SETTINGS_TABNAME = "Paramètres"
LABEL_NO_SIGNATURE = "Aucune signature"
HEADING_LOGIN = "Information de l'identifiant"
ACTION_FORGOT = "Mot de passe oublié ?"
LABEL_NAME = "Nom"
LABEL_CC = "CC"
LABEL_BCC = "BCC"
LABEL_SEND_HOTKEY = "Ctrl+Entrée pour envoyer"
ACTION_CHANGE_PASSWORD = "Changer le mot de passe"
ACTION_CHANGE_PASSWORD_IN_PROGRESS = "Changement du mot de passe"
ACTION_SHOW_DETAILS = "Afficher les détails"
ACTION_HIDE_DETAILS = "Masquer les détails"
ERROR_SAVING_SETTINGS_FAILED = "L'enregistrement des paramètres a échoué."
INFO_MOBILE_CREDENTIALS = "Utilisez votre identifiant <i>%LOGIN%</i> et mot de passe comme identifiants."
INFO_DEMO_MOBILE_CREDENTIALS_HTML = "Pour ce compte démo, le mot de passe est <b>demo</b>"
ACTION_SHOW_FIRST_PAGE = "Première Page"
ACTION_SHOW_PREV_PAGE = "Page Précédente"
ACTION_SHOW_NEXT_PAGE = "Page Suivante"
ACTION_SHOW_LAST_PAGE = "Dernière Page"
CONFIRM_DISCARD_CHANGES = "Supprimer les modifications non enregistrées?"
REPORT_SETTINGS_UPDATE_SUCCESS = "Les paramètres ont été mis à jour avec succès."
LABEL_MINUTES_PLURAL = "%COUNT% minute|%COUNT% minutes"
ACTION_DELETE = "Supprimer"
ERROR_NO_INTERNET_CONNECTION = "Pas de connexion Internet"
ERROR_PASS_INCORRECT = "Mauvais email/nom d'utilisateur ou mot de passe. L'authentification a échoué."
ERROR_DATABASE = "Erreur de la base de données."
ERROR_INVALID_LICENSE = "La licence du produit est invalide."
ERROR_LICENSE_USERS_LIMIT = "La licence produit ne vous permet pas de créer plus d'utilisateurs."
INFO_DEMO_THIS_FEATURE_IS_DISABLED = "Pour des raisons de sécurité, cette fonction est désactivée dans la démo."
ERROR_CAPTCHA_IS_INCORRECT = "Le texte Captcha est incorrect."
ERROR_MESSAGE_DELETED = "Ce message a déjà été effacé du serveur de messagerie."
ERROR_UNABLE_SEND_TO_RECIPIENTS = "Impossible d'envoyer un message à l'adresse %ADDRESS%."
ERROR_EXTERNAL_RECIPIENTS_BLOCKED = "L'envoi à des domaines externes peut être bloqué."
ERROR_UNABLE_CHANGE_PASSWORD = "Impossible de changer le mot de passe."
ERROR_CURRENT_PASSWORD_NOT_CORRECT = "Le mot de passe actuel est incorrect."
ERROR_FETCHER_NOT_SAVED = "Impossible de sauver le récupérateur. Les paramètres spécifiés sont incorrects ou le serveur POP3 n'est pas disponible."
ERROR_FORGOT_NO_HELPDESK_ACCOUNT = "Il n'y a pas de compte Helpdesk sous cette adresse email."
ERROR_CANT_CONNECT_TO_SERVER = "Erreur lors de la connection au serveur mail."
ERROR_DATA_TRANSFER_FAILED = "Le transfert de données a échoué probablement à cause d'une erreur du serveur. Merci de contacter l'administrateur système."
ERROR_AUTH_PROBLEM = "La session précédente a pris fin en raison d'une erreur interne ou d'un temps d'attente expiré."
ERROR_TOKEN_PROBLEM_HTML = "Les cookies doivent être mis à jour. Pour continuer, cliquez sur <a href = \"javascript: void (0);\" onclick = \"%RELOAD_FUNC%\"> ici </a> ou rechargez cette page."
ERROR_COOKIES_DISABLED = "Les cookies sont désactivés dans le navigateur. Veuillez les activer pour ce site Web et recharger la page."
LABEL_COMMON_SETTINGS_TABNAME = "Commun"
INFO_CLICK_TO_DOWNLOAD_FILE = "Cliquez pour télécharger %FILENAME% (%SIZE%)"
ERROR_UPLOAD_SIZE = "Le fichier ne peut pas être téléchargé car il est trop gros."
ERROR_UPLOAD_UNKNOWN = "Une erreur inattendue est survenue lors du téléchargement du fichier."
REPORT_UPLOAD_COMPLETE = "Fini."
LABEL_YESTERDAY = "Hier"
ACTION_OK = "OK"
ERROR_UPLOAD_SIZE_DETAILED = "Le fichier %FILENAME% ne peut pas être attaché car il est trop grand. The maximum size of attachment %MAXSIZE%."
ERROR_UPLOAD_NUMBER_LIMIT_PLURAL = "The number of files exceeds the allowed limit, only %NUMBERLIMIT% file are being uploaded.|The number of files exceeds the allowed limit, only %NUMBERLIMIT% files are being uploaded."
LABEL_DATEFORMAT = "Format de la date"
LABEL_DATEFORMAT_MMDDYYYY = "MM/JJ/AAAA"
LABEL_DATEFORMAT_DDMMYYYY = "JJ/MM/AAAA"
LABEL_DATEFORMAT_DDMONTHYYYY = "JJ Month AAAA"
LABEL_BYTES = "B"
LABEL_KILOBYTES = "KB"
LABEL_MEGABYTES = "MB"
LABEL_GIGABYTES = "GB"
ACTION_EDIT_ADDRESS = "double-cliquez pour éditer %EMAIL%"
ACTION_DELETE_ADDRESS = "cliquer pour supprimer"
INFO_LOADING = "Chargement..."
HEADING_COMMON_SETTINGS = "Paramètres communs"
LABEL_SITENAME = "Nom du site"
LABEL_THEME = "Thème"
LABEL_MOBILE_THEME = "Thème mobile"
LABEL_LANGUAGE = "Langue par défaut"
LABEL_AUTODETECT = "Détection automatique"
LABEL_REFRESH_EVERY = "Vérification des emails toutes les"
LABEL_REFRESH_OFF = "Off"
LABEL_TIME_FORMAT = "Format heures par défaut"
LABEL_TIME_FORMAT_12 = "1PM"
LABEL_TIME_FORMAT_24 = "13:00"
LABEL_ENABLE_NOTIFICATION = "Activer les notifications sur le bureau"
INFO_NOTIFICATION_DISABLED = "Notifications de bureau désactivées par le navigateur"
ACTION_REMOVE_ACCOUNT = "Effacer"
ACTION_VIEW_FILE = "Voir"
ACTION_DOWNLOAD_FILE = "Télécharger"
ACTION_OPEN_LINK = "Ouvrir"
ACTION_EXPAND_FILE = "Développer"
ACTION_COLLAPSE_FILE = "Réduire"
ACTION_SHOW_FULL_VERSION = "Version complète"
ACTION_SHOW_MOBILE_VERSION = "Version mobile"
ACTION_LOGOUT = "Déconnexion"
ERROR_CANT_UPLOAD_FILE_QUOTA = "Impossible de télécharger le fichier à cause de la limite d'espace."
WARNING_QUOTA_ALMOST_REACHED = "Veuillez noter que vous avez presque atteint la limite d'espace."
ERROR_ACCOUNT_ALREADY_EXISTS = "Un compte avec le même identifiant existe déjà."
HEADING_REGISTER = "Enregistrement des informations"
LABEL_LOGIN = "S'identifier"
ERROR_REGISTRATION_FAILED = "L'enregistrement a échoué."
ERROR_AUTHENTICATED_USER_CONFLICT = "Pour continuer, vous devez vous reconnecter à votre compte."
ERROR_ACCOUNT_DELETING_DISABLE = "Vous ne pourrez pas vous connecter si toutes les méthodes d'authentification sont désactivées. Au moins un doit être activé."
ERROR_USER_ALREADY_EXISTS = "Un utilisateur avec le même email existe déjà."
ACTION_CREATE = "Créer"
ACTION_CREATE_IN_PROGRESS = "Création..."
LABEL_ENABLE_MODULE = "Activer le module"
ERROR_REQUIRED_FIELDS_EMPTY = "Tous les champs obligatoires ne sont pas remplis"
ERROR_FILE_ALREADY_EXISTS = "Le fichier existe déjà"
ERROR_FILE_NOT_FOUND = "Fichier non trouvé"
LABEL_FILE_LOADING = "Chargement"
CONFIRM_TIMEZONE_CHANGES = "Votre fuseau horaire a changé. Ancien fuseau %OLDTIME%, nouveau fuseau %NEWTIME%. <br>Cliquez pour <a href=\"javascript:void(0)\">changer</a> pour utiliser le nouveau fuseau horaire, ou fermez simplement cette fenêtre pour continuer à utiliser l'ancien."
ERROR_TIMEZONE_CHANGES = "Erreur: impossible de changer de fuseau horaire"
ERROR_SYSTEM_NOT_CONFIGURED = "Erreur: système non configuré."
LABEL_COMMENT = "Comment"
ERROR_ACCESS_DENIED = "Access denied."
ERROR_USER_DELETED = "Access denied. Probably user was deleted. Please try to re-login."
