ERROR_PASSWORDS_DO_NOT_MATCH = "A jelszavak nem egyeznek"
ERROR_PASSWORD_TOO_SHORT = "A jelszó túl rövid, legalább  %N% karakteresnek kell lennie."
ERROR_PASSWORD_TOO_SIMPLE = "A jelszó túl egyszerű, legalább egy számjegyet, és legalább egy speciális karaktert kell tartalmaznia, mint például: !, % , &, @, #, $, ^, *, ?, _, ~."
LABEL_PASSWORD = "Jelszó"
LABEL_NEW_PASSWORD = "Új jelszó"
LABEL_CONFIRM_PASSWORD = "Jelszó megerősítése"
ERROR_UNKNOWN = "Ismeretlen hiba."
ACTION_CANCEL = "Mégsem"
ERROR_UPLOAD_FILE = "Hiba a fájl feltöltésében"
LIST_DAY_NAMES_MIN = "V H K S C P S"
LIST_DAY_NAMES = "Vasárnap Hétfő Kedd Szerda Csütörtök Péntek Szombat"
LIST_MONTH_NAMES = "Január Február Március Április Május Június Július Augusztus Szeptember Október November December"
LABEL_DAY = "Nap"
LABEL_MONTH = "Hónap"
ACTION_SAVE = "Mentés"
ACTION_SAVE_IN_PROGRESS = "Mentés..."
ACTION_REMOVE = "Eltávolítás"
ACTION_CLOSE = "Bezárás"
ACTION_IMPORT = "Importálás"
ACTION_IMPORT_IN_PROGRESS = "Importálás ..."
ACTION_RESET_PASSWORD = "Jelszó visszaállítása"
ACTION_RESET_PASSWORD_IN_PROGRESS = "Jelszó visszaállítása..."
ACTION_SEND = "Elküld"
INFO_SENDING = "Küldés..."
ACTION_SEARCH = "Keresés"
ACTION_CLEAR_SEARCH = "Keresés törlése"
LABEL_EMAIL = "E-mail cím"
INFO_QUOTA = "Használat: %PROC%% - összes: %QUOTA%"
CONFIRM_ARE_YOU_SURE = "Biztos benne?"
ACTION_SELECT = "Kiválasztás"
ACTION_SIGN_IN = "Belépés"
ACTION_SIGN_IN_IN_PROGRESS = "Belépés"
ACTION_REGISTER = "Regisztráció"
ACTION_REGISTER_IN_PROGRESS = "Regisztráció..."
HEADING_SETTINGS_TABNAME = "Beállítások"
LABEL_NO_SIGNATURE = "Nincs aláírás"
HEADING_LOGIN = "Belépési információk"
ACTION_FORGOT = "Elfelejtett jelszó?"
LABEL_NAME = "Név"
LABEL_CC = "Másolatot kap"
LABEL_BCC = "Titkos másolat"
LABEL_SEND_HOTKEY = "Levél küldése: Ctrl+Enter"
ACTION_CHANGE_PASSWORD = "Jelszó megváltozatása"
ACTION_CHANGE_PASSWORD_IN_PROGRESS = "Jelszóváltoztatás"
ACTION_SHOW_DETAILS = "Részletek mutatása"
ACTION_HIDE_DETAILS = "Részletek elrejtése"
ERROR_SAVING_SETTINGS_FAILED = "A beállítások elmentése nem sikerült."
INFO_MOBILE_CREDENTIALS = "Felhasználónevét (<i>%LOGIN%</i>) és a hozzátartozó jelszót használja."
INFO_DEMO_MOBILE_CREDENTIALS_HTML = "A demó fiókhoz a jelszó: <b>demo</b>"
ACTION_SHOW_FIRST_PAGE = "Első oldal"
ACTION_SHOW_PREV_PAGE = "Előző oldal"
ACTION_SHOW_NEXT_PAGE = "Következő oldal"
ACTION_SHOW_LAST_PAGE = "Utolsó oldal"
CONFIRM_DISCARD_CHANGES = "Elveti a változtatásokat?"
REPORT_SETTINGS_UPDATE_SUCCESS = "A beállítások sikeresen elmentve."
LABEL_MINUTES_PLURAL = "%COUNT% perc|%COUNT% perc"
ACTION_DELETE = "Törlés"
ERROR_NO_INTERNET_CONNECTION = "Nincs internetkapcsolat"
ERROR_PASS_INCORRECT = "Hibás e-mail cím/postafiók és/vagy jelszó. Sikertelen belépés."
ERROR_DATABASE = "Adatbázis hiba."
ERROR_INVALID_LICENSE = "A szoftver licensze érvénytelen."
ERROR_LICENSE_USERS_LIMIT = "A jelenlegi licensz alapján nem engedélyezett több új felhasználó."
INFO_DEMO_THIS_FEATURE_IS_DISABLED = "Biztonsági okokból ez a funkció a demóban nem érhető el."
ERROR_CAPTCHA_IS_INCORRECT = "A captcha megfejtése nem sikerült."
ERROR_MESSAGE_DELETED = "Ez az üzenet már törlésre került a szerveren."
ERROR_UNABLE_SEND_TO_RECIPIENTS = "A küldés a(z) %ADDRESS% címre nem sikerült."
ERROR_EXTERNAL_RECIPIENTS_BLOCKED = "Külső domainekre történő küldés blokkolva lehet."
ERROR_UNABLE_CHANGE_PASSWORD = "A jelszó megváltoztatása nem sikerült."
ERROR_CURRENT_PASSWORD_NOT_CORRECT = "A jelenlegi jelszó nem helyes."
ERROR_FETCHER_NOT_SAVED = "A POP3 letöltő mentése nem sikerült. A megadott beállítások helytelenek, vagy a POP3 szerver nem elérhető."
ERROR_FORGOT_NO_HELPDESK_ACCOUNT = "Nincsen helpdesk fiók ezen az e-mail címen."
ERROR_CANT_CONNECT_TO_SERVER = "Hiba az email kiszolgálóhoz való csatlakozás közben."
ERROR_DATA_TRANSFER_FAILED = "Az adatátvitel szerverhiba miatt nem sikerült. Kérem, lépjen kapcsolatba a rendszergazdával."
ERROR_AUTH_PROBLEM = "Az előző munkamenet hiba, vagy időtúllépés miatt befejeződött."
ERROR_TOKEN_PROBLEM_HTML = "A cookie-kat frissíteni kell. A folytatáshoz kérem kattintson <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">ide</a>, vagy töltse újra az oldalt."
ERROR_COOKIES_DISABLED = "A cookie-k nem engedélyezettek a böngészőben. Kérem, hogy engedélyezze a cookie-kat ehhez a website-hoz, és töltse újra az oldalt."
LABEL_COMMON_SETTINGS_TABNAME = "Általános"
INFO_CLICK_TO_DOWNLOAD_FILE = "Kattintson a letöltéshez: %FILENAME% (%SIZE%)"
ERROR_UPLOAD_SIZE = "A fájl nem tölthető fel, mert túl nagy méretű."
ERROR_UPLOAD_UNKNOWN = "Ismeretlen fájl feltöltési hiba."
REPORT_UPLOAD_COMPLETE = "Készen van"
LABEL_YESTERDAY = "Tegnap"
ACTION_OK = "OK"
ERROR_UPLOAD_SIZE_DETAILED = "A fájl %FILENAME% csatolása nem sikerült, mert túl nagy. A legnagyobb csatolható méret: %MAXSIZE%."
ERROR_UPLOAD_NUMBER_LIMIT_PLURAL = "The number of files exceeds the allowed limit, only %NUMBERLIMIT% file are being uploaded.|The number of files exceeds the allowed limit, only %NUMBERLIMIT% files are being uploaded."
LABEL_DATEFORMAT = "Dátumformátum"
LABEL_DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
LABEL_DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
LABEL_DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
LABEL_BYTES = "B"
LABEL_KILOBYTES = "KB"
LABEL_MEGABYTES = "MB"
LABEL_GIGABYTES = "GB"
ACTION_EDIT_ADDRESS = "kattintson duplán a(z) %EMAIL% szerkesztéséhez"
ACTION_DELETE_ADDRESS = "kattintson a törléshez"
INFO_LOADING = "Betöltés..."
HEADING_COMMON_SETTINGS = "Általános beállítások"
LABEL_SITENAME = "Oldal neve"
LABEL_THEME = "Téma"
LABEL_MOBILE_THEME = "Mobil sablon"
LABEL_LANGUAGE = "Alapértelmezett nyelv"
LABEL_AUTODETECT = "Automatikus felismerés"
LABEL_REFRESH_EVERY = "Frissítés minden"
LABEL_REFRESH_OFF = "Ki"
LABEL_TIME_FORMAT = "Alapértelmezett idő formátum"
LABEL_TIME_FORMAT_12 = "1PM"
LABEL_TIME_FORMAT_24 = "13:00"
LABEL_ENABLE_NOTIFICATION = "Asztali értesítések engedélyezése"
INFO_NOTIFICATION_DISABLED = "Az asztali értesítéseket a böngésző tiltja"
ACTION_REMOVE_ACCOUNT = "Törlés"
ACTION_VIEW_FILE = "Megtekintés"
ACTION_DOWNLOAD_FILE = "Letöltés"
ACTION_OPEN_LINK = "Megnyitás"
ACTION_EXPAND_FILE = "Kinyitás"
ACTION_COLLAPSE_FILE = "Összecsukás"
ACTION_SHOW_FULL_VERSION = "Asztali verzió"
ACTION_SHOW_MOBILE_VERSION = "Mobil verzió"
ACTION_LOGOUT = "Kilépés"
ERROR_CANT_UPLOAD_FILE_QUOTA = "A fájl feltöltése nem sikerült, mert nincs elég tárhely."
WARNING_QUOTA_ALMOST_REACHED = "Tájékoztatjuk, hogy már majdnem megtelt a rendelkezésre álló tárhelye."
ERROR_ACCOUNT_ALREADY_EXISTS = "Már létezik ilyen felhasználónévvel fiók."
HEADING_REGISTER = "Információ regisztrálása"
LABEL_LOGIN = "Bejelentkezés"
ERROR_REGISTRATION_FAILED = "A regisztráció nem sikerült."
ERROR_AUTHENTICATED_USER_CONFLICT = "A folytatáshoz kérjük jelentkezzen be újra a fiókjába."
ERROR_ACCOUNT_DELETING_DISABLE = "Nem fog tudni bejelentkezni, ha minden hitelesítési mód ki van kapcsolva. Legalább egyet engedélyeznie kell."
ERROR_USER_ALREADY_EXISTS = "Már létezik fiók ugyanezzel az email címmel."
ACTION_CREATE = "Létrehozás"
ACTION_CREATE_IN_PROGRESS = "Létrehozás..."
LABEL_ENABLE_MODULE = "Modul engedélyezése"
ERROR_REQUIRED_FIELDS_EMPTY = "Nincs minden kötelezően megadandó mező kitöltve"
ERROR_FILE_ALREADY_EXISTS = "A fájl már létezik"
ERROR_FILE_NOT_FOUND = "A fájl nem létezik"
LABEL_FILE_LOADING = "Töltés"
CONFIRM_TIMEZONE_CHANGES = "Az időzóna megváltozott. Régi idő: %OLDTIME%, új idő: %NEWTIME%. <br>Kattintson <a href=\"javascript:void(0)\">ide</a>, hogy az új időzónát használja, vagy zárja be ezt a felugró ablakot, hogy a régi időzóna maradjon tovább."
ERROR_TIMEZONE_CHANGES = "Hiba: az időzóna megváltozatása nem sikerült"
ERROR_SYSTEM_NOT_CONFIGURED = "Hiba: a rendszer nincs konfigurálva."
LABEL_COMMENT = "Comment"
ERROR_ACCESS_DENIED = "Access denied."
ERROR_USER_DELETED = "Access denied. Probably user was deleted. Please try to re-login."
