ERROR_PASSWORDS_DO_NOT_MATCH = "As passwords não conferem"
ERROR_PASSWORD_TOO_SHORT = "The password is too short, it must contain %N% characters or more."
ERROR_PASSWORD_TOO_SIMPLE = "The password is too simple, it must contain at least 1 digit and at least one special character like !, % , &, @, #, $, ^, *, ?, _, ~."
LABEL_PASSWORD = "Password"
LABEL_NEW_PASSWORD = "New Password"
LABEL_CONFIRM_PASSWORD = "Confirm Password"
ERROR_UNKNOWN = "Erro desconhecido."
ACTION_CANCEL = "Cancelar"
ERROR_UPLOAD_FILE = "Error uploading file"
LIST_DAY_NAMES_MIN = "D S T Q Q S S"
LIST_DAY_NAMES = "Domingo Segunda Terça Quarta Quinta Sexta Sábado"
LIST_MONTH_NAMES = "Janeiro Fevereiro Março Abril Maio Junho Julho Agosto Setembro Outubro Novembro Dezembro"
LABEL_DAY = "Dia"
LABEL_MONTH = "Mês"
ACTION_SAVE = "Guardar"
ACTION_SAVE_IN_PROGRESS = "Guardando..."
ACTION_REMOVE = "Remover"
ACTION_CLOSE = "Fechar"
ACTION_IMPORT = "Importar"
ACTION_IMPORT_IN_PROGRESS = "Importando..."
ACTION_RESET_PASSWORD = "Reset Password"
ACTION_RESET_PASSWORD_IN_PROGRESS = "Resetting Password..."
ACTION_SEND = "Enviar"
INFO_SENDING = "A Enviar..."
ACTION_SEARCH = "Pesquisar"
ACTION_CLEAR_SEARCH = "Limpar pesquisa"
LABEL_EMAIL = "Email"
INFO_QUOTA = "Está a utilizando %PROC%% de %QUOTA%"
CONFIRM_ARE_YOU_SURE = "Tem certeza?"
ACTION_SELECT = "Select"
ACTION_SIGN_IN = "Entrar"
ACTION_SIGN_IN_IN_PROGRESS = "Entrar"
ACTION_REGISTER = "Register"
ACTION_REGISTER_IN_PROGRESS = "Registering..."
HEADING_SETTINGS_TABNAME = "Definições"
LABEL_NO_SIGNATURE = "Sem assinatura"
HEADING_LOGIN = "Informações para o Acesso"
ACTION_FORGOT = "Forgot Password?"
LABEL_NAME = "Name"
LABEL_CC = "Cc"
LABEL_BCC = "Bcc"
LABEL_SEND_HOTKEY = "Para enviar clique no botão Enviar ou Ctrl+Enter"
ACTION_CHANGE_PASSWORD = "Alterar a password"
ACTION_CHANGE_PASSWORD_IN_PROGRESS = "Alterando a Password"
ACTION_SHOW_DETAILS = "Mostrar detalhes"
ACTION_HIDE_DETAILS = "Ocultar detalhes"
ERROR_SAVING_SETTINGS_FAILED = "Erro ao guardar definições."
INFO_MOBILE_CREDENTIALS = "Use your login <i>%LOGIN%</i> and password as credentials."
INFO_DEMO_MOBILE_CREDENTIALS_HTML = "For this demo account, the password is <b>demo</b>"
ACTION_SHOW_FIRST_PAGE = "Primeira página"
ACTION_SHOW_PREV_PAGE = "Página anterior"
ACTION_SHOW_NEXT_PAGE = "Próxima página"
ACTION_SHOW_LAST_PAGE = "Última página"
CONFIRM_DISCARD_CHANGES = "Discard unsaved changes?"
REPORT_SETTINGS_UPDATE_SUCCESS = "As definições foram atualizadas com sucesso."
LABEL_MINUTES_PLURAL = "%COUNT% minuto|%COUNT% minutos"
ACTION_DELETE = "Eliminar"
ERROR_NO_INTERNET_CONNECTION = "No Internet connection"
ERROR_PASS_INCORRECT = "Utilizador ou password inválidos. Falha na autenticação."
ERROR_DATABASE = "Database error."
ERROR_INVALID_LICENSE = "Product license is invalid."
ERROR_LICENSE_USERS_LIMIT = "Product license doesn't allow you to create any more users."
INFO_DEMO_THIS_FEATURE_IS_DISABLED = "Por razões de segurança, esta funcionalidade está desligada nesta versão demo."
ERROR_CAPTCHA_IS_INCORRECT = "Texto Captcha incorrecto."
ERROR_MESSAGE_DELETED = "Esse email já foi apagado do servidor."
ERROR_UNABLE_SEND_TO_RECIPIENTS = "Unable to send message to %ADDRESS% address."
ERROR_EXTERNAL_RECIPIENTS_BLOCKED = "Sending to external domains may be blocked."
ERROR_UNABLE_CHANGE_PASSWORD = "Não foi possível trocar a password."
ERROR_CURRENT_PASSWORD_NOT_CORRECT = "A password está incorreta."
ERROR_FETCHER_NOT_SAVED = "Não foi possível guardar o fetcher. As definições inseridas encontram-se incorrectas ou o servidor POP3 não se encontra disponível."
ERROR_FORGOT_NO_HELPDESK_ACCOUNT = "Não existe conta de Suporte Técnico associada a este endereço de email."
ERROR_CANT_CONNECT_TO_SERVER = "Erro de ligação ao servidor de email."
ERROR_DATA_TRANSFER_FAILED = "Falha na transferência de dados, possivelmente devido a erro no servidor. Por favor, contate o administrador."
ERROR_AUTH_PROBLEM = "A sessão anterior foi terminada devido a um erro interno ou tempo limite esgotado."
ERROR_TOKEN_PROBLEM_HTML = "Cookies need to be updated. To continue, please click <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">here</a> or reload this page."
ERROR_COOKIES_DISABLED = "Cookies are disabled in the browser. Please enable them for this web site and reload the page."
LABEL_COMMON_SETTINGS_TABNAME = "Gerais"
INFO_CLICK_TO_DOWNLOAD_FILE = "Clique para efectuar download %FILENAME% (%SIZE%)"
ERROR_UPLOAD_SIZE = "The file cannot be uploaded as it's too big."
ERROR_UPLOAD_UNKNOWN = "Ocorreu um erro desconhecido ao anexar o ficheiro."
REPORT_UPLOAD_COMPLETE = "Concluido."
LABEL_YESTERDAY = "Ontem"
ACTION_OK = "OK"
ERROR_UPLOAD_SIZE_DETAILED = "O ficheiro %FILENAME% não pode ser anexado, devido ao tamanho ser demasiado grande. The maximum size of attachment %MAXSIZE%."
ERROR_UPLOAD_NUMBER_LIMIT_PLURAL = "The number of files exceeds the allowed limit, only %NUMBERLIMIT% file are being uploaded.|The number of files exceeds the allowed limit, only %NUMBERLIMIT% files are being uploaded."
LABEL_DATEFORMAT = "Date format"
LABEL_DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
LABEL_DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
LABEL_DATEFORMAT_DDMONTHYYYY = "DD Mês YYYY"
LABEL_BYTES = "B"
LABEL_KILOBYTES = "KB"
LABEL_MEGABYTES = "MB"
LABEL_GIGABYTES = "GB"
ACTION_EDIT_ADDRESS = "double-click to edit %EMAIL%"
ACTION_DELETE_ADDRESS = "click to delete"
INFO_LOADING = "A Carregar..."
HEADING_COMMON_SETTINGS = "Definições Gerais"
LABEL_SITENAME = "Site name"
LABEL_THEME = "Theme"
LABEL_MOBILE_THEME = "Mobile Theme"
LABEL_LANGUAGE = "Linguagem"
LABEL_AUTODETECT = "Autodetect"
LABEL_REFRESH_EVERY = "Intervalo de Actualização"
LABEL_REFRESH_OFF = "Desactivado"
LABEL_TIME_FORMAT = "Formato da Data"
LABEL_TIME_FORMAT_12 = "1PM"
LABEL_TIME_FORMAT_24 = "13:00"
LABEL_ENABLE_NOTIFICATION = "Enable desktop notifications"
INFO_NOTIFICATION_DISABLED = "Desktop notifications disabled by browser"
ACTION_REMOVE_ACCOUNT = "Eliminar"
ACTION_VIEW_FILE = "Mostrar"
ACTION_DOWNLOAD_FILE = "Download"
ACTION_OPEN_LINK = "Open"
ACTION_EXPAND_FILE = "Expand"
ACTION_COLLAPSE_FILE = "Collapse"
ACTION_SHOW_FULL_VERSION = "Full version"
ACTION_SHOW_MOBILE_VERSION = "Mobile version"
ACTION_LOGOUT = "Sair"
ERROR_CANT_UPLOAD_FILE_QUOTA = "Can't upload file because of space limit."
WARNING_QUOTA_ALMOST_REACHED = "Please note that you have almost reached space limit."
ERROR_ACCOUNT_ALREADY_EXISTS = "Account with the same login already exists."
HEADING_REGISTER = "Register Information"
LABEL_LOGIN = "Login"
ERROR_REGISTRATION_FAILED = "Registration has failed."
ERROR_AUTHENTICATED_USER_CONFLICT = "To continue, you need to re-login to your account again."
ERROR_ACCOUNT_DELETING_DISABLE = "You won't able to log in if all authentication methods are off. At least one must be on."
ERROR_USER_ALREADY_EXISTS = "User with the same email already exists."
ACTION_CREATE = "Create"
ACTION_CREATE_IN_PROGRESS = "Creating..."
LABEL_ENABLE_MODULE = "Enable module"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
ERROR_FILE_ALREADY_EXISTS = "File already exists"
ERROR_FILE_NOT_FOUND = "File not found"
LABEL_FILE_LOADING = "Loading"
CONFIRM_TIMEZONE_CHANGES = "Your timezone has changed. Old time %OLDTIME%, new time %NEWTIME%. <br>Click <a href=\"javascript:void(0)\">Switch</a> to use new timezone, or just close this popup to keep using the old one."
ERROR_TIMEZONE_CHANGES = "Error: cannot change time zone"
ERROR_SYSTEM_NOT_CONFIGURED = "Error: system not configured."
LABEL_COMMENT = "Comment"
ERROR_ACCESS_DENIED = "Access denied."
ERROR_USER_DELETED = "Access denied. Probably user was deleted. Please try to re-login."
