ERROR_PASSWORDS_DO_NOT_MATCH = "As senhas não conferem"
ERROR_PASSWORD_TOO_SHORT = "A senha é curta demais, ela precisa ter, no mínimo, %N% caracteres."
ERROR_PASSWORD_TOO_SIMPLE = "A senha é simples demais, ela precisa ter ao menso um número e um caractere especial, como !, % , &, @, #, $, ^, *, ?, _, ~."
LABEL_PASSWORD = "Senha"
LABEL_NEW_PASSWORD = "Nova Senha"
LABEL_CONFIRM_PASSWORD = "Confirme a Senha"
ERROR_UNKNOWN = "Erro desconhecido."
ACTION_CANCEL = "Cancelar"
ERROR_UPLOAD_FILE = "Erro ao enviar arquivo"
LIST_DAY_NAMES_MIN = "D S T Q Q S S"
LIST_DAY_NAMES = "Domingo Segunda Terça Quarta Quinta Sexta Sábado"
LIST_MONTH_NAMES = "Janeiro Fevereiro Março Abril Maio Junho Julho Agosto Setembro Outubro Novembro Dezembro"
LABEL_DAY = "Dia"
LABEL_MONTH = "Mês"
ACTION_SAVE = "Salvar"
ACTION_SAVE_IN_PROGRESS = "Salvando..."
ACTION_REMOVE = "Remover"
ACTION_CLOSE = "Fechar"
ACTION_IMPORT = "Importar"
ACTION_IMPORT_IN_PROGRESS = "Importando ..."
ACTION_RESET_PASSWORD = "Reinicializar senha"
ACTION_RESET_PASSWORD_IN_PROGRESS = "Reinicializando senha..."
ACTION_SEND = "Enviar"
INFO_SENDING = "Enviando..."
ACTION_SEARCH = "Pesquisar"
ACTION_CLEAR_SEARCH = "Limpar busca"
LABEL_EMAIL = "E-mail"
INFO_QUOTA = "Você está usando %PROC%% de %QUOTA%"
CONFIRM_ARE_YOU_SURE = "Você tem certeza que quer excluir?"
ACTION_SELECT = "Selecionar"
ACTION_SIGN_IN = "Entrar"
ACTION_SIGN_IN_IN_PROGRESS = "Entrar"
ACTION_REGISTER = "Registrar"
ACTION_REGISTER_IN_PROGRESS = "Registrando..."
HEADING_SETTINGS_TABNAME = "Configurações"
LABEL_NO_SIGNATURE = "Sem assinatura"
HEADING_LOGIN = "Informações para o Login"
ACTION_FORGOT = "Esqueci minha senha"
LABEL_NAME = "Name"
LABEL_CC = "Cc"
LABEL_BCC = "Cco"
LABEL_SEND_HOTKEY = "Pressione Ctrl+Enter para enviar"
ACTION_CHANGE_PASSWORD = "Alterar a senha"
ACTION_CHANGE_PASSWORD_IN_PROGRESS = "Alterando Senha"
ACTION_SHOW_DETAILS = "Exibir detalhes"
ACTION_HIDE_DETAILS = "Ocultar detalhes"
ERROR_SAVING_SETTINGS_FAILED = "Erro ao salvar configurações."
INFO_MOBILE_CREDENTIALS = "Use your login <i>%LOGIN%</i> and password as credentials."
INFO_DEMO_MOBILE_CREDENTIALS_HTML = "Para esta conta demo, sua senha é <b>demo</b>"
ACTION_SHOW_FIRST_PAGE = "Primeira página"
ACTION_SHOW_PREV_PAGE = "Página anterior"
ACTION_SHOW_NEXT_PAGE = "Próxima página"
ACTION_SHOW_LAST_PAGE = "Última página"
CONFIRM_DISCARD_CHANGES = "Descartar mudanças não salvas?"
REPORT_SETTINGS_UPDATE_SUCCESS = "As configurações foram atualizadas com sucesso."
LABEL_MINUTES_PLURAL = "%COUNT% minuto|%COUNT% minutos"
ACTION_DELETE = "Apagar"
ERROR_NO_INTERNET_CONNECTION = "Conexão Internet indisponível"
ERROR_PASS_INCORRECT = "E-mail ou senha inválidos ou conta desabilitada."
ERROR_DATABASE = "Erro de banco de dados."
ERROR_INVALID_LICENSE = "Licença do produto inválida."
ERROR_LICENSE_USERS_LIMIT = "Product license doesn't allow you to create any more users."
INFO_DEMO_THIS_FEATURE_IS_DISABLED = "Por razões de segurança, essa funcionalidade está desligada nessa demo."
ERROR_CAPTCHA_IS_INCORRECT = "O texto do captcha está incorreto."
ERROR_MESSAGE_DELETED = "Esta mensagem já foi apagada do servidor."
ERROR_UNABLE_SEND_TO_RECIPIENTS = "Unable to send message to %ADDRESS% address."
ERROR_EXTERNAL_RECIPIENTS_BLOCKED = "Sending to external domains may be blocked."
ERROR_UNABLE_CHANGE_PASSWORD = "Não foi possível trocar a senha."
ERROR_CURRENT_PASSWORD_NOT_CORRECT = "A senha está incorreta."
ERROR_FETCHER_NOT_SAVED = "Não foi possível salvar a conta coletora (fetcher), que coleta e-mails de um servidor externo. As configurações especificadas estão incorretas ou o servidor POP3 de destino está inalcançável."
ERROR_FORGOT_NO_HELPDESK_ACCOUNT = "Não existe nenhuma conta no Helpdesk usando esse endereço de e-mail."
ERROR_CANT_CONNECT_TO_SERVER = "Erro conectando ao servidor de e-mail. Verifique o e-mail informado e a senha."
ERROR_DATA_TRANSFER_FAILED = "Falha na transferência de dados, possivelmente devido a erro no servidor. Por favor, contate o administrador."
ERROR_AUTH_PROBLEM = "A sessão anterior foi finalizada devido a um erro interno ou tempo esgotado."
ERROR_TOKEN_PROBLEM_HTML = "Cookies need to be updated. To continue, please click <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">here</a> or reload this page."
ERROR_COOKIES_DISABLED = "Cookies are disabled in the browser. Please enable them for this web site and reload the page."
LABEL_COMMON_SETTINGS_TABNAME = "Configurações comuns"
INFO_CLICK_TO_DOWNLOAD_FILE = "Clique para baixar - %FILENAME% (%SIZE%)"
ERROR_UPLOAD_SIZE = "The file cannot be uploaded as it's too big."
ERROR_UPLOAD_UNKNOWN = "Ocorreu um erro desconhecido ao anexar o arquivo."
REPORT_UPLOAD_COMPLETE = "Enviando"
LABEL_YESTERDAY = "Ontem"
ACTION_OK = "OK"
ERROR_UPLOAD_SIZE_DETAILED = "O arquivo %FILENAME% não pode ser anexado, pois é muito grande. O tamanho máximo para anexos é de %MAXSIZE%."
ERROR_UPLOAD_NUMBER_LIMIT_PLURAL = "The number of files exceeds the allowed limit, only %NUMBERLIMIT% file are being uploaded.|The number of files exceeds the allowed limit, only %NUMBERLIMIT% files are being uploaded."
LABEL_DATEFORMAT = "Date format"
LABEL_DATEFORMAT_MMDDYYYY = "MM/DD/AAAA"
LABEL_DATEFORMAT_DDMMYYYY = "DD/MM/AAAA"
LABEL_DATEFORMAT_DDMONTHYYYY = "DD Mês AAAA"
LABEL_BYTES = "B"
LABEL_KILOBYTES = "KB"
LABEL_MEGABYTES = "MB"
LABEL_GIGABYTES = "GB"
ACTION_EDIT_ADDRESS = "clique duplo para editar %EMAIL%"
ACTION_DELETE_ADDRESS = "clique para remover"
INFO_LOADING = "Carregando..."
HEADING_COMMON_SETTINGS = "Configurações Comuns"
LABEL_SITENAME = "Site name"
LABEL_THEME = "Tema"
LABEL_MOBILE_THEME = "Mobile Theme"
LABEL_LANGUAGE = "Idioma padrão"
LABEL_AUTODETECT = "Autodetect"
LABEL_REFRESH_EVERY = "Intervalo de Autochecagem"
LABEL_REFRESH_OFF = "Desabilitado"
LABEL_TIME_FORMAT = "Formato de horário padrão"
LABEL_TIME_FORMAT_12 = "1PM"
LABEL_TIME_FORMAT_24 = "13:00"
LABEL_ENABLE_NOTIFICATION = "Habilitar notificações de área de trabalho"
INFO_NOTIFICATION_DISABLED = "Notificações de área de trabalho desabilitadas pelo navegador"
ACTION_REMOVE_ACCOUNT = "Excluir"
ACTION_VIEW_FILE = "Exibir"
ACTION_DOWNLOAD_FILE = "Baixar"
ACTION_OPEN_LINK = "Open"
ACTION_EXPAND_FILE = "Expandir"
ACTION_COLLAPSE_FILE = "Recolher"
ACTION_SHOW_FULL_VERSION = "Versão Completa"
ACTION_SHOW_MOBILE_VERSION = "Versão Móvel"
ACTION_LOGOUT = "Sair"
ERROR_CANT_UPLOAD_FILE_QUOTA = "Can't upload file because of space limit."
WARNING_QUOTA_ALMOST_REACHED = "Please note that you have almost reached space limit."
ERROR_ACCOUNT_ALREADY_EXISTS = "Account with the same login already exists."
HEADING_REGISTER = "Register Information"
LABEL_LOGIN = "Login"
ERROR_REGISTRATION_FAILED = "Registration has failed."
ERROR_AUTHENTICATED_USER_CONFLICT = "To continue, you need to re-login to your account again."
ERROR_ACCOUNT_DELETING_DISABLE = "You won't able to log in if all authentication methods are off. At least one must be on."
ERROR_USER_ALREADY_EXISTS = "User with the same email already exists."
ACTION_CREATE = "Create"
ACTION_CREATE_IN_PROGRESS = "Creating..."
LABEL_ENABLE_MODULE = "Enable module"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
ERROR_FILE_ALREADY_EXISTS = "File already exists"
ERROR_FILE_NOT_FOUND = "File not found"
LABEL_FILE_LOADING = "Loading"
CONFIRM_TIMEZONE_CHANGES = "Your timezone has changed. Old time %OLDTIME%, new time %NEWTIME%. <br>Click <a href=\"javascript:void(0)\">Switch</a> to use new timezone, or just close this popup to keep using the old one."
ERROR_TIMEZONE_CHANGES = "Error: cannot change time zone"
ERROR_SYSTEM_NOT_CONFIGURED = "Error: system not configured."
LABEL_COMMENT = "Comment"
ERROR_ACCESS_DENIED = "Access denied."
ERROR_USER_DELETED = "Access denied. Probably user was deleted. Please try to re-login."
