ERROR_PASSWORDS_DO_NOT_MATCH = "Parolele nu sunt aceleași."
ERROR_PASSWORD_TOO_SHORT = "The password is too short, it must contain %N% characters or more."
ERROR_PASSWORD_TOO_SIMPLE = "The password is too simple, it must contain at least 1 digit and at least one special character like !, % , &, @, #, $, ^, *, ?, _, ~."
LABEL_PASSWORD = "Parola"
LABEL_NEW_PASSWORD = "Parola nouă"
LABEL_CONFIRM_PASSWORD = "Confirmaţi Parola"
ERROR_UNKNOWN = "Eroare necunoscută."
ACTION_CANCEL = "Anulează"
ERROR_UPLOAD_FILE = "Error uploading file"
LIST_DAY_NAMES_MIN = "D L M M J V S"
LIST_DAY_NAMES = "Duminică Luni Marți Miercuri Joi Vineri Sâmbătă"
LIST_MONTH_NAMES = "Ianuarie Februarie Martie Aprilie Mai Iunie Iulie August Septembrie Octombrie Noiembrie Decembrie"
LABEL_DAY = "Zi"
LABEL_MONTH = "Lună"
ACTION_SAVE = "Salvează"
ACTION_SAVE_IN_PROGRESS = "Se salvează..."
ACTION_REMOVE = "Șterge"
ACTION_CLOSE = "Închide"
ACTION_IMPORT = "Importă"
ACTION_IMPORT_IN_PROGRESS = "Se importă ..."
ACTION_RESET_PASSWORD = "Resetare Parolă"
ACTION_RESET_PASSWORD_IN_PROGRESS = "Se resetează parola..."
ACTION_SEND = "Trimite"
INFO_SENDING = "Se trimite ..."
ACTION_SEARCH = "Caută"
ACTION_CLEAR_SEARCH = "Șterge căutare"
LABEL_EMAIL = "Email"
INFO_QUOTA = "Folosiți %PROC%% din %QUOTA%"
CONFIRM_ARE_YOU_SURE = "Confirmați?"
ACTION_SELECT = "Selectează"
ACTION_SIGN_IN = "Acces"
ACTION_SIGN_IN_IN_PROGRESS = "Se accesează ..."
ACTION_REGISTER = "Înregistrează-te"
ACTION_REGISTER_IN_PROGRESS = "Se înregistrează..."
HEADING_SETTINGS_TABNAME = "Preferințe"
LABEL_NO_SIGNATURE = "Nici o semnătură"
HEADING_LOGIN = "Informații Conectare"
ACTION_FORGOT = "Aţi uitat parola?"
LABEL_NAME = "Nume"
LABEL_CC = "CC"
LABEL_BCC = "BCC"
LABEL_SEND_HOTKEY = "Ctrl+Enter pentru a trimite"
ACTION_CHANGE_PASSWORD = "Schimbă parola"
ACTION_CHANGE_PASSWORD_IN_PROGRESS = "Se schimbă Parola"
ACTION_SHOW_DETAILS = "Arată detaliile"
ACTION_HIDE_DETAILS = "Ascunde detaliile"
ERROR_SAVING_SETTINGS_FAILED = "Salvarea setărilor a eșuat."
INFO_MOBILE_CREDENTIALS = "Use your login <i>%LOGIN%</i> and password as credentials."
INFO_DEMO_MOBILE_CREDENTIALS_HTML = "Pentru acest cont demo, parola este <b>demo</b>"
ACTION_SHOW_FIRST_PAGE = "Prima Pagină"
ACTION_SHOW_PREV_PAGE = "Pagina Anterioară"
ACTION_SHOW_NEXT_PAGE = "Pagina Următoare"
ACTION_SHOW_LAST_PAGE = "Ultima Pagină"
CONFIRM_DISCARD_CHANGES = "Renunţaţi la modificări?"
REPORT_SETTINGS_UPDATE_SUCCESS = "Setările au fost făcute."
LABEL_MINUTES_PLURAL = "%COUNT% minut|%COUNT% minute"
ACTION_DELETE = "Șterge"
ERROR_NO_INTERNET_CONNECTION = "Nu există conexiune Internet."
ERROR_PASS_INCORRECT = "Nume sau parolă gresită. Nu se permite accesul în sistem."
ERROR_DATABASE = "Database error."
ERROR_INVALID_LICENSE = "Product license is invalid."
ERROR_LICENSE_USERS_LIMIT = "Product license doesn't allow you to create any more users."
INFO_DEMO_THIS_FEATURE_IS_DISABLED = "Din motive de securitate, această opțiune este dezactivată în versiunea demo."
ERROR_CAPTCHA_IS_INCORRECT = "Textul Captcha este incorect."
ERROR_MESSAGE_DELETED = "Acest mesaj a fost deja șters de pe server."
ERROR_UNABLE_SEND_TO_RECIPIENTS = "Unable to send message to %ADDRESS% address."
ERROR_EXTERNAL_RECIPIENTS_BLOCKED = "Sending to external domains may be blocked."
ERROR_UNABLE_CHANGE_PASSWORD = "Schimbarea parolei nu s-a putut realiza."
ERROR_CURRENT_PASSWORD_NOT_CORRECT = "Parola curentă nu este corectă."
ERROR_FETCHER_NOT_SAVED = "Nu s-a putut salva procesator-ul. Setările specificate sunt incorecte sau serverul POP3 nu este disponibil."
ERROR_FORGOT_NO_HELPDESK_ACCOUNT = "Nu există nici un cont de Suport pentru acest email."
ERROR_CANT_CONNECT_TO_SERVER = "Eroare la conexiunea cu serverul de mail."
ERROR_DATA_TRANSFER_FAILED = "Transferul de date a eșuat, probabil din cauza serverului. Contactați administratorul de sistem."
ERROR_AUTH_PROBLEM = "Sesiunea precedentă s-a terminat din cauza unei erori interne sau a expirat."
ERROR_TOKEN_PROBLEM_HTML = "Cookies need to be updated. To continue, please click <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">here</a> or reload this page."
ERROR_COOKIES_DISABLED = "Cookies are disabled in the browser. Please enable them for this web site and reload the page."
LABEL_COMMON_SETTINGS_TABNAME = "Generale"
INFO_CLICK_TO_DOWNLOAD_FILE = "Click pentru a descărca %FILENAME% (%SIZE%)"
ERROR_UPLOAD_SIZE = "The file cannot be uploaded as it's too big."
ERROR_UPLOAD_UNKNOWN = "Eroare la încărcarea fișierului."
REPORT_UPLOAD_COMPLETE = "Complet."
LABEL_YESTERDAY = "Ieri"
ACTION_OK = "OK"
ERROR_UPLOAD_SIZE_DETAILED = "Fișierul %FILENAME% nu poate fi atașat deoarece dimensiunea sa este prea mare. The maximum size of attachment %MAXSIZE%."
ERROR_UPLOAD_NUMBER_LIMIT_PLURAL = "The number of files exceeds the allowed limit, only %NUMBERLIMIT% file are being uploaded.|The number of files exceeds the allowed limit, only %NUMBERLIMIT% files are being uploaded."
LABEL_DATEFORMAT = "Date format"
LABEL_DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
LABEL_DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
LABEL_DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
LABEL_BYTES = "B"
LABEL_KILOBYTES = "KB"
LABEL_MEGABYTES = "MB"
LABEL_GIGABYTES = "GB"
ACTION_EDIT_ADDRESS = "dublu-click pentru a edita %EMAIL%"
ACTION_DELETE_ADDRESS = "click pentru a şterge"
INFO_LOADING = "Se încarcă ..."
HEADING_COMMON_SETTINGS = "Setări generale"
LABEL_SITENAME = "Site name"
LABEL_THEME = "Interfață"
LABEL_MOBILE_THEME = "Mobile Theme"
LABEL_LANGUAGE = "Limbă"
LABEL_AUTODETECT = "Autodetect"
LABEL_REFRESH_EVERY = "Autoverificare mail la fiecare"
LABEL_REFRESH_OFF = "Închis"
LABEL_TIME_FORMAT = "Format Timp"
LABEL_TIME_FORMAT_12 = "1PM"
LABEL_TIME_FORMAT_24 = "13:00"
LABEL_ENABLE_NOTIFICATION = "Activaţi notificări desktop"
INFO_NOTIFICATION_DISABLED = "Notificările desktop dezactivate de browser"
ACTION_REMOVE_ACCOUNT = "Șterge"
ACTION_VIEW_FILE = "Vizualizare"
ACTION_DOWNLOAD_FILE = "Descarcă"
ACTION_OPEN_LINK = "Open"
ACTION_EXPAND_FILE = "Expandare"
ACTION_COLLAPSE_FILE = "Restrânge"
ACTION_SHOW_FULL_VERSION = "Versiune completă"
ACTION_SHOW_MOBILE_VERSION = "Mobile version"
ACTION_LOGOUT = "Ieșire"
ERROR_CANT_UPLOAD_FILE_QUOTA = "Can't upload file because of space limit."
WARNING_QUOTA_ALMOST_REACHED = "Please note that you have almost reached space limit."
ERROR_ACCOUNT_ALREADY_EXISTS = "Account with the same login already exists."
HEADING_REGISTER = "Register Information"
LABEL_LOGIN = "Login"
ERROR_REGISTRATION_FAILED = "Registration has failed."
ERROR_AUTHENTICATED_USER_CONFLICT = "To continue, you need to re-login to your account again."
ERROR_ACCOUNT_DELETING_DISABLE = "You won't able to log in if all authentication methods are off. At least one must be on."
ERROR_USER_ALREADY_EXISTS = "User with the same email already exists."
ACTION_CREATE = "Create"
ACTION_CREATE_IN_PROGRESS = "Creating..."
LABEL_ENABLE_MODULE = "Enable module"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
ERROR_FILE_ALREADY_EXISTS = "File already exists"
ERROR_FILE_NOT_FOUND = "File not found"
LABEL_FILE_LOADING = "Loading"
CONFIRM_TIMEZONE_CHANGES = "Your timezone has changed. Old time %OLDTIME%, new time %NEWTIME%. <br>Click <a href=\"javascript:void(0)\">Switch</a> to use new timezone, or just close this popup to keep using the old one."
ERROR_TIMEZONE_CHANGES = "Error: cannot change time zone"
ERROR_SYSTEM_NOT_CONFIGURED = "Error: system not configured."
LABEL_COMMENT = "Comment"
ERROR_ACCESS_DENIED = "Access denied."
ERROR_USER_DELETED = "Access denied. Probably user was deleted. Please try to re-login."
