HEADING_SYSTEM_SETTINGS_TABNAME = "System"
HEADING_TENANTS_SETTINGS_TABNAME = "Tenants"
HEADING_USERS_SETTINGS_TABNAME = "Users"
ACTION_CREATE_ENTITY_TENANT = "Create Tenant"
ACTION_CREATE_ENTITY_USER = "Create User"
LABEL_DESCRIPTION = "Description"
LABEL_WEB_DOMAIN = "Web Domain"
ACTION_CREATE = "Create"
HEADING_CREATE_TENANT = "Create Tenant"
HEADING_CREATE_USER = "Create User"
;LABEL_ROLE = "Role"
;LABEL_ADMINISTRATOR = "Administrator"
;LABEL_USER = "User"
;LABEL_GUEST = "Guest"
LABEL_USER_IS_TENANT_ADMIN = "This user is administrator of tenant"
LABEL_ITS_ME = "It's me!"
LABEL_DEFAULT = "Default"
HEADING_TENANT_ADMINPANEL_SETTINGS_TABNAME = "AdminPanel"
ACTION_CREATE_IN_PROGRESS = "Creating..."
ERROR_CREATE_ENTITY_TENANT = "Error while creating tenant"
ERROR_CREATE_ENTITY_USER = "Error while creating user"
REPORT_CREATE_ENTITY_TENANT = "Tenant was created successfully"
REPORT_CREATE_ENTITY_USER = "User was created successfully"
ERROR_UPDATE_ENTITY_TENANT = "Error while updating tenant"
ERROR_UPDATE_ENTITY_USER = "Error while updating user"
REPORT_UPDATE_ENTITY_TENANT = "Tenant was updated successfully"
REPORT_UPDATE_ENTITY_USER = "User was updated successfully"
ERROR_DELETE_ENTITIES_TENANT_PLURAL = "Error while deleting tenant|Error while deleting tenants"
ERROR_DELETE_ENTITIES_USER_PLURAL = "Error while deleting user|Error while deleting users"
REPORT_DELETE_ENTITIES_TENANT_PLURAL = "Tenant was deleted successfully|Tenants were deleted successfully"
REPORT_DELETE_ENTITIES_USER_PLURAL = "User was deleted successfully|Users were deleted successfully"
ERROR_TENANT_NAME_EMPTY = "Please enter tenant name."
ERROR_TENANT_NAME_INVALID = "Please enter valid tenant name (\ / : * ? \" < > | characters are not allowed)."
LABEL_COMMON_SETTINGS_TAB = "Common"
LABEL_MODULES_SETTINGS_TAB = "Modules"
ACTION_DELETE_USER = "Delete user"
ACTION_DELETE_TENANT = "Delete tenant"
ACTION_DEACTIVATE = "Deactivate"
ERROR_USER_NAME_EMPTY = "Please enter user name"
LABEL_DB_SETTINGS_TAB = "Database Settings"
LABEL_DB_LOGIN = "SQL login"
LABEL_DB_PASSWORD = "SQL password"
LABEL_DN_NAME = "Database name"
LABEL_DB_HOST = "Host"
BUTTON_DB_TEST_CONNECTION = "Test connection"
BUTTON_DB_CREATE_TABLES = "Create/Update tables"
BUTTON_DB_CREATING_TABLES = "Creating/Updating tables..."
BUTTON_DB_UPDATE_TABLES = "Update tables"
INFO_AUTHTOKEN_DB_STORED = "AuthToken is stored in database, so you may need to relogin after changing database settings."
LABEL_LICENSING_SETTINGS_TAB = "Licensing"
LABEL_LICENSING_HINT = "Allows you to enter the license key for the product and displays the current details on the license."
LABEL_LICENSING_KEY = "License key"
LABEL_LICENSING_USERS_NUMBER = "Current number of users"
LABEL_LICENSING_TYPE = "License type"
LABEL_SECURITY_SETTINGS_TAB = "Admin Account"
LABEL_SECURITY_LOGIN = "AdminPanel login"
LABEL_SECURITY_PASS = "Old password"
LABEL_SECURITY_NEW_PASS = "New password"
LABEL_SECURITY_CONFIRM_PASS = "Confirm new password"
LABEL_LOGGING_SEPARATE_LOG_FOR_USER = "Separate log file for this user"
REPORT_DB_CONNECT_SUCCESSFUL = "Connected successfully."
ERROR_DB_CONNECT_FAILED = "Failed to connect."
HINT_DB_CREATE_TABLES = "To create tables click the button below. Please test database connection first."
HEADING_DB_SETTINGS = "Database settings"
REPORT_CREATE_TABLES_SUCCESSFUL = "Tables created/updated successfully."
ERROR_CREATE_TABLES_FAILED = "Creating/Updating tables has failed."
HEADING_SECURITY_SETTINGS = "Admin Account"
ERROR_CURRENT_PASSWORD_EMPTY = "Please enter old password"
ERROR_NEW_PASSWORD_EMPTY = "Please enter new password"
ERROR_ADMIN_EMPTY_PASSWORD = "Please enter administrator password on System&#8594;AdminAccount tab. Administrator account is not secure without a password."
ERROR_DB_ACCESS = "Please configure access to the database on System&#8594;Database Settings tab."
CONFIRM_SAVE_CHANGES_BEFORE_CREATE_TABLES = "The database settings need to be saved before tables can be created. Save database settings?"
ERROR_SALT_EMPTY = "Please check that 'data/salt.php' file exists and not empty."
ERROR_DATA_FOLDER_ACCESSIBLE_FROM_WEB = "Please make sure files in data directory are protected from accessing over the web. That's ensured by .htaccess and data/.htaccess files. Additional webserver reconfiguration may be needed."
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\":"
INFO_NO_ENTITIES_FOUND_USER = "No users found."
INFO_NO_ENTITIES_FOUND_TENANT = "No tenants found."
CONFIRM_DELETE_USER_PLURAL = "Delete selected user permanently?|Delete selected users permanently?"
CONFIRM_DELETE_TENANT_PLURAL = "Delete selected tenant permanently? Note that all its users will be deleted too.|Delete selected tenants permanently? Note that all their users will be deleted too."
LABEL_ABOUT_SETTINGS_TAB = "About"
HEADING_ABOUT_SETTINGS = "About"
LABEL_PRODUCT_NAME = "Name"
LABEL_PRODUCT_VERSION = "Version"
HINT_UPDATE_CONFIG = "To update module configuration files click the button below."
BUTTON_UPDATE_CONFIG = "Update configuration"
REPORT_UPDATE_CONFIG_SUCCESSFUL = "Configuration updated successfully."
ERROR_UPDATE_CONFIG_FAILED = "Updating configuration has failed."
LABEL_USERS_COUNT = "Users count: %COUNT%"
