HEADING_SYSTEM_SETTINGS_TABNAME = "Sistema"
HEADING_TENANTS_SETTINGS_TABNAME = "Inquilinos"
HEADING_USERS_SETTINGS_TABNAME = "Usuarios"
ACTION_CREATE_ENTITY_TENANT = "Crear Inquilino"
ACTION_CREATE_ENTITY_USER = "Crear usurio"
LABEL_DESCRIPTION = "Descripción"
LABEL_WEB_DOMAIN = "Dominio web"
ACTION_CREATE = "Crear"
HEADING_CREATE_TENANT = "Crear Inquilino"
HEADING_CREATE_USER = "Crear usuario"
;LABEL_ROLE = "Rol"
;LABEL_ADMINISTRATOR = "Administrador"
;LABEL_USER = "Usuario"
;LABEL_GUEST = "Invitado"
LABEL_USER_IS_TENANT_ADMIN = "Este usuario es administrador de inquilinos"
LABEL_ITS_ME = "Soy yo!"
LABEL_DEFAULT = "Default"
HEADING_TENANT_ADMINPANEL_SETTINGS_TABNAME = "Panel de administración"
ACTION_CREATE_IN_PROGRESS = "Creando..."
ERROR_CREATE_ENTITY_TENANT = "Error creando inquilino"
ERROR_CREATE_ENTITY_USER = "Error creando usuario"
REPORT_CREATE_ENTITY_TENANT = "Inquilino creado satisfactoriamente"
REPORT_CREATE_ENTITY_USER = "Usuario creado satisfactoriamente"
ERROR_UPDATE_ENTITY_TENANT = "Error actualizando inquilino"
ERROR_UPDATE_ENTITY_USER = "Error actualizando usuario"
REPORT_UPDATE_ENTITY_TENANT = "Inquilino actualizado satisfactoriamente"
REPORT_UPDATE_ENTITY_USER = "Usuario actualizado satisfactoriamente"
ERROR_DELETE_ENTITIES_TENANT_PLURAL = "Error eliminando inquilino|Error eliminando inquilinos"
ERROR_DELETE_ENTITIES_USER_PLURAL = "Error eliminando usuario|Error eliminando usuarios"
REPORT_DELETE_ENTITIES_TENANT_PLURAL = "Inquilino eliminado satisfactoriamente|Inquilinos eliminados satisfatoriamente"
REPORT_DELETE_ENTITIES_USER_PLURAL = "Usuario eliminado satisfactoriamente|Usuarios eliminados satisfactoriamente"
ERROR_TENANT_NAME_EMPTY = "Introduzca el nombre del inquilino."
ERROR_TENANT_NAME_INVALID = "Introduzca un valor válido de nombre de inquilino(\ / : * ? \" < > | caracteres no admitidos)."
LABEL_COMMON_SETTINGS_TAB = "Común"
LABEL_MODULES_SETTINGS_TAB = "Módulos"
ACTION_DELETE_USER = "Eliminar usuario"
ACTION_DELETE_TENANT = "Eliminar inquilino"
ACTION_DEACTIVATE = "Desactivar"
ERROR_USER_NAME_EMPTY = "Introduzca el nombre de usuario"
LABEL_DB_SETTINGS_TAB = "Parámetros de base de datos"
LABEL_DB_LOGIN = "SQL usuario"
LABEL_DB_PASSWORD = "SQL constraseña"
LABEL_DN_NAME = "Nombre de base de datos"
LABEL_DB_HOST = "Host"
BUTTON_DB_TEST_CONNECTION = "Probar conexión"
BUTTON_DB_CREATE_TABLES = "Crear/Actualizar tablas"
BUTTON_DB_CREATING_TABLES = "Creating/Updating tables..."
BUTTON_DB_UPDATE_TABLES = "Actualizar tablas"
INFO_AUTHTOKEN_DB_STORED = "El AuthToken está guardado en la base de datos, necesitas volver a acceder para cambiar los parámetros de base de datos."
LABEL_LICENSING_SETTINGS_TAB = "Licencia"
LABEL_LICENSING_HINT = "Permite introducir la clave de licencia del producto y muestre los detalles de la misma."
LABEL_LICENSING_KEY = "Clave de licencia"
LABEL_LICENSING_USERS_NUMBER = "Número de usuarios actuales"
LABEL_LICENSING_TYPE = "Tipo de licencia"
LABEL_SECURITY_SETTINGS_TAB = "Cuenta de administrador"
LABEL_SECURITY_LOGIN = "Login en panel de administrador"
LABEL_SECURITY_PASS = "Contraseña antigua"
LABEL_SECURITY_NEW_PASS = "Contraseña nueva"
LABEL_SECURITY_CONFIRM_PASS = "Confirmar nueva contraseña"
LABEL_LOGGING_SEPARATE_LOG_FOR_USER = "Separar ficheros de traza para este usuario"
REPORT_DB_CONNECT_SUCCESSFUL = "Conexión satisfactoria."
ERROR_DB_CONNECT_FAILED = "Error de conesión."
HINT_DB_CREATE_TABLES = "Para crear tablas, pulse en el botón. Verifique primero la conexión a la base de datos."
HEADING_DB_SETTINGS = "Parámetros de base de datos"
REPORT_CREATE_TABLES_SUCCESSFUL = "Tablas creadas/actualizadas correctamente."
ERROR_CREATE_TABLES_FAILED = "Error de creación/actualización de tablas."
HEADING_SECURITY_SETTINGS = "Cuenta de administrador"
ERROR_CURRENT_PASSWORD_EMPTY = "Introduzca la contraseña antigua"
ERROR_NEW_PASSWORD_EMPTY = "Introduzca la nueva contraseña"
ERROR_ADMIN_EMPTY_PASSWORD = "Introduzca la contraseña de administrador de sistema en la pestaña de Sistema&#8594;Panel de administración. La cuenta de administrador no es segura sin contraseña."
ERROR_DB_ACCESS = "Configure el acceso a la base de datos en Sistema&#8594;Parámetros de base de datos."
CONFIRM_SAVE_CHANGES_BEFORE_CREATE_TABLES = "Los parámetros de base de datos deben guardarse antes de crear las tablas. Guardar parámetros de base de datos?"
ERROR_SALT_EMPTY = "Revise 'data/salt.php' el fichero existe y no está vacío."
ERROR_DATA_FOLDER_ACCESSIBLE_FROM_WEB = "Please make sure files in data directory are protected from accessing over the web. That's ensured by .htaccess and data/.htaccess files. Additional webserver reconfiguration may be needed."
INFO_SEARCH_RESULT = "Resultado de búsqueda de \"%SEARCH%\":"
INFO_NO_ENTITIES_FOUND_USER = "No se han encontrado usuarios."
INFO_NO_ENTITIES_FOUND_TENANT = "No se han encontrado inquilinos."
CONFIRM_DELETE_USER_PLURAL = "Eliminar usuario seleccionado de forma permanente?|Eliminar usuarios seleccionados de forma permanente?"
CONFIRM_DELETE_TENANT_PLURAL = "Eliminar inquilino seleccionado de forma permanente? Los usuarios vincualdos también se eliminarán.|Eliminar los inquilinos seleccionados de forma permanente? Los usuarios vinculados también se eliminarán."
LABEL_ABOUT_SETTINGS_TAB = "Acerca de"
HEADING_ABOUT_SETTINGS = "Acerca de"
LABEL_PRODUCT_NAME = "Nombre"
LABEL_PRODUCT_VERSION = "Versión"
HINT_UPDATE_CONFIG = "Para actualizar los archivos de configuración del módulo pulse el siguiente botón."
BUTTON_UPDATE_CONFIG = "Actualizar configuración"
REPORT_UPDATE_CONFIG_SUCCESSFUL = "Configuración actualizada satisfactoriamente."
ERROR_UPDATE_CONFIG_FAILED = "Error actualizando configuración."
LABEL_USERS_COUNT = "Users count: %COUNT%"
