ACTION_SHOW_CONTACTS = "Контакти"
HEADING_BROWSER_TAB = "Контакти"
LABEL_SETTINGS_TAB = "Контакти"
LABEL_YEARS_PLURAL = "%COUNT% year|%COUNT% years"
LABEL_PERSONAL = "Personal"
LABEL_BUSINESS = "Business"
LABEL_OTHER = "Other"
LABEL_MOBILE = "Мобилен"
LABEL_YEAR = "Year"
INFO_NEW_GROUP_CONTACTS_PLURAL = "with %COUNT% contact|with %COUNT% contacts"
ERROR_EMAIL_OR_NAME_BLANK = "At least email address or display name must be set."
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Contact was successfully added."
ERROR_CREATE_CONTACT = "Error while creating contact."
ERROR_UPDATE_CONTACT = "Error while updating contact."
ERROR_CONTACT_AS_TEMPFAILE = "Error while preparing contact."
REPORT_CONTACTS_IMPORTED_PLURAL = "You have imported %NUM% new contact into your contacts list.|You have imported %NUM% new contacts into your contacts list."
ERROR_IMPORT_NO_CONTACT = "Няма контакти за вмъкване."
ERROR_FILE_EXTENSION_SINGLE_EXT = "The file must have %EXTENSION% extension."
ERROR_FILE_EXTENSION_PLURAL_EXT = "The file must have %EXTENSIONS% or %LASTEXTENSION% extension."
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in contacts:"
CONFIRM_DELETE_CONTACTS_PLURAL = "Delete selected contact permanently?|Delete selected contacts permanently?"
LABEL_DRAG_CONTACTS_PLURAL = "%COUNT% contact|%COUNT% contacts"
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Group was successfully saved."
ERROR_SAVE_GROUP = "Error while saving group."
ERROR_DELETE_CONTACTS = "Error while deleting contact(s)."
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
HEADING_BASIC_INFO = "Basic info"
LABEL_PHONE = "Стационарен"
LABEL_FAX = "Факс"
HEADING_BUSINESS_INFO = "Business info"
LABEL_WORK_IN = "Work's in"
LABEL_OFFICE = "Кабинет"
HEADING_OTHER_INFO = "Other info"
LABEL_BORN = "Born"
ACTION_SEND_MAIL = "Изпращане на писмо"
ACTION_VIEW_CONTACT_MAILS = "Показване на всички писма от този контакт"
ACTION_EDIT_CONTACT = "Edit contact"
LABEL_FIRST_NAME = "Име"
LABEL_LAST_NAME = "Име"
LABEL_PERSONAL_EMAIL = "Личен E-mail"
LABEL_ADDRESS = "Address"
LABEL_STREET_ADDRESS = "Адрес"
LABEL_CITY = "Град"
LABEL_STATE_PROVINCE = "Щат"
LABEL_COUNTRY_REGION = "Страна/област"
LABEL_ZIP_CODE = "П.К."
LABEL_WEB_PAGE = "Уеб страница"
LABEL_BUSINESS_EMAIL = "Служебен E-mail"
LABEL_COMPANY = "Company"
LABEL_DEPARTMENT = "Department"
LABEL_JOB_TITLE = "Длъжност"
LABEL_BIRTHDAY = "Дата на раждане"
LABEL_OTHER_EMAIL = "Друг E-mail адрес"
LABEL_NOTES = "Бележки"
HEADING_GROUPS = "Групи"
ACTION_SEE_EMAILS_WITH_CONTACT = "Show emails with this contact"
LABEL_CONTACTS_PER_PAGE = "Брой контакти на страница"
INFO_NO_CONTACTS = "No contacts here."
INFO_CREATE = "You can create new contacts"
INFO_OR_IMPORT_SINGLE_EXT = " or import existing ones from a %EXTENSION% file"
INFO_OR_IMPORT_PLURAL_EXT = " or import existing ones from a %EXTENSIONS% or %LASTEXTENSION% file"
INFO_DRAGNDROP_TO_GROUP = "Drag-n-drop contacts from your address book to the group's name in the left pane."
INFO_NO_CONTACTS_FOUND = "Няма намерени контакти."
INFO_LOADING_CONTACT_LIST = "Loading contact list"
LABEL_ITS_ME = "It's me!"
LABEL_NO_NAME = "No name"
LABEL_NO_EMAIL = "No email address"
HEADING_NEW_CONTACT = "Нов контакт"
LABEL_DISPLAY_NAME = "Име"
ACTION_SHOW_ADDITIONAL_FIELDS = "Показване на допълнителни полета"
HEADING_VIEW_CONTACT = "Преглед на контакта"
HEADING_EDIT_CONTACT = "Редактиране на контакта"
LABEL_NOT_SPECIFIED_YET = "Още не е указано"
ACTION_HIDE_ADDITIONAL_FIELDS = "Скриване на допълнителните полета"
LABEL_NICK_NAME = "Прякор"
HEADING_HOME = "Home"
HEADING_BUSINESS = "Business"
HEADING_OTHER = "Other"
INFO_CONTACT_GROUPS_MARKED = "Групите на този контакт са маркирани."
HEADING_NEW_GROUP = "Нова група"
HEADING_EDIT_GROUP = "Edit Group"
LABEL_GROUP_NAME = "Group Name"
LABEL_GROUP_IS_COMPANY = "This group is a Company"
LABEL_COUNTRY = "Country"
LABEL_STATE = "State"
LABEL_STREET = "Street"
LABEL_ZIP = "Zip"
LABEL_WEB = "Web"
ACTION_DELETE_GROUP = "Delete group"
ACTION_EDIT_GROUP = "Edit group"
ACTION_EMAIL_TO_GROUP = "Email to this group"
HEADING_VIEW_GROUP = "Преглед на групата"
ACTION_SEE_EMAILS_WITH_GROUP = "See emails with this group"
LABEL_STORAGE_ALL = "All"
LABEL_STORAGE_PERSONAL = "Персонални"
LABEL_STORAGE_SHARED = "Shared with all"
LABEL_STORAGE_TEAM = "Team"
HEADING_IMPORT_CONTACTS = "Внасяне на контакти"
INFO_IMPORT_CONTACTS_SINGLE_EXT = "Use Import to copy contacts from a %EXTENSION% file into your contacts list."
INFO_IMPORT_CONTACTS_PLURAL_EXT = "Use Import to copy contacts from a %EXTENSIONS% or %LASTEXTENSION% file into your contacts list."
ACTION_LEARN_MORE_CSV = "Научете повече за полетата във файловете с формат .CSV"
HEADING_CARDDAV_ACCESS = "CardDAV достъп за контакти"
LABEL_PERSONAL_CONTACTS = "Лични контакти"
LABEL_COLLECTED_ADDRESSES = "Събрани контакти"
LABEL_SHARED_ADDRESS_BOOK = "Shared  address book"
LABEL_TEAM_ADDRESS_BOOK = "Team address book"
ACTION_SEND_CONTACT = "Send this contact"
ACTION_EMAIL_TO_CONTACT = "Email to this contact"
ACTION_NEW_MESSAGE = "New Message"
ACTION_ADD_CONTACT_TO = "Добавяне контакти към"
ACTION_NEW_GROUP_DROPDOWN = "- New Group -"
ACTION_REMOVE_FROM_GROUP = "Премахване от групата"
ACTION_NEW_GROUP = "Нова група"
ACTION_SHARE = "Share"
ACTION_UNSHARE = "Unshare"
ACTION_EXPORT_AS = "Export as %FORMAT%"
ACTION_NEW_CONTACT = "Нов контакт"
ACTION_ADD_VCARD = "Add to contacts"
REPORT_CONTACT_EXISTS = "Contact already exists in address book."
ACTION_ADD_TO_CONTACTS = "Добавяне към контактите"
HEADING_PGP_SETTINGS = "PGP Settings"
LABEL_PUBLIC_PGP_KEY = "Public PGP key"
INFO_ENCRYPT_SIGN_MESSAGES = "If you want messages to this contact to be automatically encrypted and/or signed, check the boxes below. Please note that these messages will be converted to plain text. Attachments will not be encrypted."
LABEL_ENCRYPT_MESSAGES = "Encrypt"
LABEL_SIGN_MESSAGES = "Sign"
