ACTION_SHOW_CONTACTS = "聯係人"
HEADING_BROWSER_TAB = "聯係人"
LABEL_SETTINGS_TAB = "聯係人"
LABEL_YEARS_PLURAL = "%COUNT% year|%COUNT% years"
LABEL_PERSONAL = "Personal"
LABEL_BUSINESS = "Business"
LABEL_OTHER = "Other"
LABEL_MOBILE = "手機"
LABEL_YEAR = "Year"
INFO_NEW_GROUP_CONTACTS_PLURAL = "with %COUNT% contact|with %COUNT% contacts"
ERROR_EMAIL_OR_NAME_BLANK = "At least email address or display name must be set."
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Contact was successfully added."
ERROR_CREATE_CONTACT = "Error while creating contact."
ERROR_UPDATE_CONTACT = "Error while updating contact."
ERROR_CONTACT_AS_TEMPFAILE = "Error while preparing contact."
REPORT_CONTACTS_IMPORTED_PLURAL = "You have imported %NUM% new contact into your contacts list.|You have imported %NUM% new contacts into your contacts list."
ERROR_IMPORT_NO_CONTACT = "沒有導入聯係人"
ERROR_FILE_EXTENSION_SINGLE_EXT = "The file must have %EXTENSION% extension."
ERROR_FILE_EXTENSION_PLURAL_EXT = "The file must have %EXTENSIONS% or %LASTEXTENSION% extension."
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in contacts:"
CONFIRM_DELETE_CONTACTS_PLURAL = "Delete selected contact permanently?|Delete selected contacts permanently?"
LABEL_DRAG_CONTACTS_PLURAL = "%COUNT% contact|%COUNT% contacts"
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Group was successfully saved."
ERROR_SAVE_GROUP = "Error while saving group."
ERROR_DELETE_CONTACTS = "Error while deleting contact(s)."
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
HEADING_BASIC_INFO = "Basic info"
LABEL_PHONE = "電話"
LABEL_FAX = "傳真"
HEADING_BUSINESS_INFO = "Business info"
LABEL_WORK_IN = "Work's in"
LABEL_OFFICE = "辦公室"
HEADING_OTHER_INFO = "Other info"
LABEL_BORN = "Born"
ACTION_SEND_MAIL = "郵件聯係人"
ACTION_VIEW_CONTACT_MAILS = "查看此聯係人的所有郵件"
ACTION_EDIT_CONTACT = "Edit contact"
LABEL_FIRST_NAME = "名"
LABEL_LAST_NAME = "名"
LABEL_PERSONAL_EMAIL = "個人 E-mail"
LABEL_ADDRESS = "Address"
LABEL_STREET_ADDRESS = "街道"
LABEL_CITY = "城市"
LABEL_STATE_PROVINCE = "省/自治區"
LABEL_COUNTRY_REGION = "國家/地區"
LABEL_ZIP_CODE = "郵編"
LABEL_WEB_PAGE = "網址"
LABEL_BUSINESS_EMAIL = "業務 E-mail"
LABEL_COMPANY = "Company"
LABEL_DEPARTMENT = "Department"
LABEL_JOB_TITLE = "職位"
LABEL_BIRTHDAY = "生日"
LABEL_OTHER_EMAIL = "其他郵件"
LABEL_NOTES = "備注"
HEADING_GROUPS = "組別"
ACTION_SEE_EMAILS_WITH_CONTACT = "Show emails with this contact"
LABEL_CONTACTS_PER_PAGE = "每頁顯示聯係人"
INFO_NO_CONTACTS = "No contacts here."
INFO_CREATE = "You can create new contacts"
INFO_OR_IMPORT_SINGLE_EXT = " or import existing ones from a %EXTENSION% file"
INFO_OR_IMPORT_PLURAL_EXT = " or import existing ones from a %EXTENSIONS% or %LASTEXTENSION% file"
INFO_DRAGNDROP_TO_GROUP = "Drag-n-drop contacts from your address book to the group's name in the left pane."
INFO_NO_CONTACTS_FOUND = "No contacts found."
INFO_LOADING_CONTACT_LIST = "Loading contact list"
LABEL_ITS_ME = "It's me!"
LABEL_NO_NAME = "No name"
LABEL_NO_EMAIL = "No email address"
HEADING_NEW_CONTACT = "New Contact"
LABEL_DISPLAY_NAME = "Display name"
ACTION_SHOW_ADDITIONAL_FIELDS = "顯示附加信息"
HEADING_VIEW_CONTACT = "View Contact"
HEADING_EDIT_CONTACT = "Edit Contact"
LABEL_NOT_SPECIFIED_YET = "未指定"
ACTION_HIDE_ADDITIONAL_FIELDS = "隱藏附加信息"
LABEL_NICK_NAME = "昵稱"
HEADING_HOME = "Home"
HEADING_BUSINESS = "Business"
HEADING_OTHER = "Other"
INFO_CONTACT_GROUPS_MARKED = "選中標記的聯係人已經被標記為這個組的成員。"
HEADING_NEW_GROUP = "New Group"
HEADING_EDIT_GROUP = "Edit Group"
LABEL_GROUP_NAME = "Group Name"
LABEL_GROUP_IS_COMPANY = "This group is a Company"
LABEL_COUNTRY = "Country"
LABEL_STATE = "State"
LABEL_STREET = "Street"
LABEL_ZIP = "Zip"
LABEL_WEB = "Web"
ACTION_DELETE_GROUP = "Delete group"
ACTION_EDIT_GROUP = "Edit group"
ACTION_EMAIL_TO_GROUP = "Email to this group"
HEADING_VIEW_GROUP = "View Group"
ACTION_SEE_EMAILS_WITH_GROUP = "See emails with this group"
LABEL_STORAGE_ALL = "All"
LABEL_STORAGE_PERSONAL = "Personal"
LABEL_STORAGE_SHARED = "Shared with all"
LABEL_STORAGE_TEAM = "Team"
HEADING_IMPORT_CONTACTS = "Import Contacts"
INFO_IMPORT_CONTACTS_SINGLE_EXT = "Use Import to copy contacts from a %EXTENSION% file into your contacts list."
INFO_IMPORT_CONTACTS_PLURAL_EXT = "Use Import to copy contacts from a %EXTENSIONS% or %LASTEXTENSION% file into your contacts list."
ACTION_LEARN_MORE_CSV = "Learn more on .CSV file fields"
HEADING_CARDDAV_ACCESS = "CardDAV access to your address books"
LABEL_PERSONAL_CONTACTS = "Personal contacts"
LABEL_COLLECTED_ADDRESSES = "Collected addresses"
LABEL_SHARED_ADDRESS_BOOK = "Shared  address book"
LABEL_TEAM_ADDRESS_BOOK = "Team address book"
ACTION_SEND_CONTACT = "Send this contact"
ACTION_EMAIL_TO_CONTACT = "Email to this contact"
ACTION_NEW_MESSAGE = "New Message"
ACTION_ADD_CONTACT_TO = "新建聯係人在"
ACTION_NEW_GROUP_DROPDOWN = "- New Group -"
ACTION_REMOVE_FROM_GROUP = "從分組中移除"
ACTION_NEW_GROUP = "新建組"
ACTION_SHARE = "Share"
ACTION_UNSHARE = "Unshare"
ACTION_EXPORT_AS = "Export as %FORMAT%"
ACTION_NEW_CONTACT = "新建聯係人"
ACTION_ADD_VCARD = "Add to contacts"
REPORT_CONTACT_EXISTS = "Contact already exists in address book."
ACTION_ADD_TO_CONTACTS = "Add to contacts"
HEADING_PGP_SETTINGS = "PGP Settings"
LABEL_PUBLIC_PGP_KEY = "Public PGP key"
INFO_ENCRYPT_SIGN_MESSAGES = "If you want messages to this contact to be automatically encrypted and/or signed, check the boxes below. Please note that these messages will be converted to plain text. Attachments will not be encrypted."
LABEL_ENCRYPT_MESSAGES = "Encrypt"
LABEL_SIGN_MESSAGES = "Sign"
