ACTION_SHOW_CONTACTS = "Adresář"
HEADING_BROWSER_TAB = "Kontakty"
LABEL_SETTINGS_TAB = "Kontakty"
LABEL_YEARS_PLURAL = "%COUNT% rok |%COUNT% roků"
LABEL_PERSONAL = "Osobní"
LABEL_BUSINESS = "Zaměstnání"
LABEL_OTHER = "Ostatní"
LABEL_MOBILE = "Mobil"
LABEL_YEAR = "Rok"
INFO_NEW_GROUP_CONTACTS_PLURAL = "s %COUNT% kontaktem|s %COUNT% kontakty"
ERROR_EMAIL_OR_NAME_BLANK = "Musíte zadat alespoň emailovou adresu nebo zobrazované jméno"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Kontakt byl úspěšně přidán."
ERROR_CREATE_CONTACT = "Error while creating contact."
ERROR_UPDATE_CONTACT = "Error while updating contact."
ERROR_CONTACT_AS_TEMPFAILE = "Error while preparing contact."
REPORT_CONTACTS_IMPORTED_PLURAL = "Do svého adresáře jste naimportoval %NUM% nový kontakt.|Do svého adresáře jste naimportoval %NUM% nových kontaktů"
ERROR_IMPORT_NO_CONTACT = "Žádné kontakty pro import."
ERROR_FILE_EXTENSION_SINGLE_EXT = "The file must have %EXTENSION% extension."
ERROR_FILE_EXTENSION_PLURAL_EXT = "The file must have %EXTENSIONS% or %LASTEXTENSION% extension."
INFO_SEARCH_RESULT = "Výsledek hledání \"%SEARCH%\" v kontaktech:"
CONFIRM_DELETE_CONTACTS_PLURAL = "Smazat trvale vybraný kontakt?|Smazat trvale vybrané kontakty?"
LABEL_DRAG_CONTACTS_PLURAL = "%COUNT% kontakt|%COUNT% kontaktů"
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Kontakt byl úspěšně upraven."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Skupina byla úspěšně uložena."
ERROR_SAVE_GROUP = "Error while saving group."
ERROR_DELETE_CONTACTS = "Error while deleting contact(s)."
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
HEADING_BASIC_INFO = "Základní informace"
LABEL_PHONE = "Telefon"
LABEL_FAX = "Fax"
HEADING_BUSINESS_INFO = "Obchodní informace"
LABEL_WORK_IN = "Pracuje v"
LABEL_OFFICE = "Kancelář"
HEADING_OTHER_INFO = "Další informace"
LABEL_BORN = "Narozen"
ACTION_SEND_MAIL = "Poslat e-mail"
ACTION_VIEW_CONTACT_MAILS = "Zobrazit všechny e-maily od tohoto kontaktu"
ACTION_EDIT_CONTACT = "Upravit kontakt"
LABEL_FIRST_NAME = "Jméno"
LABEL_LAST_NAME = "Příjmení"
LABEL_PERSONAL_EMAIL = "Osobní E-mail"
LABEL_ADDRESS = "Adresa"
LABEL_STREET_ADDRESS = "Ulice"
LABEL_CITY = "Město"
LABEL_STATE_PROVINCE = "Kraj"
LABEL_COUNTRY_REGION = "Stát"
LABEL_ZIP_CODE = "PSČ"
LABEL_WEB_PAGE = "WWW stránky"
LABEL_BUSINESS_EMAIL = "Pracovní E-mail"
LABEL_COMPANY = "Organizace"
LABEL_DEPARTMENT = "Oddělení"
LABEL_JOB_TITLE = "Pozice"
LABEL_BIRTHDAY = "Narozeniny"
LABEL_OTHER_EMAIL = "Další E-mail"
LABEL_NOTES = "Poznámka"
HEADING_GROUPS = "Skupina"
ACTION_SEE_EMAILS_WITH_CONTACT = "Zobrazit emaily od tohoto kontaktu"
LABEL_CONTACTS_PER_PAGE = "Kontakty na stránku"
INFO_NO_CONTACTS = "Žádný kontakt."
INFO_CREATE = "You can create new contacts"
INFO_OR_IMPORT_SINGLE_EXT = " or import existing ones from a %EXTENSION% file"
INFO_OR_IMPORT_PLURAL_EXT = " or import existing ones from a %EXTENSIONS% or %LASTEXTENSION% file"
INFO_DRAGNDROP_TO_GROUP = "Přetáhněte myší kontakt ze svého adresáře do skupiny v levém panelu."
INFO_NO_CONTACTS_FOUND = "Nenalezen žádný kontakt."
INFO_LOADING_CONTACT_LIST = "Nahrávám adresář"
LABEL_ITS_ME = "To jsem já!"
LABEL_NO_NAME = "Žádné jméno"
LABEL_NO_EMAIL = "Žádná adresa"
HEADING_NEW_CONTACT = "Nový kontakt"
LABEL_DISPLAY_NAME = "Zobrazované jméno"
ACTION_SHOW_ADDITIONAL_FIELDS = "Zobrazit další pole"
HEADING_VIEW_CONTACT = "Zobrazit kontakt"
HEADING_EDIT_CONTACT = "Upravit kontakt"
LABEL_NOT_SPECIFIED_YET = "Dosud nebylo definováno"
ACTION_HIDE_ADDITIONAL_FIELDS = "Skrýt další pole"
LABEL_NICK_NAME = "Přezdívka"
HEADING_HOME = "Domácí"
HEADING_BUSINESS = "Zaměstnání"
HEADING_OTHER = "Ostatní"
INFO_CONTACT_GROUPS_MARKED = "Skupiny kterých je kontakt členem jsou zaškrtnuté"
HEADING_NEW_GROUP = "Nová skupina"
HEADING_EDIT_GROUP = "Upravit skupinu"
LABEL_GROUP_NAME = "Název skupiny"
LABEL_GROUP_IS_COMPANY = "Tato skupina je Organizace"
LABEL_COUNTRY = "Kraj"
LABEL_STATE = "Země"
LABEL_STREET = "Ulice"
LABEL_ZIP = "PSČ"
LABEL_WEB = "Web"
ACTION_DELETE_GROUP = "Smazat skupinu"
ACTION_EDIT_GROUP = "Upravit skupinu"
ACTION_EMAIL_TO_GROUP = "Poslat email skupině"
HEADING_VIEW_GROUP = "Zobrazit skupinu"
ACTION_SEE_EMAILS_WITH_GROUP = "Zobrazit emaily od této skupiny"
LABEL_STORAGE_ALL = "Všichni"
LABEL_STORAGE_PERSONAL = "Osobní"
LABEL_STORAGE_SHARED = "Sdíleno se všemi"
LABEL_STORAGE_TEAM = "Tým"
HEADING_IMPORT_CONTACTS = "Import kontaktů"
INFO_IMPORT_CONTACTS_SINGLE_EXT = "Use Import to copy contacts from a %EXTENSION% file into your contacts list."
INFO_IMPORT_CONTACTS_PLURAL_EXT = "Use Import to copy contacts from a %EXTENSIONS% or %LASTEXTENSION% file into your contacts list."
ACTION_LEARN_MORE_CSV = "Pouze CSV soubory"
HEADING_CARDDAV_ACCESS = "CardDAV přístup k Vašim adresářům"
LABEL_PERSONAL_CONTACTS = "Osobní kontakty"
LABEL_COLLECTED_ADDRESSES = "Získané adresy"
LABEL_SHARED_ADDRESS_BOOK = "Sdílený adresář"
LABEL_TEAM_ADDRESS_BOOK = "Team address book"
ACTION_SEND_CONTACT = "Odeslat kontakt"
ACTION_EMAIL_TO_CONTACT = "Poslat kontaktu email"
ACTION_NEW_MESSAGE = "Nová zpráva"
ACTION_ADD_CONTACT_TO = "Přidat kontakt do"
ACTION_NEW_GROUP_DROPDOWN = "- Nová skupina -"
ACTION_REMOVE_FROM_GROUP = "Odebrat ze skupiny"
ACTION_NEW_GROUP = "Nová skupina"
ACTION_SHARE = "Sdílet"
ACTION_UNSHARE = "Ukončit sdílení"
ACTION_EXPORT_AS = "Exportovat jako %FORMAT%"
ACTION_NEW_CONTACT = "Nový kontakt"
ACTION_ADD_VCARD = "Přidat ke kontaktům"
REPORT_CONTACT_EXISTS = "Kontakt už v adresáři existuje."
ACTION_ADD_TO_CONTACTS = "Přidat do kontaktů"
HEADING_PGP_SETTINGS = "PGP Settings"
LABEL_PUBLIC_PGP_KEY = "Public PGP key"
INFO_ENCRYPT_SIGN_MESSAGES = "If you want messages to this contact to be automatically encrypted and/or signed, check the boxes below. Please note that these messages will be converted to plain text. Attachments will not be encrypted."
LABEL_ENCRYPT_MESSAGES = "Encrypt"
LABEL_SIGN_MESSAGES = "Sign"
