ACTION_SHOW_CONTACTS = "Contacten"
HEADING_BROWSER_TAB = "Contacten"
LABEL_SETTINGS_TAB = "Contacten"
LABEL_YEARS_PLURAL = "%COUNT% year|%COUNT% years"
LABEL_PERSONAL = "Persoonlijk"
LABEL_BUSINESS = "Zakelijk"
LABEL_OTHER = "Anders"
LABEL_MOBILE = "Mobiel"
LABEL_YEAR = "Jaar"
INFO_NEW_GROUP_CONTACTS_PLURAL = "met %COUNT% contact|met %COUNT% contacten"
ERROR_EMAIL_OR_NAME_BLANK = "Tenminste een e-mailadres of weergavenaam moet worden ingesteld."
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Contact is succesvol toegevoegd."
ERROR_CREATE_CONTACT = "Error while creating contact."
ERROR_UPDATE_CONTACT = "Error while updating contact."
ERROR_CONTACT_AS_TEMPFAILE = "Error while preparing contact."
REPORT_CONTACTS_IMPORTED_PLURAL = "U heeft %NUM% nieuwe contact geïmporteerd.|U heeft %NUM% nieuwe contact geïmporteerd."
ERROR_IMPORT_NO_CONTACT = "Geen contacten gevonden om te importeren."
ERROR_FILE_EXTENSION_SINGLE_EXT = "The file must have %EXTENSION% extension."
ERROR_FILE_EXTENSION_PLURAL_EXT = "The file must have %EXTENSIONS% or %LASTEXTENSION% extension."
INFO_SEARCH_RESULT = "Zoekresultatel voor \"%SEARCH%\" in contacten:"
CONFIRM_DELETE_CONTACTS_PLURAL = "Geselecteerd contact definitief verwijderen?|Geselecteerde contacten definitief verwijderen?"
LABEL_DRAG_CONTACTS_PLURAL = "%COUNT% contact|%COUNT% contacten"
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact is succesvol opgeslagen."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Groep is succesvol opgeslagen."
ERROR_SAVE_GROUP = "Error while saving group."
ERROR_DELETE_CONTACTS = "Error while deleting contact(s)."
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
HEADING_BASIC_INFO = "Basis info"
LABEL_PHONE = "Telefoon"
LABEL_FAX = "Fax"
HEADING_BUSINESS_INFO = "Bedrijfs info"
LABEL_WORK_IN = "Work's in"
LABEL_OFFICE = "Kantoor"
HEADING_OTHER_INFO = "Andere info"
LABEL_BORN = "Born"
ACTION_SEND_MAIL = "E-mail contactpersoon"
ACTION_VIEW_CONTACT_MAILS = "Alle mails van deze contactpersoon bekijken"
ACTION_EDIT_CONTACT = "Bewerk contact"
LABEL_FIRST_NAME = "Voornaam"
LABEL_LAST_NAME = "Achternaam"
LABEL_PERSONAL_EMAIL = "Persoonlijke e-mail"
LABEL_ADDRESS = "Adres"
LABEL_STREET_ADDRESS = "Straat"
LABEL_CITY = "Stad"
LABEL_STATE_PROVINCE = "Provincie"
LABEL_COUNTRY_REGION = "Land/Regio"
LABEL_ZIP_CODE = "Postcode"
LABEL_WEB_PAGE = "Website"
LABEL_BUSINESS_EMAIL = "Werk e-mail"
LABEL_COMPANY = "Bedrijf"
LABEL_DEPARTMENT = "Afdeling"
LABEL_JOB_TITLE = "Functie"
LABEL_BIRTHDAY = "Verjaardag"
LABEL_OTHER_EMAIL = "Andere e-mail"
LABEL_NOTES = "Notities"
HEADING_GROUPS = "Groepen"
ACTION_SEE_EMAILS_WITH_CONTACT = "Bekijk e-mails van dit contact"
LABEL_CONTACTS_PER_PAGE = "Contacten per pagina"
INFO_NO_CONTACTS = "Geen contacten."
INFO_CREATE = "You can create new contacts"
INFO_OR_IMPORT_SINGLE_EXT = " or import existing ones from a %EXTENSION% file"
INFO_OR_IMPORT_PLURAL_EXT = " or import existing ones from a %EXTENSIONS% or %LASTEXTENSION% file"
INFO_DRAGNDROP_TO_GROUP = "Sleep contacten uit uw adresboek naar de naam van de groep in het linkervenster."
INFO_NO_CONTACTS_FOUND = "Geen contacten gevonden."
INFO_LOADING_CONTACT_LIST = "Loading contact list"
LABEL_ITS_ME = "Ik ben het!"
LABEL_NO_NAME = "Geen naam"
LABEL_NO_EMAIL = "Geen e-mailadres"
HEADING_NEW_CONTACT = "Nieuw contact"
LABEL_DISPLAY_NAME = "Weergavenaam"
ACTION_SHOW_ADDITIONAL_FIELDS = "Toon extra velden"
HEADING_VIEW_CONTACT = "Bekijk contact"
HEADING_EDIT_CONTACT = "Bewerk contact"
LABEL_NOT_SPECIFIED_YET = "Nog niet aangepast"
ACTION_HIDE_ADDITIONAL_FIELDS = "Verberg extra velden"
LABEL_NICK_NAME = "Nickname"
HEADING_HOME = "Home"
HEADING_BUSINESS = "Bedrijf"
HEADING_OTHER = "Anders"
INFO_CONTACT_GROUPS_MARKED = "De groepen waarvan het contact reeds lid is, zijn aangevinkt."
HEADING_NEW_GROUP = "Nieuwe groep"
HEADING_EDIT_GROUP = "Bewerk groep"
LABEL_GROUP_NAME = "Groepnaam"
LABEL_GROUP_IS_COMPANY = "Deze groep is een bedrijf"
LABEL_COUNTRY = "Land"
LABEL_STATE = "Provincie"
LABEL_STREET = "Adres"
LABEL_ZIP = "Postcode"
LABEL_WEB = "Website"
ACTION_DELETE_GROUP = "Verwijder groep"
ACTION_EDIT_GROUP = "Bewerk groep"
ACTION_EMAIL_TO_GROUP = "Stuur e-mail naar deze groep"
HEADING_VIEW_GROUP = "Bekijk groep"
ACTION_SEE_EMAILS_WITH_GROUP = "Bekijk e-mails van deze groep"
LABEL_STORAGE_ALL = "Allemaal"
LABEL_STORAGE_PERSONAL = "Persoonlijk"
LABEL_STORAGE_SHARED = "Gedeeld met iedereen"
LABEL_STORAGE_TEAM = "Team"
HEADING_IMPORT_CONTACTS = "Importeer contacten"
INFO_IMPORT_CONTACTS_SINGLE_EXT = "Use Import to copy contacts from a %EXTENSION% file into your contacts list."
INFO_IMPORT_CONTACTS_PLURAL_EXT = "Use Import to copy contacts from a %EXTENSIONS% or %LASTEXTENSION% file into your contacts list."
ACTION_LEARN_MORE_CSV = "Meer informatie over CSV-bestand velden"
HEADING_CARDDAV_ACCESS = "CardDAV toegang tot uw adresboeken"
LABEL_PERSONAL_CONTACTS = "Persoonlijke contacten"
LABEL_COLLECTED_ADDRESSES = "Verzamelde adressen"
LABEL_SHARED_ADDRESS_BOOK = "Gedeeld adresboek"
LABEL_TEAM_ADDRESS_BOOK = "Team address book"
ACTION_SEND_CONTACT = "Verstuur dit contact"
ACTION_EMAIL_TO_CONTACT = "Stuur e-mail daar dit contact"
ACTION_NEW_MESSAGE = "Nieuw bericht"
ACTION_ADD_CONTACT_TO = "Contacten toevoegen aan"
ACTION_NEW_GROUP_DROPDOWN = "- Nieuwe groep -"
ACTION_REMOVE_FROM_GROUP = "Uit groep verwijderen"
ACTION_NEW_GROUP = "Nieuwe groep"
ACTION_SHARE = "Delen"
ACTION_UNSHARE = "Niet meer delen"
ACTION_EXPORT_AS = "Exporteer als %FORMAT%"
ACTION_NEW_CONTACT = "Nieuw contact"
ACTION_ADD_VCARD = "Toevoegen aan contacten"
REPORT_CONTACT_EXISTS = "Contact bestaat al in het adresboek."
ACTION_ADD_TO_CONTACTS = "Toevoegen aan contacten"
HEADING_PGP_SETTINGS = "PGP Settings"
LABEL_PUBLIC_PGP_KEY = "Public PGP key"
INFO_ENCRYPT_SIGN_MESSAGES = "If you want messages to this contact to be automatically encrypted and/or signed, check the boxes below. Please note that these messages will be converted to plain text. Attachments will not be encrypted."
LABEL_ENCRYPT_MESSAGES = "Encrypt"
LABEL_SIGN_MESSAGES = "Sign"
