ACTION_SHOW_CONTACTS = "Kontaktid"
HEADING_BROWSER_TAB = "Kontaktid"
LABEL_SETTINGS_TAB = "Kontaktid"
LABEL_YEARS_PLURAL = "%COUNT% aasta|%COUNT% aastat"
LABEL_PERSONAL = "Isiklik"
LABEL_BUSINESS = "Tööl"
LABEL_OTHER = "Muu"
LABEL_MOBILE = "Mobiiltelefon"
LABEL_YEAR = "Aasta"
INFO_NEW_GROUP_CONTACTS_PLURAL = "%COUNT% kontaktiga|%COUNT% kontaktiga"
ERROR_EMAIL_OR_NAME_BLANK = "Märkida tuleb vähemalt e-postiaadress või kuvatav nimi."
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Kontakt on lisatud."
ERROR_CREATE_CONTACT = "Kontakti lisamisel tekkis viga."
ERROR_UPDATE_CONTACT = "Kontakti muutmisel tekkis viga."
ERROR_CONTACT_AS_TEMPFAILE = "Kontakti koostamisel tekkis viga."
REPORT_CONTACTS_IMPORTED_PLURAL = "Olete importinud kontaktide nimekirja %NUM% uue kontakti.|Olete importinud kontaktide nimekirja %NUM% uut kontakti."
ERROR_IMPORT_NO_CONTACT = "Pole kontakte, mida importida."
ERROR_FILE_EXTENSION_SINGLE_EXT = "Fail peab olema laiendiga %EXTENSION%"
ERROR_FILE_EXTENSION_PLURAL_EXT = "Fail peab olema laiendiga %EXTENSIONS% või %LASTEXTENSION%"
INFO_SEARCH_RESULT = "Tulemused otsingule \"%SEARCH%\" kontaktide hulgast:"
CONFIRM_DELETE_CONTACTS_PLURAL = "Kas kustutada valitud kontakt?|Kas kustutada valitud kontaktid?"
LABEL_DRAG_CONTACTS_PLURAL = "%COUNT% kontakt|%COUNT% kontakti"
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Kontakti muutmine õnnestus."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Rühma salvestamine õnnestus."
ERROR_SAVE_GROUP = "Rühma salvestamisel tekkis viga."
ERROR_DELETE_CONTACTS = "Kontakti(de) kustutamisel tekkis viga."
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
HEADING_BASIC_INFO = "Põhiteave"
LABEL_PHONE = "Telefon"
LABEL_FAX = "Faks"
HEADING_BUSINESS_INFO = "Töine teave"
LABEL_WORK_IN = "Töötab"
LABEL_OFFICE = "Büroo"
HEADING_OTHER_INFO = "Muu teave"
LABEL_BORN = "Sündinud"
ACTION_SEND_MAIL = "Kiri talle"
ACTION_VIEW_CONTACT_MAILS = "Kogu kirjavahetus selle kontaktiga"
ACTION_EDIT_CONTACT = "Kontakti muutmine"
LABEL_FIRST_NAME = "Eesnimi"
LABEL_LAST_NAME = "Perekonnanimi"
LABEL_PERSONAL_EMAIL = "E-post"
LABEL_ADDRESS = "Aadress"
LABEL_STREET_ADDRESS = "Aadress"
LABEL_CITY = "Linn"
LABEL_STATE_PROVINCE = "Maakond"
LABEL_COUNTRY_REGION = "Riik"
LABEL_ZIP_CODE = "Postiindeks"
LABEL_WEB_PAGE = "Veeb"
LABEL_BUSINESS_EMAIL = "E-post tööl"
LABEL_COMPANY = "Firma"
LABEL_DEPARTMENT = "Osakond"
LABEL_JOB_TITLE = "Amet"
LABEL_BIRTHDAY = "Sünnipäev"
LABEL_OTHER_EMAIL = "Muu e-post"
LABEL_NOTES = "Märkused"
HEADING_GROUPS = "Rühmad"
ACTION_SEE_EMAILS_WITH_CONTACT = "Näita kirjavahetust selle kontaktiga"
LABEL_CONTACTS_PER_PAGE = "Kontaktide arv lehel"
INFO_NO_CONTACTS = "Siin praegu kontakte ei ole."
INFO_CREATE = "Uusi kontakte saate siia ise lisada"
INFO_OR_IMPORT_SINGLE_EXT = " või %EXTENSION%-failist importida"
INFO_OR_IMPORT_PLURAL_EXT = " või %EXTENSIONS%- või %LASTEXTENSION%-failidest importida."
INFO_DRAGNDROP_TO_GROUP = "Kontaktide lisamiseks sellesse rühma võite lohistada need aadressiraamatust selle rühma nime peale lehe vasakus ääres."
INFO_NO_CONTACTS_FOUND = "Ühtegi kontakti ei õnnestunud leida."
INFO_LOADING_CONTACT_LIST = "Kontaktide nimekiri on laadimisel."
LABEL_ITS_ME = "Mina ise."
LABEL_NO_NAME = "Nimi puudub."
LABEL_NO_EMAIL = "E-postiaadress puudub."
HEADING_NEW_CONTACT = "Uue kontakti sisestamine"
LABEL_DISPLAY_NAME = "Näidatav nimi"
ACTION_SHOW_ADDITIONAL_FIELDS = "Lisaväljad"
HEADING_VIEW_CONTACT = "Kontakti andmed"
HEADING_EDIT_CONTACT = "Kontakti muutmine"
LABEL_NOT_SPECIFIED_YET = "veel määramata"
ACTION_HIDE_ADDITIONAL_FIELDS = "Peida lisaväljad"
LABEL_NICK_NAME = "Hüüdnimi"
HEADING_HOME = "Kodus"
HEADING_BUSINESS = "Tööl"
HEADING_OTHER = "Muu"
INFO_CONTACT_GROUPS_MARKED = "Rühmad, kuhu see kontakt kuulub, on märgistatud."
HEADING_NEW_GROUP = "Uue rühma loomine"
HEADING_EDIT_GROUP = "Rühma muutmine"
LABEL_GROUP_NAME = "Rühma nimi"
LABEL_GROUP_IS_COMPANY = "See rühm on firma."
LABEL_COUNTRY = "Riik"
LABEL_STATE = "Osariik"
LABEL_STREET = "Tänav"
LABEL_ZIP = "Postiindeks"
LABEL_WEB = "Veebiaadress"
ACTION_DELETE_GROUP = "Kustuta rühm"
ACTION_EDIT_GROUP = "Rühma muutmine"
ACTION_EMAIL_TO_GROUP = "Uus kiri sellele rühmale"
HEADING_VIEW_GROUP = "Rühma andmed"
ACTION_SEE_EMAILS_WITH_GROUP = "Näita kirjavahetust selle rühmaga"
LABEL_STORAGE_ALL = "Kõik"
LABEL_STORAGE_PERSONAL = "Isiklik"
LABEL_STORAGE_SHARED = "Kõigi ühiskasutuses"
LABEL_STORAGE_TEAM = "Meeskond"
HEADING_IMPORT_CONTACTS = "Kontaktide importimine"
INFO_IMPORT_CONTACTS_SINGLE_EXT = "Siin saate importida kontaktid %EXTENSION%-failist."
INFO_IMPORT_CONTACTS_PLURAL_EXT = "Siin saate importida kontaktid %EXTENSIONS%- või %LASTEXTENSION%-failist."
ACTION_LEARN_MORE_CSV = "Täpsem info CSV-faili väljade kohta"
HEADING_CARDDAV_ACCESS = "Teie aadressiraamatute kasutamine CardDAV-iga"
LABEL_PERSONAL_CONTACTS = "Isiklikud kontaktid"
LABEL_COLLECTED_ADDRESSES = "Kogutud aadressid"
LABEL_SHARED_ADDRESS_BOOK = "Ühiskasutuses aadressiraamat"
LABEL_TEAM_ADDRESS_BOOK = "Meeskonna aadressiraamat"
ACTION_SEND_CONTACT = "Edasta selle kontakti andmed"
ACTION_EMAIL_TO_CONTACT = "Uus kiri sellele kontaktile"
ACTION_NEW_MESSAGE = "Uus kiri"
ACTION_ADD_CONTACT_TO = "Lisa kontaktid rühma"
ACTION_NEW_GROUP_DROPDOWN = "- Uus rühm -"
ACTION_REMOVE_FROM_GROUP = "Kõrvalda rühmast"
ACTION_NEW_GROUP = "Uus rühm"
ACTION_SHARE = "Jaga"
ACTION_UNSHARE = "Lõpeta jagamine"
ACTION_EXPORT_AS = "Ekspordi %FORMAT%-formaadis"
ACTION_NEW_CONTACT = "Uus kontakt"
ACTION_ADD_VCARD = "Lisa kontaktide hulka"
REPORT_CONTACT_EXISTS = "See kontakt on aadressiraamatus juba olemas."
ACTION_ADD_TO_CONTACTS = "Lisa kontaktide hulka"
HEADING_PGP_SETTINGS = "PGP Settings"
LABEL_PUBLIC_PGP_KEY = "Public PGP key"
INFO_ENCRYPT_SIGN_MESSAGES = "If you want messages to this contact to be automatically encrypted and/or signed, check the boxes below. Please note that these messages will be converted to plain text. Attachments will not be encrypted."
LABEL_ENCRYPT_MESSAGES = "Encrypt"
LABEL_SIGN_MESSAGES = "Sign"
