ACTION_SHOW_CONTACTS = "Contacts"
HEADING_BROWSER_TAB = "Contacts"
LABEL_SETTINGS_TAB = "Contacts"
LABEL_YEARS_PLURAL = "%COUNT% an|%COUNT% ans"
LABEL_PERSONAL = "Personnel"
LABEL_BUSINESS = "Travail"
LABEL_OTHER = "Autre"
LABEL_MOBILE = "Portable"
LABEL_YEAR = "Année"
INFO_NEW_GROUP_CONTACTS_PLURAL = "avec %COUNT% contact(s)"
ERROR_EMAIL_OR_NAME_BLANK = "Au moins l'adresse e-mail ou le nom d'affichage doit être défini."
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Le contact a été ajouté avec succès."
ERROR_CREATE_CONTACT = "Erreur lors de la création du contact."
ERROR_UPDATE_CONTACT = "Erreur lors de la mise à jour du contact."
ERROR_CONTACT_AS_TEMPFAILE = "Erreur lors de la préparation du contact."
REPORT_CONTACTS_IMPORTED_PLURAL = "Vous avez importé %NUM% nouveau(x) contact(s) dans votre liste."
ERROR_IMPORT_NO_CONTACT = "Aucun contact à importer"
ERROR_FILE_EXTENSION_SINGLE_EXT = "Le fichier doit avoir l'extension %EXTENSION%."
ERROR_FILE_EXTENSION_PLURAL_EXT = "Le fichier doit avoir l'extension %EXTENSIONS% ou %LASTEXTENSION%."
INFO_SEARCH_RESULT = "Résultat de la recherche \"%SEARCH%\" dans les contacts:"
CONFIRM_DELETE_CONTACTS_PLURAL = "Supprimer définitivement le contact sélectionné?|Supprimer définitivement les contacts sélectionnés?"
LABEL_DRAG_CONTACTS_PLURAL = "%COUNT% contact|%COUNT% contacts"
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Le contact a été mis à jour avec succès."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Le groupe a été ajouté avec succès."
ERROR_SAVE_GROUP = "Erreur lors de l'enregistrement du groupe."
ERROR_DELETE_CONTACTS = "Erreur lors de la suppression du (des) contact (s)."
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
HEADING_BASIC_INFO = "Informations générales"
LABEL_PHONE = "Téléphone"
LABEL_FAX = "Fax"
HEADING_BUSINESS_INFO = "Informations du travail"
LABEL_WORK_IN = "Travaille dans"
LABEL_OFFICE = "Bureau"
HEADING_OTHER_INFO = "Autres informations"
LABEL_BORN = "Né"
ACTION_SEND_MAIL = "Contact de l'email"
ACTION_VIEW_CONTACT_MAILS = "Voir tous les emails avec ce contact"
ACTION_EDIT_CONTACT = "Editer le contact"
LABEL_FIRST_NAME = "Prénom"
LABEL_LAST_NAME = "Nom"
LABEL_PERSONAL_EMAIL = "E-mail Personnel"
LABEL_ADDRESS = "Adresse"
LABEL_STREET_ADDRESS = "Adresse"
LABEL_CITY = "Ville"
LABEL_STATE_PROVINCE = "Etat"
LABEL_COUNTRY_REGION = "Pays/Région"
LABEL_ZIP_CODE = "Code Postal"
LABEL_WEB_PAGE = "Page Web"
LABEL_BUSINESS_EMAIL = "E-mail du travail"
LABEL_COMPANY = "Entreprise"
LABEL_DEPARTMENT = "Département"
LABEL_JOB_TITLE = "Poste"
LABEL_BIRTHDAY = "Anniversaire"
LABEL_OTHER_EMAIL = "Autre E-mail"
LABEL_NOTES = "Notes"
HEADING_GROUPS = "Groupes"
ACTION_SEE_EMAILS_WITH_CONTACT = "Vois les emails avec ce contact"
LABEL_CONTACTS_PER_PAGE = "Contacts par page"
INFO_NO_CONTACTS = "Aucun contact."
INFO_CREATE = "Vous pouvez créer de nouveaux contacts"
INFO_OR_IMPORT_SINGLE_EXT = "ou importer les existants d'un fichier %EXTENSION%"
INFO_OR_IMPORT_PLURAL_EXT = "ou importer les existants d'un fichier %EXTENSIONS% ou %LASTEXTENSION%"
INFO_DRAGNDROP_TO_GROUP = "Glisser-Déposez des contacts de votre carnet d'adresse vers un groupe dans le panneau de gauche."
INFO_NO_CONTACTS_FOUND = "Aucun contact trouvé."
INFO_LOADING_CONTACT_LIST = "Chargement de la liste de contacts"
LABEL_ITS_ME = "C'est moi !"
LABEL_NO_NAME = "Aucun nom"
LABEL_NO_EMAIL = "Aucune adresse email"
HEADING_NEW_CONTACT = "Nouveau Contact"
LABEL_DISPLAY_NAME = "Afficher le nom"
ACTION_SHOW_ADDITIONAL_FIELDS = "Montrer les champs supplémentaires"
HEADING_VIEW_CONTACT = "Voir le Contact"
HEADING_EDIT_CONTACT = "Editer Contact"
LABEL_NOT_SPECIFIED_YET = "non spécifié pour le moment"
ACTION_HIDE_ADDITIONAL_FIELDS = "Masquer les champs supplémentaires"
LABEL_NICK_NAME = "Surnom"
HEADING_HOME = "Général"
HEADING_BUSINESS = "Travail"
HEADING_OTHER = "Autre"
INFO_CONTACT_GROUPS_MARKED = "Le groupe dont le contact est membre est marqué avec une coche."
HEADING_NEW_GROUP = "Nouveau Groupe"
HEADING_EDIT_GROUP = "Editer le Groupe"
LABEL_GROUP_NAME = "Nom du Groupe"
LABEL_GROUP_IS_COMPANY = "Ce groupe est une entreprise"
LABEL_COUNTRY = "Pays"
LABEL_STATE = "Etat"
LABEL_STREET = "Rue"
LABEL_ZIP = "CP"
LABEL_WEB = "Web"
ACTION_DELETE_GROUP = "Supprimer le groupe"
ACTION_EDIT_GROUP = "Editer le groupe"
ACTION_EMAIL_TO_GROUP = "Email à ce groupe"
HEADING_VIEW_GROUP = "Voir le Groupe"
ACTION_SEE_EMAILS_WITH_GROUP = "Voir les emails avec ce groupe"
LABEL_STORAGE_ALL = "Tout"
LABEL_STORAGE_PERSONAL = "Personnel"
LABEL_STORAGE_SHARED = "Partagé avec tous"
LABEL_STORAGE_TEAM = "Equipe"
HEADING_IMPORT_CONTACTS = "Importer des Contacts"
INFO_IMPORT_CONTACTS_SINGLE_EXT = "Utilisez Importer pour copier des contacts d'un fichier %EXTENSION% dans votre liste de contacts."
INFO_IMPORT_CONTACTS_PLURAL_EXT = "Utilisez Importer pour copier des contacts d'un fichier %EXTENSIONS% ou %LASTEXTENSION% dans votre liste de contacts."
ACTION_LEARN_MORE_CSV = "En apprendre plus sur les champs des fichiers .CSV"
HEADING_CARDDAV_ACCESS = "Accès CardDAV à vos carnets d'adresse"
LABEL_PERSONAL_CONTACTS = "Contacts Personnels"
LABEL_COLLECTED_ADDRESSES = "Adresses collectées"
LABEL_SHARED_ADDRESS_BOOK = "Carnet d'adresses partagé"
LABEL_TEAM_ADDRESS_BOOK = "Carnet d'adresses de l'équipe"
ACTION_SEND_CONTACT = "Envoyer la fiche de ce contact"
ACTION_EMAIL_TO_CONTACT = "Email à ce contact"
ACTION_NEW_MESSAGE = "Nouveau Message"
ACTION_ADD_CONTACT_TO = "Rajouter des contacts au"
ACTION_NEW_GROUP_DROPDOWN = "- Nouveau Groupe -"
ACTION_REMOVE_FROM_GROUP = "Supprimer du Groupe"
ACTION_NEW_GROUP = "Nouveau Groupe"
ACTION_SHARE = "Partager"
ACTION_UNSHARE = "Retirer le partage"
ACTION_EXPORT_AS = "Exporter comme %FORMAT%"
ACTION_NEW_CONTACT = "Nouveau Contact"
ACTION_ADD_VCARD = "Ajouter aux contacts"
REPORT_CONTACT_EXISTS = "Le contact existe déjà dans votre carnet d'adresse."
ACTION_ADD_TO_CONTACTS = "Ajouter aux contacts"
HEADING_PGP_SETTINGS = "PGP Settings"
LABEL_PUBLIC_PGP_KEY = "Public PGP key"
INFO_ENCRYPT_SIGN_MESSAGES = "If you want messages to this contact to be automatically encrypted and/or signed, check the boxes below. Please note that these messages will be converted to plain text. Attachments will not be encrypted."
LABEL_ENCRYPT_MESSAGES = "Encrypt"
LABEL_SIGN_MESSAGES = "Sign"
