ACTION_SHOW_CONTACTS = "Kontakte"
HEADING_BROWSER_TAB = "Kontakte"
LABEL_SETTINGS_TAB = "Kontakte"
LABEL_YEARS_PLURAL = "%COUNT% Jahr |%COUNT% Jahre"
LABEL_PERSONAL = "Privat"
LABEL_BUSINESS = "Geschäftlich"
LABEL_OTHER = "Weitere"
LABEL_MOBILE = "Mobil"
LABEL_YEAR = "Jahr"
INFO_NEW_GROUP_CONTACTS_PLURAL = "Mit %COUNT% Kontakt|Mit %COUNT% Kontakten"
ERROR_EMAIL_OR_NAME_BLANK = "Bitte mindestens eine E-Mail Adresse oder einen Anzeigenamen definieren."
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Kontakt wurde erfolgreich hinzugefügt."
ERROR_CREATE_CONTACT = "Fehler beim Kontakt erstellen."
ERROR_UPDATE_CONTACT = "Fehler beim Kontakt aktualisieren."
ERROR_CONTACT_AS_TEMPFAILE = "Fehler beim Kontakt vorbereiten."
REPORT_CONTACTS_IMPORTED_PLURAL = "Sie haben %NUM% neuen Kontakt in Ihr Adressbuch importiert.|Sie haben %NUM% neue Kontakte in Ihr Adressbuch importiert."
ERROR_IMPORT_NO_CONTACT = "Es wurden keine Kontakte zum Importieren gefunden"
ERROR_FILE_EXTENSION_SINGLE_EXT = "Die Datei muss %EXTENSION% Erweiterung haben."
ERROR_FILE_EXTENSION_PLURAL_EXT = "Die Datei muss %EXTENSIONS% oder %LASTEXTENSION% Erweiterung haben."
INFO_SEARCH_RESULT = "Suchresultate für \"%SEARCH%\" in Kontakten:"
CONFIRM_DELETE_CONTACTS_PLURAL = "Den ausgewählten Kontakt permanent löschen?|Die ausgewählten Kontakte permanent löschen?"
LABEL_DRAG_CONTACTS_PLURAL = "%COUNT% Kontakt|%COUNT% Kontakte"
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Kontakt wurde erfolgreich aktualisiert."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Gruppe wurde erfolgreich hinzugefügt."
ERROR_SAVE_GROUP = "Fehler beim Speichern der Gruppe."
ERROR_DELETE_CONTACTS = "Fehler beim Löschen der Kontakte."
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
HEADING_BASIC_INFO = "Basisdaten"
LABEL_PHONE = "Telefon"
LABEL_FAX = "Fax"
HEADING_BUSINESS_INFO = "Geschäftliche Informationen"
LABEL_WORK_IN = "Arbeitet bei"
LABEL_OFFICE = "Büro"
HEADING_OTHER_INFO = "Weitere Informationen"
LABEL_BORN = "Born"
ACTION_SEND_MAIL = "Mail an Kontakt"
ACTION_VIEW_CONTACT_MAILS = "Alle Nachrichten dieses Kontakts anzeigen"
ACTION_EDIT_CONTACT = "Kontakt bearbeiten"
LABEL_FIRST_NAME = "Vorname"
LABEL_LAST_NAME = "Nachname"
LABEL_PERSONAL_EMAIL = "Private E-Mail"
LABEL_ADDRESS = "Adresse"
LABEL_STREET_ADDRESS = "Straße"
LABEL_CITY = "Stadt"
LABEL_STATE_PROVINCE = "Kanton/Bundesland"
LABEL_COUNTRY_REGION = "Land"
LABEL_ZIP_CODE = "PLZ"
LABEL_WEB_PAGE = "Webseite"
LABEL_BUSINESS_EMAIL = "Geschäftliche E-Mail"
LABEL_COMPANY = "Firma"
LABEL_DEPARTMENT = "Abteilung"
LABEL_JOB_TITLE = "Funktion"
LABEL_BIRTHDAY = "Geburtsdatum"
LABEL_OTHER_EMAIL = "Weitere E-Mail"
LABEL_NOTES = "Bemerkungen"
HEADING_GROUPS = "Gruppen"
ACTION_SEE_EMAILS_WITH_CONTACT = "Nachrichten von diesem Kontakt anzeigen"
LABEL_CONTACTS_PER_PAGE = "Kontakte pro Seite"
INFO_NO_CONTACTS = "Keine Kontakte."
INFO_CREATE = "Sie können neue Kontakte erstellen"
INFO_OR_IMPORT_SINGLE_EXT = " oder importieren vorhandene von einer %EXTENSION% Datei"
INFO_OR_IMPORT_PLURAL_EXT = " oder importieren vorhandene von einer %EXTENSIONS% oder %LASTEXTENSION% Datei"
INFO_DRAGNDROP_TO_GROUP = "Ziehen Sie Kontakte per Drag-and-Drop vom Adressbuch auf einen Gruppennamen in der linken Spalte."
INFO_NO_CONTACTS_FOUND = "Keine Kontakte gefunden."
INFO_LOADING_CONTACT_LIST = "Loading contact list"
LABEL_ITS_ME = "Das bin ich!"
LABEL_NO_NAME = "Kein Name"
LABEL_NO_EMAIL = "Keine E-Mail Adresse"
HEADING_NEW_CONTACT = "Neuer Kontakt"
LABEL_DISPLAY_NAME = "Anzeigename"
ACTION_SHOW_ADDITIONAL_FIELDS = "Zusätzliche Felder anzeigen"
HEADING_VIEW_CONTACT = "Kontakt anzeigen"
HEADING_EDIT_CONTACT = "Kontakt bearbeiten"
LABEL_NOT_SPECIFIED_YET = "nicht definiert"
ACTION_HIDE_ADDITIONAL_FIELDS = "Zusätzliche Felder verbergen"
LABEL_NICK_NAME = "Spitzname"
HEADING_HOME = "Privat"
HEADING_BUSINESS = "Geschäftlich"
HEADING_OTHER = "Weitere"
INFO_CONTACT_GROUPS_MARKED = "Wählen Sie die Gruppen aus, denen dieser Kontakt angehören soll."
HEADING_NEW_GROUP = "Neue Gruppe"
HEADING_EDIT_GROUP = "Gruppe bearbeiten"
LABEL_GROUP_NAME = "Gruppenname"
LABEL_GROUP_IS_COMPANY = "Diese Gruppe ist eine Firma"
LABEL_COUNTRY = "Land"
LABEL_STATE = "Kanton/Bundesland"
LABEL_STREET = "Straße"
LABEL_ZIP = "PLZ"
LABEL_WEB = "Webseite"
ACTION_DELETE_GROUP = "Gruppe löschen"
ACTION_EDIT_GROUP = "Gruppe bearbeiten"
ACTION_EMAIL_TO_GROUP = "Nachricht an diese Gruppe"
HEADING_VIEW_GROUP = "Gruppe anzeigen"
ACTION_SEE_EMAILS_WITH_GROUP = "Nachrichten dieser Gruppe anzeigen"
LABEL_STORAGE_ALL = "Alle"
LABEL_STORAGE_PERSONAL = "Persönlich"
LABEL_STORAGE_SHARED = "Mit allen geteilt"
LABEL_STORAGE_TEAM = "Team"
HEADING_IMPORT_CONTACTS = "Kontakte importieren"
INFO_IMPORT_CONTACTS_SINGLE_EXT = "Benutzen Sie Import, um Kontakte aus einer %EXTENSION% Datei in Ihre Kontaktliste zu kopieren."
INFO_IMPORT_CONTACTS_PLURAL_EXT = "Benutzen Sie Import, um Kontakte aus einer %EXTENSIONS% oder %LASTEXTENSION% Datei in Ihre Kontaktliste zu kopieren."
ACTION_LEARN_MORE_CSV = "Lesen Sie mehr über CSV-Datei Felder"
HEADING_CARDDAV_ACCESS = "CardDAV-Zugriff auf Ihr Adressbuch"
LABEL_PERSONAL_CONTACTS = "Persönliche Kontakte"
LABEL_COLLECTED_ADDRESSES = "Gesammelte Adressen"
LABEL_SHARED_ADDRESS_BOOK = "Gemeinsames Adressbuch"
LABEL_TEAM_ADDRESS_BOOK = "Team Adressbuch"
ACTION_SEND_CONTACT = "Diesen Kontakt versenden"
ACTION_EMAIL_TO_CONTACT = "Nachricht an diesen Kontakt"
ACTION_NEW_MESSAGE = "Neue Nachricht"
ACTION_ADD_CONTACT_TO = "Kontakt hinzufügen zu"
ACTION_NEW_GROUP_DROPDOWN = "- Neue Gruppe -"
ACTION_REMOVE_FROM_GROUP = "Aus Gruppe entfernen"
ACTION_NEW_GROUP = "Neue Gruppe"
ACTION_SHARE = "Teilen"
ACTION_UNSHARE = "Nicht mehr teilen"
ACTION_EXPORT_AS = "Exportieren als %FORMAT%"
ACTION_NEW_CONTACT = "Neuer Kontakt"
ACTION_ADD_VCARD = "Zu Kontakten hinzufügen"
REPORT_CONTACT_EXISTS = "Kontakt ist bereits im Adressbuch vorhanden."
ACTION_ADD_TO_CONTACTS = "Zu Kontakten hinzufügen"
HEADING_PGP_SETTINGS = "PGP Settings"
LABEL_PUBLIC_PGP_KEY = "Public PGP key"
INFO_ENCRYPT_SIGN_MESSAGES = "If you want messages to this contact to be automatically encrypted and/or signed, check the boxes below. Please note that these messages will be converted to plain text. Attachments will not be encrypted."
LABEL_ENCRYPT_MESSAGES = "Encrypt"
LABEL_SIGN_MESSAGES = "Sign"
