ACTION_SHOW_CONTACTS = "Címjegyzék"
HEADING_BROWSER_TAB = "Címjegyzék"
LABEL_SETTINGS_TAB = "Címjegyzék"
LABEL_YEARS_PLURAL = "%COUNT% év|%COUNT% év"
LABEL_PERSONAL = "Személyes"
LABEL_BUSINESS = "Üzleti"
LABEL_OTHER = "Egyéb"
LABEL_MOBILE = "Mobil"
LABEL_YEAR = "Év"
INFO_NEW_GROUP_CONTACTS_PLURAL = "%COUNT% kapcsolattal|%COUNT% kapcsolattal"
ERROR_EMAIL_OR_NAME_BLANK = "Legalább az e-mail címet, vagy a megjelenítendő nevet meg kell adni."
REPORT_CONTACT_SUCCESSFULLY_ADDED = "A névjegy sikeresen hozzáadásra került."
ERROR_CREATE_CONTACT = "Hiba történt a kapcsolat létrehozásakor."
ERROR_UPDATE_CONTACT = "Hiba történt a kapcsolat frissítésekor."
ERROR_CONTACT_AS_TEMPFAILE = "Hiba történt a névjegy előkészítése közben."
REPORT_CONTACTS_IMPORTED_PLURAL = "%NUM% új névjegyet importált a címjegyzékbe.|%NUM% új névjegyet importált a címjegyzékbe."
ERROR_IMPORT_NO_CONTACT = "Nincs importálandó névjegy."
ERROR_FILE_EXTENSION_SINGLE_EXT = "A fájl kiterjesztése a következő kell, hogy legyen: %EXTENSION%."
ERROR_FILE_EXTENSION_PLURAL_EXT = "A fájl kiterjesztése a következő kell, hogy legyen: %EXTENSIONS% vagy %LASTEXTENSION%."
INFO_SEARCH_RESULT = "Keresés eredménye - \"%SEARCH%\" - a címjegyzékben:"
CONFIRM_DELETE_CONTACTS_PLURAL = "Biztosan törölni szeretné a kijelölt névjegyet?|Biztosan törölni szeretné a kijelölt névjegyeket?"
LABEL_DRAG_CONTACTS_PLURAL = "%COUNT% névjegy|%COUNT% névjegy"
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "A névjegy frissítése sikerült."
REPORT_GROUP_SUCCESSFULLY_ADDED = "A csoport mentése sikerült."
ERROR_SAVE_GROUP = "Hiba történt a csoport mentése során."
ERROR_DELETE_CONTACTS = "Hiba történt a névjegy(ek) törlése során."
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
HEADING_BASIC_INFO = "Alapinformációk"
LABEL_PHONE = "Telefon"
LABEL_FAX = "Fax"
HEADING_BUSINESS_INFO = "Üzleti információk"
LABEL_WORK_IN = "Munkahely"
LABEL_OFFICE = "Iroda"
HEADING_OTHER_INFO = "Egyéb info"
LABEL_BORN = "Születés"
ACTION_SEND_MAIL = "Email küldése"
ACTION_VIEW_CONTACT_MAILS = "Az összes email listázása ezzel a névjeggyel"
ACTION_EDIT_CONTACT = "Névjegy szerkesztése"
LABEL_FIRST_NAME = "Keresztnév"
LABEL_LAST_NAME = "Vezetéknév"
LABEL_PERSONAL_EMAIL = "Személyes e-mail"
LABEL_ADDRESS = "Cím"
LABEL_STREET_ADDRESS = "Utca"
LABEL_CITY = "Város"
LABEL_STATE_PROVINCE = "Megye/Tartomány"
LABEL_COUNTRY_REGION = "Ország/Régió"
LABEL_ZIP_CODE = "Irányítószám"
LABEL_WEB_PAGE = "Weboldal"
LABEL_BUSINESS_EMAIL = "Céges e-mail"
LABEL_COMPANY = "Vállalat"
LABEL_DEPARTMENT = "Részleg"
LABEL_JOB_TITLE = "Beosztás"
LABEL_BIRTHDAY = "Születésnap"
LABEL_OTHER_EMAIL = "Egyéb e-mail"
LABEL_NOTES = "Megjegyzések"
HEADING_GROUPS = "Csoportok"
ACTION_SEE_EMAILS_WITH_CONTACT = "Ezzel a névjeggyel kapcsolatos e-mailek megtekintése"
LABEL_CONTACTS_PER_PAGE = "Névjegyek oldalanként"
INFO_NO_CONTACTS = "Nincsenek névjegyek."
INFO_CREATE = "Új névjegyeket készíthet"
INFO_OR_IMPORT_SINGLE_EXT = " vagy meglévőeket importálhat %EXTENSION% típusú fájlból"
INFO_OR_IMPORT_PLURAL_EXT = " vagy meglévőeket importálhat %EXTENSIONS% típusú, vagy %LASTEXTENSION% típusú fájlból"
INFO_DRAGNDROP_TO_GROUP = "A névjegyeket \"fogd és vidd\" (drag-n-drop) módszerrel áthúzhatja a bal oldali panelen a csoportba."
INFO_NO_CONTACTS_FOUND = "Nincsenek névjegyek."
INFO_LOADING_CONTACT_LIST = "Névjegyek betöltése"
LABEL_ITS_ME = "Ez én vagyok!"
LABEL_NO_NAME = "Nincs név"
LABEL_NO_EMAIL = "Nincs e-mail cím"
HEADING_NEW_CONTACT = "Új névjegy"
LABEL_DISPLAY_NAME = "Megjelenítendő név"
ACTION_SHOW_ADDITIONAL_FIELDS = "További mezők megjelenítése"
HEADING_VIEW_CONTACT = "Névjegy megtekintése"
HEADING_EDIT_CONTACT = "Névjegy szerkesztése"
LABEL_NOT_SPECIFIED_YET = "Nem megadott"
ACTION_HIDE_ADDITIONAL_FIELDS = "További mezők elrejtése"
LABEL_NICK_NAME = "Becenév"
HEADING_HOME = "Otthoni"
HEADING_BUSINESS = "Üzleti"
HEADING_OTHER = "Egyéb"
INFO_CONTACT_GROUPS_MARKED = "A csoport tagjai pipákkal jelölve"
HEADING_NEW_GROUP = "Új csoport"
HEADING_EDIT_GROUP = "Csoport szerkesztése"
LABEL_GROUP_NAME = "Csoport neve"
LABEL_GROUP_IS_COMPANY = "Ez a csoport egy Vállalat"
LABEL_COUNTRY = "Ország"
LABEL_STATE = "Állam"
LABEL_STREET = "Utca"
LABEL_ZIP = "Irányítószám"
LABEL_WEB = "Web"
ACTION_DELETE_GROUP = "Csoport törlése"
ACTION_EDIT_GROUP = "Csoport szerkesztése"
ACTION_EMAIL_TO_GROUP = "Email küldése ennek a csoportnak"
HEADING_VIEW_GROUP = "Csoport megtekintése"
ACTION_SEE_EMAILS_WITH_GROUP = "Az összes e-mail megtekintése ezzel a csoporttal"
LABEL_STORAGE_ALL = "Összes"
LABEL_STORAGE_PERSONAL = "Személyes"
LABEL_STORAGE_SHARED = "Megosztás mindenkivel"
LABEL_STORAGE_TEAM = "Csoport"
HEADING_IMPORT_CONTACTS = "Névjegyek importálása"
INFO_IMPORT_CONTACTS_SINGLE_EXT = "Használja az Importálást, hogy bemásolja a névjegyeket %EXTENSION% típusú fájlból a címjegyzékébe."
INFO_IMPORT_CONTACTS_PLURAL_EXT = "Használja az Importálást, hogy bemásolja a névjegyeket %EXTENSIONS% típusú, vagy %LASTEXTENSION% típusú fájlból a címjegyzékébe."
ACTION_LEARN_MORE_CSV = "További információk a .CSV fájl mezőiről"
HEADING_CARDDAV_ACCESS = "CardDAV hozzáférés a címjegyzékeihez"
LABEL_PERSONAL_CONTACTS = "Személyes kapcsolatok"
LABEL_COLLECTED_ADDRESSES = "Összegyűjtött címek"
LABEL_SHARED_ADDRESS_BOOK = "Megosztott címjegyzék"
LABEL_TEAM_ADDRESS_BOOK = "Csoport címjegyzék"
ACTION_SEND_CONTACT = "Névjegy küldése"
ACTION_EMAIL_TO_CONTACT = "Email küldése"
ACTION_NEW_MESSAGE = "Új üzenet"
ACTION_ADD_CONTACT_TO = "A névjegy hozzáadása"
ACTION_NEW_GROUP_DROPDOWN = "- Új csoport -"
ACTION_REMOVE_FROM_GROUP = "Eltávolitás a csoportból"
ACTION_NEW_GROUP = "Új csoport"
ACTION_SHARE = "Megosztás"
ACTION_UNSHARE = "Megosztás visszavonása"
ACTION_EXPORT_AS = "Exportálás - %FORMAT%"
ACTION_NEW_CONTACT = "Új névjegy"
ACTION_ADD_VCARD = "Hozzáadás a címjegyzékhez"
REPORT_CONTACT_EXISTS = "A kapcsolat már létezik a címjegyzékben."
ACTION_ADD_TO_CONTACTS = "Hozzáadás a címjegyzékhez"
HEADING_PGP_SETTINGS = "PGP Settings"
LABEL_PUBLIC_PGP_KEY = "Public PGP key"
INFO_ENCRYPT_SIGN_MESSAGES = "If you want messages to this contact to be automatically encrypted and/or signed, check the boxes below. Please note that these messages will be converted to plain text. Attachments will not be encrypted."
LABEL_ENCRYPT_MESSAGES = "Encrypt"
LABEL_SIGN_MESSAGES = "Sign"
