ACTION_SHOW_CONTACTS = "Contatti"
HEADING_BROWSER_TAB = "Contatti"
LABEL_SETTINGS_TAB = "Contatti"
LABEL_YEARS_PLURAL = "%COUNT% anno|%COUNT% anni|%COUNT% anni"
LABEL_PERSONAL = "Personale"
LABEL_BUSINESS = "Lavoro"
LABEL_OTHER = "Altro"
LABEL_MOBILE = "Cellulare"
LABEL_YEAR = "Anno"
INFO_NEW_GROUP_CONTACTS_PLURAL = "con %COUNT% contatto|con %COUNT% contatti"
ERROR_EMAIL_OR_NAME_BLANK = "È necessario impostare almeno l'e-mail o il nome visualizzato."
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Contatto aggiunto con successo."
ERROR_CREATE_CONTACT = "Error while creating contact."
ERROR_UPDATE_CONTACT = "Error while updating contact."
ERROR_CONTACT_AS_TEMPFAILE = "Error while preparing contact."
REPORT_CONTACTS_IMPORTED_PLURAL = "Hai importato %NUM% nuovo contatto.|Hai importato %NUM% nuovi contatti."
ERROR_IMPORT_NO_CONTACT = "Nessun contatto da importare"
ERROR_FILE_EXTENSION_SINGLE_EXT = "The file must have %EXTENSION% extension."
ERROR_FILE_EXTENSION_PLURAL_EXT = "The file must have %EXTENSIONS% or %LASTEXTENSION% extension."
INFO_SEARCH_RESULT = "Risultati ricerca per \"%SEARCH%\" in contatti:"
CONFIRM_DELETE_CONTACTS_PLURAL = "Eliminare il contatto selezionato in modo permanente?|Eliminare i contatti selezionato in modo permanente?"
LABEL_DRAG_CONTACTS_PLURAL = "%COUNT% contatto|%COUNT% contatti"
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contatto aggiornato con successo."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Gruppo salvato con successo."
ERROR_SAVE_GROUP = "Error while saving group."
ERROR_DELETE_CONTACTS = "Error while deleting contact(s)."
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
HEADING_BASIC_INFO = "Informazioni di base"
LABEL_PHONE = "Telefono"
LABEL_FAX = "Fax"
HEADING_BUSINESS_INFO = "Informazioni di lavoro"
LABEL_WORK_IN = "Work's in"
LABEL_OFFICE = "Ufficio"
HEADING_OTHER_INFO = "Altre informazioni"
LABEL_BORN = "Born"
ACTION_SEND_MAIL = "Contatto Mail"
ACTION_VIEW_CONTACT_MAILS = "Visualizza tutte le email con questo indirizzo"
ACTION_EDIT_CONTACT = "Modifica contatto"
LABEL_FIRST_NAME = "Nome"
LABEL_LAST_NAME = "Nome"
LABEL_PERSONAL_EMAIL = "E-mail personale"
LABEL_ADDRESS = "Indirizzo"
LABEL_STREET_ADDRESS = "Indirizzo"
LABEL_CITY = "Città"
LABEL_STATE_PROVINCE = "Stato/Provincia"
LABEL_COUNTRY_REGION = "Paese/Regione"
LABEL_ZIP_CODE = "CAP"
LABEL_WEB_PAGE = "Pagina Web"
LABEL_BUSINESS_EMAIL = "E-mail lavoro"
LABEL_COMPANY = "Azienda"
LABEL_DEPARTMENT = "Dipartimento"
LABEL_JOB_TITLE = "Professione"
LABEL_BIRTHDAY = "Data di nascita"
LABEL_OTHER_EMAIL = "E-mail alternativa"
LABEL_NOTES = "Note"
HEADING_GROUPS = "Gruppi"
ACTION_SEE_EMAILS_WITH_CONTACT = "Vedi le e-mail con questo contatto"
LABEL_CONTACTS_PER_PAGE = "Contatti per pagina"
INFO_NO_CONTACTS = "Nessun contatto qui."
INFO_CREATE = "You can create new contacts"
INFO_OR_IMPORT_SINGLE_EXT = " or import existing ones from a %EXTENSION% file"
INFO_OR_IMPORT_PLURAL_EXT = " or import existing ones from a %EXTENSIONS% or %LASTEXTENSION% file"
INFO_DRAGNDROP_TO_GROUP = "Trascina i contatti dalla tua rubrica sul nome del gruppo nel riquadro di sinistra."
INFO_NO_CONTACTS_FOUND = "Nessun contatto trovato."
INFO_LOADING_CONTACT_LIST = "Caricamento lista contatti"
LABEL_ITS_ME = "Sono io!"
LABEL_NO_NAME = "Senza nome"
LABEL_NO_EMAIL = "Senza email"
HEADING_NEW_CONTACT = "Nuovo contatto"
LABEL_DISPLAY_NAME = "Nome visualizzato"
ACTION_SHOW_ADDITIONAL_FIELDS = "Mostra campi aggiuntivi"
HEADING_VIEW_CONTACT = "Vedi contatto"
HEADING_EDIT_CONTACT = "Modifica contatto"
LABEL_NOT_SPECIFIED_YET = "Non ancora specificato"
ACTION_HIDE_ADDITIONAL_FIELDS = "Nascondi campi aggiuntivi"
LABEL_NICK_NAME = "Nickname"
HEADING_HOME = "Casa"
HEADING_BUSINESS = "Lavoro"
HEADING_OTHER = "Altro"
INFO_CONTACT_GROUPS_MARKED = "I gruppi di cui il contatto è membro sono contrassegnati con il segno di spunta"
HEADING_NEW_GROUP = "Nuovo gruppo"
HEADING_EDIT_GROUP = "Modifica gruppo"
LABEL_GROUP_NAME = "Nome gruppo"
LABEL_GROUP_IS_COMPANY = "Questo gruppo è una azienda"
LABEL_COUNTRY = "Nazione"
LABEL_STATE = "Stato/Provincia"
LABEL_STREET = "Indirizzo"
LABEL_ZIP = "CAP"
LABEL_WEB = "Web"
ACTION_DELETE_GROUP = "Elimina gruppo"
ACTION_EDIT_GROUP = "Modifica gruppo"
ACTION_EMAIL_TO_GROUP = "Scrivi a questo gruppo"
HEADING_VIEW_GROUP = "Vedi gruppo"
ACTION_SEE_EMAILS_WITH_GROUP = "Vedi le e-mail con questo gruppo"
LABEL_STORAGE_ALL = "All"
LABEL_STORAGE_PERSONAL = "Personale"
LABEL_STORAGE_SHARED = "Condividi con tutti"
LABEL_STORAGE_TEAM = "Team"
HEADING_IMPORT_CONTACTS = "Importa Contatti"
INFO_IMPORT_CONTACTS_SINGLE_EXT = "Use Import to copy contacts from a %EXTENSION% file into your contacts list."
INFO_IMPORT_CONTACTS_PLURAL_EXT = "Use Import to copy contacts from a %EXTENSIONS% or %LASTEXTENSION% file into your contacts list."
ACTION_LEARN_MORE_CSV = "Maggiori informazioni sui campi di file CSV"
HEADING_CARDDAV_ACCESS = "Accesso alle tue rubriche tramite CardDAV"
LABEL_PERSONAL_CONTACTS = "Contatti personali"
LABEL_COLLECTED_ADDRESSES = "Collected addresses"
LABEL_SHARED_ADDRESS_BOOK = "Shared address book"
LABEL_TEAM_ADDRESS_BOOK = "Team address book"
ACTION_SEND_CONTACT = "Condividi questo contatto"
ACTION_EMAIL_TO_CONTACT = "Scrivi a questo contatto"
ACTION_NEW_MESSAGE = "Nuovo Messaggio"
ACTION_ADD_CONTACT_TO = "Aggiungi Contatti a"
ACTION_NEW_GROUP_DROPDOWN = "- Nuovo gruppo -"
ACTION_REMOVE_FROM_GROUP = "Rimuovi dal Gruppo"
ACTION_NEW_GROUP = "Nuovo Gruppo"
ACTION_SHARE = "Condividi"
ACTION_UNSHARE = "Rimuovi condivisione"
ACTION_EXPORT_AS = "Esporta come %FORMAT%"
ACTION_NEW_CONTACT = "Nuovo Contatto"
ACTION_ADD_VCARD = "Aggiungi ai contatti"
REPORT_CONTACT_EXISTS = "Contatto già presente nella rubrica."
ACTION_ADD_TO_CONTACTS = "Aggiungi ai contatti"
HEADING_PGP_SETTINGS = "PGP Settings"
LABEL_PUBLIC_PGP_KEY = "Public PGP key"
INFO_ENCRYPT_SIGN_MESSAGES = "If you want messages to this contact to be automatically encrypted and/or signed, check the boxes below. Please note that these messages will be converted to plain text. Attachments will not be encrypted."
LABEL_ENCRYPT_MESSAGES = "Encrypt"
LABEL_SIGN_MESSAGES = "Sign"
