ACTION_SHOW_CONTACTS = "Kontakty"
HEADING_BROWSER_TAB = "Kontakty"
LABEL_SETTINGS_TAB = "Kontakty"
LABEL_YEARS_PLURAL = "%COUNT% rok|%COUNT% lat|%COUNT% lat"
LABEL_PERSONAL = "Osobisty"
LABEL_BUSINESS = "Firmowy"
LABEL_OTHER = "Inny"
LABEL_MOBILE = "Telefon komórkowy"
LABEL_YEAR = "Rok"
INFO_NEW_GROUP_CONTACTS_PLURAL = "z %COUNT% kontaktami"
ERROR_EMAIL_OR_NAME_BLANK = "Przynajmniej adres email lub wyświetlana nazwa musi być ustawiona."
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Kontakt został pomyślnie dodany."
ERROR_CREATE_CONTACT = "Error while creating contact."
ERROR_UPDATE_CONTACT = "Error while updating contact."
ERROR_CONTACT_AS_TEMPFAILE = "Error while preparing contact."
REPORT_CONTACTS_IMPORTED_PLURAL = "Zaimportowałeś %NUM% nowych kontaktów do swojej listy kontaktów."
ERROR_IMPORT_NO_CONTACT = "Brak kontaktów do zaimportowania"
ERROR_FILE_EXTENSION_SINGLE_EXT = "The file must have %EXTENSION% extension."
ERROR_FILE_EXTENSION_PLURAL_EXT = "The file must have %EXTENSIONS% or %LASTEXTENSION% extension."
INFO_SEARCH_RESULT = "Szukaj wyników dla \"%SEARCH%\" w kontaktach:"
CONFIRM_DELETE_CONTACTS_PLURAL = "Czy chcesz ostatecznie usunąć wybrany kontakt?|Czy chcesz ostatecznie usunąć wybrane kontakty?"
LABEL_DRAG_CONTACTS_PLURAL = "%COUNT% kontaktów"
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Kontakt został pomyślnie uaktualniony."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Grupa została pomyślnie dodana."
ERROR_SAVE_GROUP = "Error while saving group."
ERROR_DELETE_CONTACTS = "Error while deleting contact(s)."
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
HEADING_BASIC_INFO = "Podstawowe informacje"
LABEL_PHONE = "Telefon"
LABEL_FAX = "Faks"
HEADING_BUSINESS_INFO = "Informacje nt. firmy"
LABEL_WORK_IN = "Pracuje w"
LABEL_OFFICE = "Biuro"
HEADING_OTHER_INFO = "Inne informacje"
LABEL_BORN = "Urodzony"
ACTION_SEND_MAIL = "Kontakt email"
ACTION_VIEW_CONTACT_MAILS = "Pokaż wszystkie emaile z tym kontaktem"
ACTION_EDIT_CONTACT = "Edytuj kontakt"
LABEL_FIRST_NAME = "Imię"
LABEL_LAST_NAME = "Nazwisko"
LABEL_PERSONAL_EMAIL = "Prywatne adresy email"
LABEL_ADDRESS = "Adres"
LABEL_STREET_ADDRESS = "Ulica"
LABEL_CITY = "Miasto"
LABEL_STATE_PROVINCE = "Województwo"
LABEL_COUNTRY_REGION = "Kraj/region"
LABEL_ZIP_CODE = "Kod pocztowy"
LABEL_WEB_PAGE = "Strona WWW"
LABEL_BUSINESS_EMAIL = "Służbowe adresy email"
LABEL_COMPANY = "Firma"
LABEL_DEPARTMENT = "Dział"
LABEL_JOB_TITLE = "Stanowisko"
LABEL_BIRTHDAY = "Urodziny"
LABEL_OTHER_EMAIL = "Inne adresy email"
LABEL_NOTES = "Notatki"
HEADING_GROUPS = "Grupy"
ACTION_SEE_EMAILS_WITH_CONTACT = "Pokaż emaile z tym kontaktem"
LABEL_CONTACTS_PER_PAGE = "Liczba kontaktów na stronę"
INFO_NO_CONTACTS = "Nie ma tutaj kontaktów."
INFO_CREATE = "You can create new contacts"
INFO_OR_IMPORT_SINGLE_EXT = " or import existing ones from a %EXTENSION% file"
INFO_OR_IMPORT_PLURAL_EXT = " or import existing ones from a %EXTENSIONS% or %LASTEXTENSION% file"
INFO_DRAGNDROP_TO_GROUP = "Przeciągnij i upuść kontakty z Twojej książki adresowej do nazwy grupy w lewym panelu."
INFO_NO_CONTACTS_FOUND = "Nie znaleziono kontaktów."
INFO_LOADING_CONTACT_LIST = "Wczytywanie listy kontaktów"
LABEL_ITS_ME = "To ja!"
LABEL_NO_NAME = "Brak nazwy"
LABEL_NO_EMAIL = "Brak adresu email"
HEADING_NEW_CONTACT = "Nowy kontakt"
LABEL_DISPLAY_NAME = "Nazwa wyświetlana"
ACTION_SHOW_ADDITIONAL_FIELDS = "Pokaż dodatkowe pola"
HEADING_VIEW_CONTACT = "Pokaż kontakt"
HEADING_EDIT_CONTACT = "Edytuj kontakt"
LABEL_NOT_SPECIFIED_YET = "Nieokreślony"
ACTION_HIDE_ADDITIONAL_FIELDS = "Ukryj dodatkowe pola"
LABEL_NICK_NAME = "Pseudonim"
HEADING_HOME = "Dom"
HEADING_BUSINESS = "Firma"
HEADING_OTHER = "Inne"
INFO_CONTACT_GROUPS_MARKED = "Grupy do których należy ten kontakt są zaznaczone "
HEADING_NEW_GROUP = "Nowa grupa"
HEADING_EDIT_GROUP = "Edytuj grupę"
LABEL_GROUP_NAME = "Nazwa grupy"
LABEL_GROUP_IS_COMPANY = "Ta grupa to firma"
LABEL_COUNTRY = "Kraj"
LABEL_STATE = "Województwo"
LABEL_STREET = "Ulica"
LABEL_ZIP = "Kod pocztowy"
LABEL_WEB = "Strona WWW"
ACTION_DELETE_GROUP = "Usuń grupę"
ACTION_EDIT_GROUP = "Edytuj grupę"
ACTION_EMAIL_TO_GROUP = "Email do tej grupy"
HEADING_VIEW_GROUP = "Pokaż grupę"
ACTION_SEE_EMAILS_WITH_GROUP = "Pokaż emaile z tą grupą"
LABEL_STORAGE_ALL = "Wszystkie"
LABEL_STORAGE_PERSONAL = "Osobiste"
LABEL_STORAGE_SHARED = "Współdzielone ze wszystkimi"
LABEL_STORAGE_TEAM = "Team"
HEADING_IMPORT_CONTACTS = "Importuj kontakty"
INFO_IMPORT_CONTACTS_SINGLE_EXT = "Use Import to copy contacts from a %EXTENSION% file into your contacts list."
INFO_IMPORT_CONTACTS_PLURAL_EXT = "Use Import to copy contacts from a %EXTENSIONS% or %LASTEXTENSION% file into your contacts list."
ACTION_LEARN_MORE_CSV = "Dowiedz się więcej nt. pól plików .CSV"
HEADING_CARDDAV_ACCESS = "Dostęp CardDAV do Twojej książki adresowej"
LABEL_PERSONAL_CONTACTS = "Osobiste kontakty"
LABEL_COLLECTED_ADDRESSES = "Pozyskane adresy"
LABEL_SHARED_ADDRESS_BOOK = "Udostępniona książka adresowa"
LABEL_TEAM_ADDRESS_BOOK = "Team address book"
ACTION_SEND_CONTACT = "Wyślij ten kontakt"
ACTION_EMAIL_TO_CONTACT = "Email do tego kontaktu"
ACTION_NEW_MESSAGE = "Nowa Wiadomość"
ACTION_ADD_CONTACT_TO = "Dodaj kontakty do"
ACTION_NEW_GROUP_DROPDOWN = "- Nowa Grupa -"
ACTION_REMOVE_FROM_GROUP = "Usuń z grupy"
ACTION_NEW_GROUP = "Nowa grupa"
ACTION_SHARE = "Udostępniaj"
ACTION_UNSHARE = "Nie udostępniaj"
ACTION_EXPORT_AS = "Eksport jako %FORMAT%"
ACTION_NEW_CONTACT = "Nowy kontakt"
ACTION_ADD_VCARD = "Dodaj do kontaktów"
REPORT_CONTACT_EXISTS = "Kontakt już istnieje w książce adresowej."
ACTION_ADD_TO_CONTACTS = "Dodaj do kontaktów"
HEADING_PGP_SETTINGS = "PGP Settings"
LABEL_PUBLIC_PGP_KEY = "Public PGP key"
INFO_ENCRYPT_SIGN_MESSAGES = "If you want messages to this contact to be automatically encrypted and/or signed, check the boxes below. Please note that these messages will be converted to plain text. Attachments will not be encrypted."
LABEL_ENCRYPT_MESSAGES = "Encrypt"
LABEL_SIGN_MESSAGES = "Sign"
