ACTION_SHOW_CONTACTS = "Contatos"
HEADING_BROWSER_TAB = "Contatos"
LABEL_SETTINGS_TAB = "Contatos"
LABEL_YEARS_PLURAL = "%COUNT% year|%COUNT% years"
LABEL_PERSONAL = "Pessoal"
LABEL_BUSINESS = "Comercial"
LABEL_OTHER = "Outro"
LABEL_MOBILE = "Celular"
LABEL_YEAR = "Ano"
INFO_NEW_GROUP_CONTACTS_PLURAL = "com %COUNT% contato(s)"
ERROR_EMAIL_OR_NAME_BLANK = "Pelo menos o endereço de e-mail ou nome de exibição precisam ser preenchidos."
REPORT_CONTACT_SUCCESSFULLY_ADDED = "O contato foi adicionado."
ERROR_CREATE_CONTACT = "Error while creating contact."
ERROR_UPDATE_CONTACT = "Error while updating contact."
ERROR_CONTACT_AS_TEMPFAILE = "Error while preparing contact."
REPORT_CONTACTS_IMPORTED_PLURAL = "Você importou %NUM% novo(s) contato(s)."
ERROR_IMPORT_NO_CONTACT = "Não foram encontrados contatos para importar"
ERROR_FILE_EXTENSION_SINGLE_EXT = "The file must have %EXTENSION% extension."
ERROR_FILE_EXTENSION_PLURAL_EXT = "The file must have %EXTENSIONS% or %LASTEXTENSION% extension."
INFO_SEARCH_RESULT = "Resultados da pesquisa \"%SEARCH%\" em contatos:"
CONFIRM_DELETE_CONTACTS_PLURAL = "Excluir o contato selecionado de forma permanente?|Excluir os contatos selecionados permanentemente?"
LABEL_DRAG_CONTACTS_PLURAL = "%COUNT% contato(s)"
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "O contato foi atualizado."
REPORT_GROUP_SUCCESSFULLY_ADDED = "O grupo foi adicionado."
ERROR_SAVE_GROUP = "Error while saving group."
ERROR_DELETE_CONTACTS = "Error while deleting contact(s)."
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
HEADING_BASIC_INFO = "Informações pessoais"
LABEL_PHONE = "Telefone"
LABEL_FAX = "Fax"
HEADING_BUSINESS_INFO = "Informações comerciais"
LABEL_WORK_IN = "Trabalha em"
LABEL_OFFICE = "Escritório"
HEADING_OTHER_INFO = "Outras informações"
LABEL_BORN = "Nascido"
ACTION_SEND_MAIL = "Contato"
ACTION_VIEW_CONTACT_MAILS = "Exibir todas as mensagens desse contato"
ACTION_EDIT_CONTACT = "Editar contato"
LABEL_FIRST_NAME = "Nome"
LABEL_LAST_NAME = "Sobrenome"
LABEL_PERSONAL_EMAIL = "E-mail pessoal"
LABEL_ADDRESS = "Endereço"
LABEL_STREET_ADDRESS = "Endereço"
LABEL_CITY = "Cidade"
LABEL_STATE_PROVINCE = "Bairro"
LABEL_COUNTRY_REGION = "País/Estado"
LABEL_ZIP_CODE = "CEP"
LABEL_WEB_PAGE = "Site"
LABEL_BUSINESS_EMAIL = "E-mail"
LABEL_COMPANY = "Empresa"
LABEL_DEPARTMENT = "Departmento"
LABEL_JOB_TITLE = "Cargo"
LABEL_BIRTHDAY = "Data de Nascimento"
LABEL_OTHER_EMAIL = "Outro E-mail"
LABEL_NOTES = "Anotações"
HEADING_GROUPS = "Grupos"
ACTION_SEE_EMAILS_WITH_CONTACT = "Ver todas as mensagens desse contato"
LABEL_CONTACTS_PER_PAGE = "Contatos por página"
INFO_NO_CONTACTS = "Nenhum contato cadastrado."
INFO_CREATE = "You can create new contacts"
INFO_OR_IMPORT_SINGLE_EXT = " or import existing ones from a %EXTENSION% file"
INFO_OR_IMPORT_PLURAL_EXT = " or import existing ones from a %EXTENSIONS% or %LASTEXTENSION% file"
INFO_DRAGNDROP_TO_GROUP = "Arraste e solte contatos para o nome do grupo no painel à esquerda."
INFO_NO_CONTACTS_FOUND = "Nenhum contato encontrado."
INFO_LOADING_CONTACT_LIST = "Carregando lista de contatos"
LABEL_ITS_ME = "Sou eu!"
LABEL_NO_NAME = "Sem nome"
LABEL_NO_EMAIL = "Sem endereço de e-mail"
HEADING_NEW_CONTACT = "Novo Contato"
LABEL_DISPLAY_NAME = "Nome exibido"
ACTION_SHOW_ADDITIONAL_FIELDS = "Exibir campos adicionais"
HEADING_VIEW_CONTACT = "Ver Contato"
HEADING_EDIT_CONTACT = "Editar Contato"
LABEL_NOT_SPECIFIED_YET = "Ainda não especificado"
ACTION_HIDE_ADDITIONAL_FIELDS = "Ocultar campos adicionais"
LABEL_NICK_NAME = "Apelido"
HEADING_HOME = "Residencial"
HEADING_BUSINESS = "Trabalho"
HEADING_OTHER = "Outros"
INFO_CONTACT_GROUPS_MARKED = "Os grupos do quais o contato é membro estão assinalados."
HEADING_NEW_GROUP = "Novo Grupo"
HEADING_EDIT_GROUP = "Editar Group"
LABEL_GROUP_NAME = "Nome do Grupo"
LABEL_GROUP_IS_COMPANY = "Este grupo é uma Empresa"
LABEL_COUNTRY = "País"
LABEL_STATE = "Estado"
LABEL_STREET = "Endereço"
LABEL_ZIP = "CEP"
LABEL_WEB = "Web"
ACTION_DELETE_GROUP = "Apagar grupo"
ACTION_EDIT_GROUP = "Editar grupo"
ACTION_EMAIL_TO_GROUP = "E-mail para esse grupo"
HEADING_VIEW_GROUP = "Ver Grupo"
ACTION_SEE_EMAILS_WITH_GROUP = "Ver todas as mensagens que incluem esse grupo"
LABEL_STORAGE_ALL = "Todos"
LABEL_STORAGE_PERSONAL = "Pessoais"
LABEL_STORAGE_SHARED = "Compartilhados"
LABEL_STORAGE_TEAM = "Team"
HEADING_IMPORT_CONTACTS = "Importar Contatos"
INFO_IMPORT_CONTACTS_SINGLE_EXT = "Use Import to copy contacts from a %EXTENSION% file into your contacts list."
INFO_IMPORT_CONTACTS_PLURAL_EXT = "Use Import to copy contacts from a %EXTENSIONS% or %LASTEXTENSION% file into your contacts list."
ACTION_LEARN_MORE_CSV = "Saiba mais sobre os campos de arquivo .CSV"
HEADING_CARDDAV_ACCESS = "Acesso CardDAV para seus livros de endereços"
LABEL_PERSONAL_CONTACTS = "Contatos pessoais"
LABEL_COLLECTED_ADDRESSES = "Endereços coletados"
LABEL_SHARED_ADDRESS_BOOK = "Livro de endereços compartilhado"
LABEL_TEAM_ADDRESS_BOOK = "Team address book"
ACTION_SEND_CONTACT = "Enviar contato por e-mail"
ACTION_EMAIL_TO_CONTACT = "Enviar e-mail"
ACTION_NEW_MESSAGE = "Nova mensagem"
ACTION_ADD_CONTACT_TO = "Adicionar contatos em"
ACTION_NEW_GROUP_DROPDOWN = "- Novo Grupo -"
ACTION_REMOVE_FROM_GROUP = "Remover do grupo"
ACTION_NEW_GROUP = "Novo Grupo"
ACTION_SHARE = "Compartilhar"
ACTION_UNSHARE = "Descompartilhar"
ACTION_EXPORT_AS = "Export as %FORMAT%"
ACTION_NEW_CONTACT = "Novo Contato"
ACTION_ADD_VCARD = "Adicionar aos contatos"
REPORT_CONTACT_EXISTS = "Contato já existe."
ACTION_ADD_TO_CONTACTS = "Adicionar aos contatos"
HEADING_PGP_SETTINGS = "PGP Settings"
LABEL_PUBLIC_PGP_KEY = "Public PGP key"
INFO_ENCRYPT_SIGN_MESSAGES = "If you want messages to this contact to be automatically encrypted and/or signed, check the boxes below. Please note that these messages will be converted to plain text. Attachments will not be encrypted."
LABEL_ENCRYPT_MESSAGES = "Encrypt"
LABEL_SIGN_MESSAGES = "Sign"
