ACTION_SHOW_CONTACTS = "Contatos"
HEADING_BROWSER_TAB = "Contatos"
LABEL_SETTINGS_TAB = "Contatos"
LABEL_YEARS_PLURAL = "%COUNT% year|%COUNT% years"
LABEL_PERSONAL = "Pessoal"
LABEL_BUSINESS = "Comercial"
LABEL_OTHER = "Outro"
LABEL_MOBILE = "Telemóvel"
LABEL_YEAR = "Ano"
INFO_NEW_GROUP_CONTACTS_PLURAL = "com %COUNT% contato(s)"
ERROR_EMAIL_OR_NAME_BLANK = "At least email address or display name must be set."
REPORT_CONTACT_SUCCESSFULLY_ADDED = "O contato foi adicionado."
ERROR_CREATE_CONTACT = "Error while creating contact."
ERROR_UPDATE_CONTACT = "Error while updating contact."
ERROR_CONTACT_AS_TEMPFAILE = "Error while preparing contact."
REPORT_CONTACTS_IMPORTED_PLURAL = "Importou %NUM% novo(s) contato(s)."
ERROR_IMPORT_NO_CONTACT = "Não foram encontrados contatos para importar"
ERROR_FILE_EXTENSION_SINGLE_EXT = "The file must have %EXTENSION% extension."
ERROR_FILE_EXTENSION_PLURAL_EXT = "The file must have %EXTENSIONS% or %LASTEXTENSION% extension."
INFO_SEARCH_RESULT = "Resultados da pesquisa \"%SEARCH%\" em contatos:"
CONFIRM_DELETE_CONTACTS_PLURAL = "Delete selected contact permanently?|Delete selected contacts permanently?"
LABEL_DRAG_CONTACTS_PLURAL = "%COUNT% contato(s)"
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "O grupo foi adicionado."
ERROR_SAVE_GROUP = "Error while saving group."
ERROR_DELETE_CONTACTS = "Error while deleting contact(s)."
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
HEADING_BASIC_INFO = "Informações Pessoais"
LABEL_PHONE = "Telefone"
LABEL_FAX = "Fax"
HEADING_BUSINESS_INFO = "Informações da Empresa"
LABEL_WORK_IN = "Work's in"
LABEL_OFFICE = "Nome do Escritório"
HEADING_OTHER_INFO = "Outras informações"
LABEL_BORN = "Born"
ACTION_SEND_MAIL = "Contato"
ACTION_VIEW_CONTACT_MAILS = "Exibir todos os emails deste contato"
ACTION_EDIT_CONTACT = "Editar contato"
LABEL_FIRST_NAME = "Primeiro nome"
LABEL_LAST_NAME = "Segundo nome"
LABEL_PERSONAL_EMAIL = "Email pessoal"
LABEL_ADDRESS = "Morada"
LABEL_STREET_ADDRESS = "Rua"
LABEL_CITY = "Cidade"
LABEL_STATE_PROVINCE = "Concelho"
LABEL_COUNTRY_REGION = "País"
LABEL_ZIP_CODE = "Código Postal"
LABEL_WEB_PAGE = "Website"
LABEL_BUSINESS_EMAIL = "Email empresa"
LABEL_COMPANY = "Company"
LABEL_DEPARTMENT = "Departmento"
LABEL_JOB_TITLE = "Cargo"
LABEL_BIRTHDAY = "Data Nascimento"
LABEL_OTHER_EMAIL = "Outro Email"
LABEL_NOTES = "Notas"
HEADING_GROUPS = "Grupos"
ACTION_SEE_EMAILS_WITH_CONTACT = "Consultar histórico de emails deste contato"
LABEL_CONTACTS_PER_PAGE = "Contatos por página"
INFO_NO_CONTACTS = "Nenhum contato aqui."
INFO_CREATE = "You can create new contacts"
INFO_OR_IMPORT_SINGLE_EXT = " or import existing ones from a %EXTENSION% file"
INFO_OR_IMPORT_PLURAL_EXT = " or import existing ones from a %EXTENSIONS% or %LASTEXTENSION% file"
INFO_DRAGNDROP_TO_GROUP = "Para adicionar contactos existentes, basta mover/arrastar os contatos para cima do grupo no painel à esquerda."
INFO_NO_CONTACTS_FOUND = "Nenhum contato encontrado."
INFO_LOADING_CONTACT_LIST = "Loading contact list"
LABEL_ITS_ME = "Este Sou Eu!"
LABEL_NO_NAME = "No name"
LABEL_NO_EMAIL = "No email address"
HEADING_NEW_CONTACT = "Novo Contato"
LABEL_DISPLAY_NAME = "Mostrar como"
ACTION_SHOW_ADDITIONAL_FIELDS = "Mostrar campos adicionais"
HEADING_VIEW_CONTACT = "Ver Contato"
HEADING_EDIT_CONTACT = "Editar Contato"
LABEL_NOT_SPECIFIED_YET = "Ainda não especificado"
ACTION_HIDE_ADDITIONAL_FIELDS = "Ocultar campos adicionais"
LABEL_NICK_NAME = "Apelido"
HEADING_HOME = "Início"
HEADING_BUSINESS = "Empresa"
HEADING_OTHER = "Outros"
INFO_CONTACT_GROUPS_MARKED = "Grupos a que este contato pertence:"
HEADING_NEW_GROUP = "Novo Grupo"
HEADING_EDIT_GROUP = "Editar Group"
LABEL_GROUP_NAME = "Nome do Grupo"
LABEL_GROUP_IS_COMPANY = "This group is a Company"
LABEL_COUNTRY = "Country"
LABEL_STATE = "State"
LABEL_STREET = "Street"
LABEL_ZIP = "Zip"
LABEL_WEB = "Web"
ACTION_DELETE_GROUP = "Eliminar grupo"
ACTION_EDIT_GROUP = "Editar grupo"
ACTION_EMAIL_TO_GROUP = "Email para este grupo"
HEADING_VIEW_GROUP = "Ver Grupo"
ACTION_SEE_EMAILS_WITH_GROUP = "See emails with this group"
LABEL_STORAGE_ALL = "All"
LABEL_STORAGE_PERSONAL = "Pessoal"
LABEL_STORAGE_SHARED = "Shared with all"
LABEL_STORAGE_TEAM = "Team"
HEADING_IMPORT_CONTACTS = "Importar Contatos"
INFO_IMPORT_CONTACTS_SINGLE_EXT = "Use Import to copy contacts from a %EXTENSION% file into your contacts list."
INFO_IMPORT_CONTACTS_PLURAL_EXT = "Use Import to copy contacts from a %EXTENSIONS% or %LASTEXTENSION% file into your contacts list."
ACTION_LEARN_MORE_CSV = "Saiba mais sobre os campos de ficheiro .CSV"
HEADING_CARDDAV_ACCESS = "Acesso aos Contactos - Usando CardDAV"
LABEL_PERSONAL_CONTACTS = "Contatos pessoais"
LABEL_COLLECTED_ADDRESSES = "Contactos recolhidos"
LABEL_SHARED_ADDRESS_BOOK = "Shared  address book"
LABEL_TEAM_ADDRESS_BOOK = "Team address book"
ACTION_SEND_CONTACT = "Partilhar Contato"
ACTION_EMAIL_TO_CONTACT = "Enviar Email"
ACTION_NEW_MESSAGE = "Novo Email"
ACTION_ADD_CONTACT_TO = "Adicionar contatos em"
ACTION_NEW_GROUP_DROPDOWN = "- Novo Grupo -"
ACTION_REMOVE_FROM_GROUP = "Remover do grupo"
ACTION_NEW_GROUP = "Novo Grupo"
ACTION_SHARE = "Share"
ACTION_UNSHARE = "Unshare"
ACTION_EXPORT_AS = "Export as %FORMAT%"
ACTION_NEW_CONTACT = "Novo Contato"
ACTION_ADD_VCARD = "Adicionar aos contatos"
REPORT_CONTACT_EXISTS = "Contato já existe."
ACTION_ADD_TO_CONTACTS = "Adicionar aos contatos"
HEADING_PGP_SETTINGS = "PGP Settings"
LABEL_PUBLIC_PGP_KEY = "Public PGP key"
INFO_ENCRYPT_SIGN_MESSAGES = "If you want messages to this contact to be automatically encrypted and/or signed, check the boxes below. Please note that these messages will be converted to plain text. Attachments will not be encrypted."
LABEL_ENCRYPT_MESSAGES = "Encrypt"
LABEL_SIGN_MESSAGES = "Sign"
