ACTION_SHOW_CONTACTS = "Contacte"
HEADING_BROWSER_TAB = "Contacte"
LABEL_SETTINGS_TAB = "Contacte"
LABEL_YEARS_PLURAL = "%COUNT% year|%COUNT% years"
LABEL_PERSONAL = "Personal"
LABEL_BUSINESS = "Business"
LABEL_OTHER = "Altele"
LABEL_MOBILE = "Mobil"
LABEL_YEAR = "An"
INFO_NEW_GROUP_CONTACTS_PLURAL = "cu %COUNT% contact(e)"
ERROR_EMAIL_OR_NAME_BLANK = "Trebuie setată măcar o adresă de email sau nume."
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Contactul a fost adăugat cu succes."
ERROR_CREATE_CONTACT = "Error while creating contact."
ERROR_UPDATE_CONTACT = "Error while updating contact."
ERROR_CONTACT_AS_TEMPFAILE = "Error while preparing contact."
REPORT_CONTACTS_IMPORTED_PLURAL = "Ați importat %NUM% contact(e) în lista dvs. de contacte."
ERROR_IMPORT_NO_CONTACT = "Nu există contacte de importat."
ERROR_FILE_EXTENSION_SINGLE_EXT = "The file must have %EXTENSION% extension."
ERROR_FILE_EXTENSION_PLURAL_EXT = "The file must have %EXTENSIONS% or %LASTEXTENSION% extension."
INFO_SEARCH_RESULT = "Rezultatul căutărilor pentru \"%SEARCH%\" în contacte:"
CONFIRM_DELETE_CONTACTS_PLURAL = "Ştergeţi permanent contactul selectat?|Ştergeţi permanent contactele selectate?"
LABEL_DRAG_CONTACTS_PLURAL = "%COUNT% contact(e)"
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact a fost actualizat cu succes."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Grupul a fost adăugat cu succes."
ERROR_SAVE_GROUP = "Error while saving group."
ERROR_DELETE_CONTACTS = "Error while deleting contact(s)."
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
HEADING_BASIC_INFO = "Informații de bază"
LABEL_PHONE = "Telefon"
LABEL_FAX = "Fax"
HEADING_BUSINESS_INFO = "Informații Business"
LABEL_WORK_IN = "Work's in"
LABEL_OFFICE = "Birou"
HEADING_OTHER_INFO = "Alte Informații"
LABEL_BORN = "Born"
ACTION_SEND_MAIL = "Trimite mail"
ACTION_VIEW_CONTACT_MAILS = "Vizualizare toate mailurile de la acest contact"
ACTION_EDIT_CONTACT = "Editare contact"
LABEL_FIRST_NAME = "Nume"
LABEL_LAST_NAME = "Nume"
LABEL_PERSONAL_EMAIL = "E-mail Personal"
LABEL_ADDRESS = "Addresă"
LABEL_STREET_ADDRESS = "Stradă"
LABEL_CITY = "Oraș"
LABEL_STATE_PROVINCE = "Județ"
LABEL_COUNTRY_REGION = "Țară/Regiune"
LABEL_ZIP_CODE = "Cod Poștal"
LABEL_WEB_PAGE = "Pagină Web"
LABEL_BUSINESS_EMAIL = "E-mail Business"
LABEL_COMPANY = "Companie"
LABEL_DEPARTMENT = "Department"
LABEL_JOB_TITLE = "Meserie"
LABEL_BIRTHDAY = "Zi Naștere"
LABEL_OTHER_EMAIL = "Alt E-mail"
LABEL_NOTES = "Note"
HEADING_GROUPS = "Grupuri"
ACTION_SEE_EMAILS_WITH_CONTACT = "Arată mesajele cu acest contact"
LABEL_CONTACTS_PER_PAGE = "Contacte per pagină"
INFO_NO_CONTACTS = "Nici un contact."
INFO_CREATE = "You can create new contacts"
INFO_OR_IMPORT_SINGLE_EXT = " or import existing ones from a %EXTENSION% file"
INFO_OR_IMPORT_PLURAL_EXT = " or import existing ones from a %EXTENSIONS% or %LASTEXTENSION% file"
INFO_DRAGNDROP_TO_GROUP = "Drag-n-drop contactele din address book la grupul din panelul stângto the group's name in the left pane."
INFO_NO_CONTACTS_FOUND = "Nici un contact găsit."
INFO_LOADING_CONTACT_LIST = "Loading contact list"
LABEL_ITS_ME = "Eu sunt!"
LABEL_NO_NAME = "Nici un nume"
LABEL_NO_EMAIL = "Nici o adresă de email"
HEADING_NEW_CONTACT = "Contact Nou"
LABEL_DISPLAY_NAME = "Nume afișat"
ACTION_SHOW_ADDITIONAL_FIELDS = "Arată câmpuri adiționale"
HEADING_VIEW_CONTACT = "Vizualizare Contact"
HEADING_EDIT_CONTACT = "Editare Contact"
LABEL_NOT_SPECIFIED_YET = "Nespecificat"
ACTION_HIDE_ADDITIONAL_FIELDS = "Ascunde câmpuri adiționale"
LABEL_NICK_NAME = "Poreclă"
HEADING_HOME = "Acasă"
HEADING_BUSINESS = "Business"
HEADING_OTHER = "Altele"
INFO_CONTACT_GROUPS_MARKED = "Grupurile din care face parte contactul sunt marcate."
HEADING_NEW_GROUP = "Grup Nou"
HEADING_EDIT_GROUP = "Editare Group"
LABEL_GROUP_NAME = "Nume Grup"
LABEL_GROUP_IS_COMPANY = "Acest grup este o companie"
LABEL_COUNTRY = "Ţară"
LABEL_STATE = "Ţinut/Judeţ"
LABEL_STREET = "Stradă"
LABEL_ZIP = "Cod poştal"
LABEL_WEB = "Pagină Web"
ACTION_DELETE_GROUP = "Șterge grup"
ACTION_EDIT_GROUP = "Editare grup"
ACTION_EMAIL_TO_GROUP = "Trimite email acestui grup"
HEADING_VIEW_GROUP = "Vizualizare Grup"
ACTION_SEE_EMAILS_WITH_GROUP = "Arată mesajele cu acest grup"
LABEL_STORAGE_ALL = "Toţi"
LABEL_STORAGE_PERSONAL = "Personal"
LABEL_STORAGE_SHARED = "Partajează cu toţi"
LABEL_STORAGE_TEAM = "Team"
HEADING_IMPORT_CONTACTS = "Import Contacte"
INFO_IMPORT_CONTACTS_SINGLE_EXT = "Use Import to copy contacts from a %EXTENSION% file into your contacts list."
INFO_IMPORT_CONTACTS_PLURAL_EXT = "Use Import to copy contacts from a %EXTENSIONS% or %LASTEXTENSION% file into your contacts list."
ACTION_LEARN_MORE_CSV = "Citiţi despre câmpurile fişierelor CSV"
HEADING_CARDDAV_ACCESS = "Acces CardDAV la listele dvs. de contacte"
LABEL_PERSONAL_CONTACTS = "Contacte Personale"
LABEL_COLLECTED_ADDRESSES = "Adrese Colectate"
LABEL_SHARED_ADDRESS_BOOK = "Carte de contacte partajată"
LABEL_TEAM_ADDRESS_BOOK = "Team address book"
ACTION_SEND_CONTACT = "Trimite acest contact"
ACTION_EMAIL_TO_CONTACT = "Trimite email acestui contact"
ACTION_NEW_MESSAGE = "Mesaj Nou"
ACTION_ADD_CONTACT_TO = "Adaugă Contacte la"
ACTION_NEW_GROUP_DROPDOWN = "- Grup Nou -"
ACTION_REMOVE_FROM_GROUP = "Înlătură din grup"
ACTION_NEW_GROUP = "Grup Nou"
ACTION_SHARE = "Partajează"
ACTION_UNSHARE = "Nu partaja"
ACTION_EXPORT_AS = "Exportă ca %FORMAT%"
ACTION_NEW_CONTACT = "Contact Nou"
ACTION_ADD_VCARD = "Adaugă la Contacte"
REPORT_CONTACT_EXISTS = "Acest contact există deja în Contacte."
ACTION_ADD_TO_CONTACTS = "Adaugă la Contacte"
HEADING_PGP_SETTINGS = "PGP Settings"
LABEL_PUBLIC_PGP_KEY = "Public PGP key"
INFO_ENCRYPT_SIGN_MESSAGES = "If you want messages to this contact to be automatically encrypted and/or signed, check the boxes below. Please note that these messages will be converted to plain text. Attachments will not be encrypted."
LABEL_ENCRYPT_MESSAGES = "Encrypt"
LABEL_SIGN_MESSAGES = "Sign"
