ACTION_SHOW_CONTACTS = "Контакты"
HEADING_BROWSER_TAB = "Контакты"
LABEL_SETTINGS_TAB = "Контакты"
LABEL_YEARS_PLURAL = "%COUNT% год|%COUNT% года|%COUNT% лет"
LABEL_PERSONAL = "Личный"
LABEL_BUSINESS = "Бизнес"
LABEL_OTHER = "Прочее"
LABEL_MOBILE = "Мобильный"
LABEL_YEAR = "Год"
INFO_NEW_GROUP_CONTACTS_PLURAL = "с %COUNT% контактом|с %COUNT% контактами|с %COUNT% контактами"
ERROR_EMAIL_OR_NAME_BLANK = "Должны быть указаны Отображаемое имя или Эл. адрес."
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Контакт успешно добавлен."
ERROR_CREATE_CONTACT = "Error while creating contact."
ERROR_UPDATE_CONTACT = "Error while updating contact."
ERROR_CONTACT_AS_TEMPFAILE = "Error while preparing contact."
REPORT_CONTACTS_IMPORTED_PLURAL = "Импортирован %NUM% новый контакт в Вашу адресную книгу.|Импортировано %NUM% новых контакта в Вашу адресную книгу.|Импортировано %NUM% новых контактов в Вашу адресную книгу."
ERROR_IMPORT_NO_CONTACT = "Нет контактов для импорта."
ERROR_FILE_EXTENSION_SINGLE_EXT = "The file must have %EXTENSION% extension."
ERROR_FILE_EXTENSION_PLURAL_EXT = "The file must have %EXTENSIONS% or %LASTEXTENSION% extension."
INFO_SEARCH_RESULT = "Результаты поиска \"%SEARCH%\" в контактах:"
CONFIRM_DELETE_CONTACTS_PLURAL = "Удалить выбранный контакт навсегда?|Удалить выбранные контакты навсегда?|Удалить выбранные контакты навсегда?"
LABEL_DRAG_CONTACTS_PLURAL = "%COUNT% контакт|%COUNT% контакта|%COUNT% контактов"
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Контакт успешно обновлен."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Группа успешно сохранена."
ERROR_SAVE_GROUP = "Error while saving group."
ERROR_DELETE_CONTACTS = "Error while deleting contact(s)."
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
HEADING_BASIC_INFO = "Общая информация"
LABEL_PHONE = "Телефон"
LABEL_FAX = "Факс"
HEADING_BUSINESS_INFO = "Бизнес-информация"
LABEL_WORK_IN = "Работает в"
LABEL_OFFICE = "Офис"
HEADING_OTHER_INFO = "Прочая информация"
LABEL_BORN = "Родился(лась) "
ACTION_SEND_MAIL = "Написать"
ACTION_VIEW_CONTACT_MAILS = "Смотреть письма с этим контактом"
ACTION_EDIT_CONTACT = "Правка контакта"
LABEL_FIRST_NAME = "Имя"
LABEL_LAST_NAME = "Фамилия"
LABEL_PERSONAL_EMAIL = "Домашняя эл. почта"
LABEL_ADDRESS = "Адрес"
LABEL_STREET_ADDRESS = "Адрес"
LABEL_CITY = "Город"
LABEL_STATE_PROVINCE = "Регион"
LABEL_COUNTRY_REGION = "Страна"
LABEL_ZIP_CODE = "Индекс"
LABEL_WEB_PAGE = "Адрес сайта"
LABEL_BUSINESS_EMAIL = "Рабочая эл. почта"
LABEL_COMPANY = "Компания"
LABEL_DEPARTMENT = "Отдел"
LABEL_JOB_TITLE = "Должность"
LABEL_BIRTHDAY = "День рождения"
LABEL_OTHER_EMAIL = "Дополнительная эл. почта"
LABEL_NOTES = "Заметки"
HEADING_GROUPS = "Группы"
ACTION_SEE_EMAILS_WITH_CONTACT = "Поиск писем с этим контактом"
LABEL_CONTACTS_PER_PAGE = "Контактов на странице"
INFO_NO_CONTACTS = "Нет контактов."
INFO_CREATE = "Вы можете создать новые контакты"
INFO_OR_IMPORT_SINGLE_EXT = " или импортировать существующие из файла %EXTENSION%"
INFO_OR_IMPORT_PLURAL_EXT = " или импортировать существующие из файлов %EXTENSIONS% или %LASTEXTENSION%"
INFO_DRAGNDROP_TO_GROUP = "Перетащите контакты из адресной книги в группу из списка слева."
INFO_NO_CONTACTS_FOUND = "Контактов не найдено."
INFO_LOADING_CONTACT_LIST = "Загрузка списка контактов"
LABEL_ITS_ME = "Это я!"
LABEL_NO_NAME = "Без имени"
LABEL_NO_EMAIL = "Без электропочты"
HEADING_NEW_CONTACT = "Новый контакт"
LABEL_DISPLAY_NAME = "Отображаемое имя"
ACTION_SHOW_ADDITIONAL_FIELDS = "Показать дополнительные поля"
HEADING_VIEW_CONTACT = "Просмотр контакта"
HEADING_EDIT_CONTACT = "Редактирование контакта"
LABEL_NOT_SPECIFIED_YET = "Ещё не указана"
ACTION_HIDE_ADDITIONAL_FIELDS = "Скрыть дополнительные поля"
LABEL_NICK_NAME = "Ник"
HEADING_HOME = "Дом"
HEADING_BUSINESS = "Бизнес"
HEADING_OTHER = "Прочее"
INFO_CONTACT_GROUPS_MARKED = "Контакт входит в отмеченные группы."
HEADING_NEW_GROUP = "Новая группа"
HEADING_EDIT_GROUP = "Правка группы"
LABEL_GROUP_NAME = "Имя группы"
LABEL_GROUP_IS_COMPANY = "Эта группа является компанией"
LABEL_COUNTRY = "Страна"
LABEL_STATE = "Регион"
LABEL_STREET = "Улица"
LABEL_ZIP = "Почтовый индекс"
LABEL_WEB = "Сайт"
ACTION_DELETE_GROUP = "Удалить группу"
ACTION_EDIT_GROUP = "Правка группы"
ACTION_EMAIL_TO_GROUP = "Написать этой группе"
HEADING_VIEW_GROUP = "Просмотр группы"
ACTION_SEE_EMAILS_WITH_GROUP = "Поиск писем с этими контактами"
LABEL_STORAGE_ALL = "Все"
LABEL_STORAGE_PERSONAL = "Личные"
LABEL_STORAGE_SHARED = "Доступные всем"
LABEL_STORAGE_TEAM = "Коллеги"
HEADING_IMPORT_CONTACTS = "Импорт контактов"
INFO_IMPORT_CONTACTS_SINGLE_EXT = "Используйте импорт для копирования контактов из %EXTENSION% файла в Ваш список контактов."
INFO_IMPORT_CONTACTS_PLURAL_EXT = "Используйте импорт для копирования контактов из %EXTENSIONS% или %LASTEXTENSION% файла в Ваш список контактов."
ACTION_LEARN_MORE_CSV = "Прочитать о полях CSV файла"
HEADING_CARDDAV_ACCESS = "CardDAV-доступ к Вашим контактам"
LABEL_PERSONAL_CONTACTS = "Личные контакты"
LABEL_COLLECTED_ADDRESSES = "Автоматические контакты"
LABEL_SHARED_ADDRESS_BOOK = "Общая адресная книга"
LABEL_TEAM_ADDRESS_BOOK = "Адресная книга коллег"
ACTION_SEND_CONTACT = "Переслать этот контакт"
ACTION_EMAIL_TO_CONTACT = "Написать этому контакту"
ACTION_NEW_MESSAGE = "Новое сообщение"
ACTION_ADD_CONTACT_TO = "Добавить контакты в"
ACTION_NEW_GROUP_DROPDOWN = "- Новая группа -"
ACTION_REMOVE_FROM_GROUP = "Удалить из группы"
ACTION_NEW_GROUP = "Новая группа"
ACTION_SHARE = "Сделать общим"
ACTION_UNSHARE = "Сделать личным"
ACTION_EXPORT_AS = "Экспортировать как %FORMAT%"
ACTION_NEW_CONTACT = "Новый контакт"
ACTION_ADD_VCARD = "Добавить в адресную книгу"
REPORT_CONTACT_EXISTS = "Контакт уже существует в адресной книге."
ACTION_ADD_TO_CONTACTS = "Добавить в контакты"
HEADING_PGP_SETTINGS = "PGP Settings"
LABEL_PUBLIC_PGP_KEY = "Public PGP key"
INFO_ENCRYPT_SIGN_MESSAGES = "If you want messages to this contact to be automatically encrypted and/or signed, check the boxes below. Please note that these messages will be converted to plain text. Attachments will not be encrypted."
LABEL_ENCRYPT_MESSAGES = "Encrypt"
LABEL_SIGN_MESSAGES = "Sign"
