ACTION_SHOW_CONTACTS = "Contactos"
HEADING_BROWSER_TAB = "Contactos"
LABEL_SETTINGS_TAB = "Contactos"
LABEL_YEARS_PLURAL = "%COUNT% año|%COUNT% años"
LABEL_PERSONAL = "Personal"
LABEL_BUSINESS = "Negocio"
LABEL_OTHER = "Otro"
LABEL_MOBILE = "Móvil"
LABEL_YEAR = "Año"
INFO_NEW_GROUP_CONTACTS_PLURAL = "con %COUNT% contacto(s)"
ERROR_EMAIL_OR_NAME_BLANK = "Se debe especificar una dirección de email o un nombre."
REPORT_CONTACT_SUCCESSFULLY_ADDED = "El contacto fue añadido exitosamente."
ERROR_CREATE_CONTACT = "Error creando contacto."
ERROR_UPDATE_CONTACT = "Error actualizando contacto."
ERROR_CONTACT_AS_TEMPFAILE = "Error preparando contacto."
REPORT_CONTACTS_IMPORTED_PLURAL = "Ha importado %NUM% nuevo(s) contacto(s) a su lista de contactos."
ERROR_IMPORT_NO_CONTACT = "No hay contactos para importar."
ERROR_FILE_EXTENSION_SINGLE_EXT = "El fichero debe tener extensión %EXTENSION%."
ERROR_FILE_EXTENSION_PLURAL_EXT = "El fichero debe tener extensión %EXTENSIONS% o %LASTEXTENSION%."
INFO_SEARCH_RESULT = "Resultado de búsqueda para \"%SEARCH%\" en contactos:"
CONFIRM_DELETE_CONTACTS_PLURAL = "Eliminar contacto seleccionados de forma permanente?|Eliminar contactos seleccionados de forma permanente?"
LABEL_DRAG_CONTACTS_PLURAL = "%COUNT% contacto(s)"
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact actualizado satisfactoriamente."
REPORT_GROUP_SUCCESSFULLY_ADDED = "El grupo fue añadido exitosamente."
ERROR_SAVE_GROUP = "Error guardando el grupo."
ERROR_DELETE_CONTACTS = "Error eliminado contacto(s)."
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
HEADING_BASIC_INFO = "Información básica"
LABEL_PHONE = "Teléfono"
LABEL_FAX = "Fax"
HEADING_BUSINESS_INFO = "Información de negocio"
LABEL_WORK_IN = "Trabaja en"
LABEL_OFFICE = "Oficina"
HEADING_OTHER_INFO = "Otra información"
LABEL_BORN = "Lugar de nacimiento"
ACTION_SEND_MAIL = "Enviar correo"
ACTION_VIEW_CONTACT_MAILS = "Ver todos los correos con este contacto"
ACTION_EDIT_CONTACT = "Editar contacto"
LABEL_FIRST_NAME = "Nombre"
LABEL_LAST_NAME = "Apellido"
LABEL_PERSONAL_EMAIL = "Dirección de Correo Electrónico Personal"
LABEL_ADDRESS = "Dirección"
LABEL_STREET_ADDRESS = "Ubicación"
LABEL_CITY = "Ciudad"
LABEL_STATE_PROVINCE = "Estado/Provincia"
LABEL_COUNTRY_REGION = "País"
LABEL_ZIP_CODE = "Código Postal"
LABEL_WEB_PAGE = "Página Web"
LABEL_BUSINESS_EMAIL = "Dirección de Correo Electrónico Corporativa"
LABEL_COMPANY = "Empresa"
LABEL_DEPARTMENT = "Departamento"
LABEL_JOB_TITLE = "Cargo"
LABEL_BIRTHDAY = "Cumpleaños"
LABEL_OTHER_EMAIL = "Otra Dirección de Correo Electrónico"
LABEL_NOTES = "Notas"
HEADING_GROUPS = "Grupos"
ACTION_SEE_EMAILS_WITH_CONTACT = "Ver correos con este contacto"
LABEL_CONTACTS_PER_PAGE = "Contactos por página"
INFO_NO_CONTACTS = "Ningún contacto aquí."
INFO_CREATE = "Puede crear nuevos contatos"
INFO_OR_IMPORT_SINGLE_EXT = " o importar existentes desde un fichero %EXTENSION%"
INFO_OR_IMPORT_PLURAL_EXT = " o importar existentes desde ficheros %EXTENSIONS% o %LASTEXTENSION%"
INFO_DRAGNDROP_TO_GROUP = "Arrastre y suelte contactos desde su libreta de direcciones al nombre del grupo en el panel izquierdo."
INFO_NO_CONTACTS_FOUND = "No se han encontrado contactos."
INFO_LOADING_CONTACT_LIST = "Cargando lista de contactos"
LABEL_ITS_ME = "Soy yo!"
LABEL_NO_NAME = "Sin nombre"
LABEL_NO_EMAIL = "Sin dirección de email"
HEADING_NEW_CONTACT = "Nuevo Contacto"
LABEL_DISPLAY_NAME = "Nombre a mostrar"
ACTION_SHOW_ADDITIONAL_FIELDS = "Mostrar campos adicionales"
HEADING_VIEW_CONTACT = "Ver Contacto"
HEADING_EDIT_CONTACT = "Editar Contacto"
LABEL_NOT_SPECIFIED_YET = "No especificado"
ACTION_HIDE_ADDITIONAL_FIELDS = "Ocultar campos adicionales"
LABEL_NICK_NAME = "Apodo"
HEADING_HOME = "Hogar"
HEADING_BUSINESS = "Negocio"
HEADING_OTHER = "Otro"
INFO_CONTACT_GROUPS_MARKED = "Los grupos a los cuales pertenece el contacto son marcados."
HEADING_NEW_GROUP = "Nuevo Grupo"
HEADING_EDIT_GROUP = "Editar Grupo"
LABEL_GROUP_NAME = "Nombre del grupo"
LABEL_GROUP_IS_COMPANY = "Este grupo es una empresa"
LABEL_COUNTRY = "País"
LABEL_STATE = "Provincia"
LABEL_STREET = "Calle"
LABEL_ZIP = "Código postal"
LABEL_WEB = "Web"
ACTION_DELETE_GROUP = "Eliminar grupo"
ACTION_EDIT_GROUP = "Editar grupo"
ACTION_EMAIL_TO_GROUP = "Enviar correo a este grupo"
HEADING_VIEW_GROUP = "Ver Grupo"
ACTION_SEE_EMAILS_WITH_GROUP = "Ver emails con este grupo"
LABEL_STORAGE_ALL = "Todo"
LABEL_STORAGE_PERSONAL = "Personal"
LABEL_STORAGE_SHARED = "Compartido con todo"
LABEL_STORAGE_TEAM = "Equipo"
HEADING_IMPORT_CONTACTS = "Importar Contactos"
INFO_IMPORT_CONTACTS_SINGLE_EXT = "Utilice importar para copiar contactos desde un fichero %EXTENSION% a su lista de contactos."
INFO_IMPORT_CONTACTS_PLURAL_EXT = "Utilice importar para copiar contactos desde un fichero %EXTENSIONS% o %LASTEXTENSION% a su lista de contactos."
ACTION_LEARN_MORE_CSV = "Aprenda más acerca de los campos de los archivos .CSV"
HEADING_CARDDAV_ACCESS = "Acceso CardDAV a sus libretas de direcciones"
LABEL_PERSONAL_CONTACTS = "Contactos personales"
LABEL_COLLECTED_ADDRESSES = "Direcciones recopiladas"
LABEL_SHARED_ADDRESS_BOOK = "Libreta de direcciones compartida"
LABEL_TEAM_ADDRESS_BOOK = "Libreta de direcciones del equipo"
ACTION_SEND_CONTACT = "Enviar ficha de contacto"
ACTION_EMAIL_TO_CONTACT = "Enviar correo a este contacto"
ACTION_NEW_MESSAGE = "Nuevo Mensaje"
ACTION_ADD_CONTACT_TO = "Añadir Contactos a"
ACTION_NEW_GROUP_DROPDOWN = "- Nuevo Grupo -"
ACTION_REMOVE_FROM_GROUP = "Eliminar del grupo"
ACTION_NEW_GROUP = "Nuevo Grupo"
ACTION_SHARE = "Compartir"
ACTION_UNSHARE = "No compartir"
ACTION_EXPORT_AS = "Exportar como %FORMAT%"
ACTION_NEW_CONTACT = "Nuevo Contacto"
ACTION_ADD_VCARD = "Añadir a contactos"
REPORT_CONTACT_EXISTS = "El contacto ya existe en la libreta de direcciones."
ACTION_ADD_TO_CONTACTS = "Añadir a contactos"
HEADING_PGP_SETTINGS = "PGP Settings"
LABEL_PUBLIC_PGP_KEY = "Public PGP key"
INFO_ENCRYPT_SIGN_MESSAGES = "If you want messages to this contact to be automatically encrypted and/or signed, check the boxes below. Please note that these messages will be converted to plain text. Attachments will not be encrypted."
LABEL_ENCRYPT_MESSAGES = "Encrypt"
LABEL_SIGN_MESSAGES = "Sign"
