ACTION_SHOW_CONTACTS = "Контакти"
HEADING_BROWSER_TAB = "Контакти"
LABEL_SETTINGS_TAB = "Контакти"
LABEL_YEARS_PLURAL = "%COUNT% year|%COUNT% years"
LABEL_PERSONAL = "Особистий"
LABEL_BUSINESS = "Діловий"
LABEL_OTHER = "Інший"
LABEL_MOBILE = "Мобільний"
LABEL_YEAR = "Рік"
INFO_NEW_GROUP_CONTACTS_PLURAL = "з %COUNT% контактом|з %COUNT% контактами|з %COUNT% контактами"
ERROR_EMAIL_OR_NAME_BLANK = "At least email address or display name must be set."
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Контакт успішно добавлено."
ERROR_CREATE_CONTACT = "Error while creating contact."
ERROR_UPDATE_CONTACT = "Error while updating contact."
ERROR_CONTACT_AS_TEMPFAILE = "Error while preparing contact."
REPORT_CONTACTS_IMPORTED_PLURAL = "Імпортовано %NUM% новий контакт.|Імпортовано %NUM% нових контакта.|Імпортовано %NUM% нових контактів."
ERROR_IMPORT_NO_CONTACT = "Немає контактів для імпорту"
ERROR_FILE_EXTENSION_SINGLE_EXT = "The file must have %EXTENSION% extension."
ERROR_FILE_EXTENSION_PLURAL_EXT = "The file must have %EXTENSIONS% or %LASTEXTENSION% extension."
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in contacts:"
CONFIRM_DELETE_CONTACTS_PLURAL = "Delete selected contact permanently?|Delete selected contacts permanently?"
LABEL_DRAG_CONTACTS_PLURAL = "%COUNT% контакт|%COUNT% контакти|%COUNT% контактів"
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Групу успішно добавлено."
ERROR_SAVE_GROUP = "Error while saving group."
ERROR_DELETE_CONTACTS = "Error while deleting contact(s)."
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
HEADING_BASIC_INFO = "Основні дані"
LABEL_PHONE = "Телефон"
LABEL_FAX = "Факс"
HEADING_BUSINESS_INFO = "Ділові дані"
LABEL_WORK_IN = "Work's in"
LABEL_OFFICE = "Офіс"
HEADING_OTHER_INFO = "Інші дані"
LABEL_BORN = "Born"
ACTION_SEND_MAIL = "Написати"
ACTION_VIEW_CONTACT_MAILS = "Переглянути листи з цим контактом"
ACTION_EDIT_CONTACT = "Редагувати контакт"
LABEL_FIRST_NAME = "Ім’я"
LABEL_LAST_NAME = "Прізвище"
LABEL_PERSONAL_EMAIL = "Домашній E-mail"
LABEL_ADDRESS = "Адреса"
LABEL_STREET_ADDRESS = "Адреса"
LABEL_CITY = "Місто"
LABEL_STATE_PROVINCE = "Регіон"
LABEL_COUNTRY_REGION = "Країна"
LABEL_ZIP_CODE = "Індекс"
LABEL_WEB_PAGE = "Web"
LABEL_BUSINESS_EMAIL = "Робочий E-mail"
LABEL_COMPANY = "Company"
LABEL_DEPARTMENT = "Відділ"
LABEL_JOB_TITLE = "Посада"
LABEL_BIRTHDAY = "День народження"
LABEL_OTHER_EMAIL = "Додатковий E-mail"
LABEL_NOTES = "Нотатки"
HEADING_GROUPS = "Групи"
ACTION_SEE_EMAILS_WITH_CONTACT = "Знайти повідомлення з цим контактом"
LABEL_CONTACTS_PER_PAGE = "Контактів на сторінці"
INFO_NO_CONTACTS = "Немає контактів."
INFO_CREATE = "You can create new contacts"
INFO_OR_IMPORT_SINGLE_EXT = " or import existing ones from a %EXTENSION% file"
INFO_OR_IMPORT_PLURAL_EXT = " or import existing ones from a %EXTENSIONS% or %LASTEXTENSION% file"
INFO_DRAGNDROP_TO_GROUP = "Перетягніть контакти з вашої адресної книги до групи в переліку зліва."
INFO_NO_CONTACTS_FOUND = "Контактів не знайдено."
INFO_LOADING_CONTACT_LIST = "Loading contact list"
LABEL_ITS_ME = "It's me!"
LABEL_NO_NAME = "No name"
LABEL_NO_EMAIL = "No email address"
HEADING_NEW_CONTACT = "Новий контакт"
LABEL_DISPLAY_NAME = "Ім’я для відображення"
ACTION_SHOW_ADDITIONAL_FIELDS = "Показати додаткові поля"
HEADING_VIEW_CONTACT = "Переглянути контакт"
HEADING_EDIT_CONTACT = "Редагувати контакт"
LABEL_NOT_SPECIFIED_YET = "Ще не вказана"
ACTION_HIDE_ADDITIONAL_FIELDS = "Приховати додаткові поля"
LABEL_NICK_NAME = "Нік"
HEADING_HOME = "Домашні"
HEADING_BUSINESS = "Ділові"
HEADING_OTHER = "Інші"
INFO_CONTACT_GROUPS_MARKED = "Контакт є учасником зазначених груп"
HEADING_NEW_GROUP = "Нова група"
HEADING_EDIT_GROUP = "Редагувати групу"
LABEL_GROUP_NAME = "Ім’я групи"
LABEL_GROUP_IS_COMPANY = "This group is a Company"
LABEL_COUNTRY = "Country"
LABEL_STATE = "State"
LABEL_STREET = "Street"
LABEL_ZIP = "Zip"
LABEL_WEB = "Web"
ACTION_DELETE_GROUP = "Видалити групу"
ACTION_EDIT_GROUP = "Редагувати групу"
ACTION_EMAIL_TO_GROUP = "Написати цій групі"
HEADING_VIEW_GROUP = "Переглянути групу"
ACTION_SEE_EMAILS_WITH_GROUP = "See emails with this group"
LABEL_STORAGE_ALL = "All"
LABEL_STORAGE_PERSONAL = "Персональні"
LABEL_STORAGE_SHARED = "Shared with all"
LABEL_STORAGE_TEAM = "Team"
HEADING_IMPORT_CONTACTS = "Імпортування контактів"
INFO_IMPORT_CONTACTS_SINGLE_EXT = "Use Import to copy contacts from a %EXTENSION% file into your contacts list."
INFO_IMPORT_CONTACTS_PLURAL_EXT = "Use Import to copy contacts from a %EXTENSIONS% or %LASTEXTENSION% file into your contacts list."
ACTION_LEARN_MORE_CSV = "Додаткова інформація про поля файлів .CSV"
HEADING_CARDDAV_ACCESS = "Доступ CardDAV до адресних книг"
LABEL_PERSONAL_CONTACTS = "Персональні контакти"
LABEL_COLLECTED_ADDRESSES = "Автоматично збережені контакти"
LABEL_SHARED_ADDRESS_BOOK = "Shared  address book"
LABEL_TEAM_ADDRESS_BOOK = "Team address book"
ACTION_SEND_CONTACT = "Переслати дані цього контакту"
ACTION_EMAIL_TO_CONTACT = "Написати цьому контакту"
ACTION_NEW_MESSAGE = "Нове повідомлення"
ACTION_ADD_CONTACT_TO = "Додати контакти в"
ACTION_NEW_GROUP_DROPDOWN = "- Нова група -"
ACTION_REMOVE_FROM_GROUP = "Видалити з групи"
ACTION_NEW_GROUP = "Нова група"
ACTION_SHARE = "Share"
ACTION_UNSHARE = "Unshare"
ACTION_EXPORT_AS = "Export as %FORMAT%"
ACTION_NEW_CONTACT = "Новий контакт"
ACTION_ADD_VCARD = "Додати в контакти"
REPORT_CONTACT_EXISTS = "Контакт вже існує в адресній книзі."
ACTION_ADD_TO_CONTACTS = "Внести до контактів"
HEADING_PGP_SETTINGS = "PGP Settings"
LABEL_PUBLIC_PGP_KEY = "Public PGP key"
INFO_ENCRYPT_SIGN_MESSAGES = "If you want messages to this contact to be automatically encrypted and/or signed, check the boxes below. Please note that these messages will be converted to plain text. Attachments will not be encrypted."
LABEL_ENCRYPT_MESSAGES = "Encrypt"
LABEL_SIGN_MESSAGES = "Sign"
