ACTION_SHOW_CONTACTS = "Danh bạ"
HEADING_BROWSER_TAB = "Danh bạ"
LABEL_SETTINGS_TAB = "Danh bạ"
LABEL_YEARS_PLURAL = "%COUNT% year|%COUNT% years"
LABEL_PERSONAL = "Cá nhân"
LABEL_BUSINESS = "Công ty"
LABEL_OTHER = "Khác"
LABEL_MOBILE = "Điện thoại di động"
LABEL_YEAR = "Năm"
INFO_NEW_GROUP_CONTACTS_PLURAL = "với %COUNT% địa chỉ liên hệ|với %COUNT% địa chỉ liên hệ"
ERROR_EMAIL_OR_NAME_BLANK = "Ít nhất địa chỉ email hoặc tên hiển thị phải được thiết lập."
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Thêm liên hệ thành công."
ERROR_CREATE_CONTACT = "Error while creating contact."
ERROR_UPDATE_CONTACT = "Error while updating contact."
ERROR_CONTACT_AS_TEMPFAILE = "Error while preparing contact."
REPORT_CONTACTS_IMPORTED_PLURAL = "Bạn đã nhập %NUM% liên hệ mới vào danh sách của bạn.|Bạn đã nhập %NUM% liên hệ mới vào danh sách của bạn."
ERROR_IMPORT_NO_CONTACT = "Không có địa chỉ nào để nhập vào danh bạ."
ERROR_FILE_EXTENSION_SINGLE_EXT = "The file must have %EXTENSION% extension."
ERROR_FILE_EXTENSION_PLURAL_EXT = "The file must have %EXTENSIONS% or %LASTEXTENSION% extension."
INFO_SEARCH_RESULT = "Kết quả tìm kiếm cho \"%SEARCH%\" trong danh bạ:"
CONFIRM_DELETE_CONTACTS_PLURAL = "Xóa liên hệ đã chọn vĩnh viễn?|Xóa các liên hệ đã chọn vĩnh viễn?"
LABEL_DRAG_CONTACTS_PLURAL = "%COUNT% liên hệ|%COUNT% liên hệ"
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Cập nhật liên hệ thành công."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Lưu nhóm thành công."
ERROR_SAVE_GROUP = "Error while saving group."
ERROR_DELETE_CONTACTS = "Error while deleting contact(s)."
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
HEADING_BASIC_INFO = "Thông tin cơ bản"
LABEL_PHONE = "Điện thoại"
LABEL_FAX = "Fax"
HEADING_BUSINESS_INFO = "Thông tin công ty"
LABEL_WORK_IN = "Work's in"
LABEL_OFFICE = "Văn phòng"
HEADING_OTHER_INFO = "Thông tin khác"
LABEL_BORN = "Born"
ACTION_SEND_MAIL = "Gửi thư"
ACTION_VIEW_CONTACT_MAILS = "Xem tất cả thư với liên hệ này"
ACTION_EDIT_CONTACT = "Chỉnh sửa liên hệ"
LABEL_FIRST_NAME = "Họ và tên đệm"
LABEL_LAST_NAME = "Tên"
LABEL_PERSONAL_EMAIL = "E-mail cá nhân"
LABEL_ADDRESS = "Địa chỉ"
LABEL_STREET_ADDRESS = "Địa chỉ"
LABEL_CITY = "Thành phố"
LABEL_STATE_PROVINCE = "Tỉnh"
LABEL_COUNTRY_REGION = "Quốc gia"
LABEL_ZIP_CODE = "Mã bưu chính"
LABEL_WEB_PAGE = "Website"
LABEL_BUSINESS_EMAIL = "E-mail công ty"
LABEL_COMPANY = "Công ty"
LABEL_DEPARTMENT = "Cơ quan"
LABEL_JOB_TITLE = "Chức danh"
LABEL_BIRTHDAY = "Sinh nhật"
LABEL_OTHER_EMAIL = "E-mail khác"
LABEL_NOTES = "Ghi chú"
HEADING_GROUPS = "Nhóm"
ACTION_SEE_EMAILS_WITH_CONTACT = "Xem thư được gửi đến địa chỉ này"
LABEL_CONTACTS_PER_PAGE = "Số lượng liên hệ mỗi trang"
INFO_NO_CONTACTS = "Không có địa chỉ liên hệ nào."
INFO_CREATE = "You can create new contacts"
INFO_OR_IMPORT_SINGLE_EXT = " or import existing ones from a %EXTENSION% file"
INFO_OR_IMPORT_PLURAL_EXT = " or import existing ones from a %EXTENSIONS% or %LASTEXTENSION% file"
INFO_DRAGNDROP_TO_GROUP = "Kéo-và-thả liên hệ từ sổ địa chỉ của bạn đến tên nhóm ở khung bên trái."
INFO_NO_CONTACTS_FOUND = "Không tìm thấy địa chỉ liên hệ nào."
INFO_LOADING_CONTACT_LIST = "Loading contact list"
LABEL_ITS_ME = "Đó là tôi!"
LABEL_NO_NAME = "Không có tên"
LABEL_NO_EMAIL = "Không có địa chỉ email"
HEADING_NEW_CONTACT = "Thêm liên hệ mới"
LABEL_DISPLAY_NAME = "Tên hiển thị"
ACTION_SHOW_ADDITIONAL_FIELDS = "Hiển thị mục bổ sung"
HEADING_VIEW_CONTACT = "Xem các liên hệ"
HEADING_EDIT_CONTACT = "Chỉnh sửa các liên hệ"
LABEL_NOT_SPECIFIED_YET = "Chưa được nêu rõ"
ACTION_HIDE_ADDITIONAL_FIELDS = "Ẩn mục bổ sung"
LABEL_NICK_NAME = "Biệt danh"
HEADING_HOME = "Nội bộ"
HEADING_BUSINESS = "Công ty"
HEADING_OTHER = "Khác"
INFO_CONTACT_GROUPS_MARKED = "Các nhóm liên hệ là thành viên được đánh dấu."
HEADING_NEW_GROUP = "Nhóm mới"
HEADING_EDIT_GROUP = "Chỉnh sửa nhóm"
LABEL_GROUP_NAME = "Tên nhóm"
LABEL_GROUP_IS_COMPANY = "Nhóm này là một Công ty"
LABEL_COUNTRY = "Quốc gia"
LABEL_STATE = "Tỉnh"
LABEL_STREET = "Đường"
LABEL_ZIP = "Mã bưu chính"
LABEL_WEB = "Địa chỉ website"
ACTION_DELETE_GROUP = "Xóa nhóm"
ACTION_EDIT_GROUP = "Sửa nhóm"
ACTION_EMAIL_TO_GROUP = "Gửi thư đến nhóm này"
HEADING_VIEW_GROUP = "Xem nhóm"
ACTION_SEE_EMAILS_WITH_GROUP = "Xem thư gửi đến nhóm này"
LABEL_STORAGE_ALL = "Tất cả"
LABEL_STORAGE_PERSONAL = "Cá nhân"
LABEL_STORAGE_SHARED = "Chia sẻ với mọi người"
LABEL_STORAGE_TEAM = "Team"
HEADING_IMPORT_CONTACTS = "Thêm liên hệ"
INFO_IMPORT_CONTACTS_SINGLE_EXT = "Use Import to copy contacts from a %EXTENSION% file into your contacts list."
INFO_IMPORT_CONTACTS_PLURAL_EXT = "Use Import to copy contacts from a %EXTENSIONS% or %LASTEXTENSION% file into your contacts list."
ACTION_LEARN_MORE_CSV = "Tìm hiểu thêm về tập tin .CSV"
HEADING_CARDDAV_ACCESS = "CardDAV truy cập vào sổ địa chỉ của bạn"
LABEL_PERSONAL_CONTACTS = "Liên hệ cá nhân"
LABEL_COLLECTED_ADDRESSES = "Các địa chỉ thu được"
LABEL_SHARED_ADDRESS_BOOK = "Chia sẻ sổ địa chỉ"
LABEL_TEAM_ADDRESS_BOOK = "Team address book"
ACTION_SEND_CONTACT = "Gửi liên hệ này"
ACTION_EMAIL_TO_CONTACT = "Gửi thư đến tài khoản này"
ACTION_NEW_MESSAGE = "Thư mới"
ACTION_ADD_CONTACT_TO = "Thêm liên hệ"
ACTION_NEW_GROUP_DROPDOWN = "- Nhóm mới -"
ACTION_REMOVE_FROM_GROUP = "Xóa từ nhóm"
ACTION_NEW_GROUP = "Nhóm mới"
ACTION_SHARE = "Chia sẻ"
ACTION_UNSHARE = "Hủy chia sẻ"
ACTION_EXPORT_AS = "Lưu dưới dạng %FORMAT%"
ACTION_NEW_CONTACT = "Liên hệ mới"
ACTION_ADD_VCARD = "Thêm vào danh bạ"
REPORT_CONTACT_EXISTS = "Liên hệ đã tồn tại trong danh bạ."
ACTION_ADD_TO_CONTACTS = "Thêm vào danh bạ"
HEADING_PGP_SETTINGS = "PGP Settings"
LABEL_PUBLIC_PGP_KEY = "Public PGP key"
INFO_ENCRYPT_SIGN_MESSAGES = "If you want messages to this contact to be automatically encrypted and/or signed, check the boxes below. Please note that these messages will be converted to plain text. Attachments will not be encrypted."
LABEL_ENCRYPT_MESSAGES = "Encrypt"
LABEL_SIGN_MESSAGES = "Sign"
