HEADING_SETTINGS_TAB = "Change password"
HINT_CHANGE_PASSWORD = "You can change the password of the %EMAIL% account."
HEADING_CHANGE_PASSWORD_POPUP = "Change password"
ERROR_PASSWORD_NOT_SAVED = "Parooli ei õnnestunud muuta."
REPORT_PASSWORD_CHANGED = "Parool on muudetud."
REPORT_REDIRECT_TO_LOGIN = "Teid suunatakse sisselogimise lehele."
REPORT_PASSWORD_SET = "Parool on määratud."
ACTION_SET_PASSWORD = "Määran parooli"
INFO_SET_PASSWORD = "Selle konto kasutamiseks teiste rakenduste või seadmetega tuleb määrata selle jaoks parool. Oma e-postikonto parooli kasutamiseks võite klõpsata STARTLINK%Ühendan e-postikonto%ENDLINK%."
CONFIRM_SEND_RESET_INSTRUCTIONS = "Kui klõpsate Saada, saadab süsteem info parooli nullimiseks aadressile <b>%EMAIL%</b>."
HEADING_RESET_PASSWORD = "Konto parooli nullimine"
HEADING_SET_PASSWORD = "Konto parooli määramine"
REPORT_INSTRUCTIONS_SENT = "Kiri parooli nullimise infoga on välja saadetud."
LABEL_CURRENT_PASSWORD = "Praegune parool"
LABEL_NEW_PASSWORD = "Uus parool"
LABEL_CONFIRM_NEW_PASSWORD = "Uus parool veel kord"
