HEADING_SETTINGS_TAB = "Change password"
HINT_CHANGE_PASSWORD = "You can change the password of the %EMAIL% account."
HEADING_CHANGE_PASSWORD_POPUP = "Change password"
ERROR_PASSWORD_NOT_SAVED = "Az új jelszó mentése nem sikerült."
REPORT_PASSWORD_CHANGED = "A jelszava megváltozott."
REPORT_REDIRECT_TO_LOGIN = "A belépési oldalra irányítjuk."
REPORT_PASSWORD_SET = "A jelszava beállításra került."
ACTION_SET_PASSWORD = "Jelszó megadása"
INFO_SET_PASSWORD = "Ahhoz, hogy más alkalmazások vagy eszközök hozzáférjenek a fiókjához, jelszót kell beállítania. Vagy kattintson %STARTLINK%ide%ENDLINK%, és használja az email címéhez tartozó jelszót."
CONFIRM_SEND_RESET_INSTRUCTIONS = "Kattintson a küldés gombra, hogy elküldje a rendszer a jelszó visszaállítással kapcsolatos információkat a következő email címre: <b>%EMAIL%</b>"
HEADING_RESET_PASSWORD = "Fiók jelszó megváltoztatása"
HEADING_SET_PASSWORD = "Fiók jelszavának megváltoztatása"
REPORT_INSTRUCTIONS_SENT = "A jelszó visszaállításával kapcsolatos információkat elküldtük emailben."
LABEL_CURRENT_PASSWORD = "Jelenlegi jelszó"
LABEL_NEW_PASSWORD = "Új jelszó"
LABEL_CONFIRM_NEW_PASSWORD = "Új jelszó újra"
