HEADING_SETTINGS_TAB = "Change password"
HINT_CHANGE_PASSWORD = "You can change the password of the %EMAIL% account."
HEADING_CHANGE_PASSWORD_POPUP = "Change password"
ERROR_PASSWORD_NOT_SAVED = "No se puede guardar la nueva contraseña."
REPORT_PASSWORD_CHANGED = "Su contraseña ha sido cambiada."
REPORT_REDIRECT_TO_LOGIN = "Serás redireccionado a la página de identificación."
REPORT_PASSWORD_SET = "Se ha enviado su contraseña."
ACTION_SET_PASSWORD = "Asignar contraseña"
INFO_SET_PASSWORD = "Para permitir otras aplicaciones o dispositivos acceder a su cuenta, debe especificar una contraseña. O pulsar %STARTLINK%conectar email%ENDLINK% para utilizar la misma contraseña que en su cuenta."
CONFIRM_SEND_RESET_INSTRUCTIONS = "Pulse enviar para que el sistema mande un email con las instrucciones para resetear la contraseña a <b>%EMAIL%</b>."
HEADING_RESET_PASSWORD = "Regenerar contraseña"
HEADING_SET_PASSWORD = "Asignar contraseña a cuenta"
REPORT_INSTRUCTIONS_SENT = "El mensaje con la información para regenerar la contraseña ha sido enviado."
LABEL_CURRENT_PASSWORD = "Contraseña actual"
LABEL_NEW_PASSWORD = "Nueva contraseña"
LABEL_CONFIRM_NEW_PASSWORD = "Confirmar nueva contraseña"
