{
	"config": {
		"minimum-stability": "dev",
		"preferred-install": {
			"afterlogic/*": "source"
		}
	},
	"repositories": [
	],
	"require": {
		"oomphinc/composer-installers-extender": "^1.1",
		"wikimedia/composer-merge-plugin": "^1.3"
	},
	"scripts": {
		"post-update-cmd": "@pre-config",
		"pre-config": [
			"[ -d data ] || mkdir data",
			"Aurora\\Installer::preConfigSafe"
		],
		"force-config": [
			"[ -d data ] || mkdir data",
			"Aurora\\Installer::preConfigForce"
		],
		"update-configs": [
			"Aurora\\Installer::updateConfigs"
		]
	},
	"extra": {
		"aurora-installer-pre-config": "pre-config.json",
		"installer-types": ["aurora-module", "aurora-framework", "aurora-dev-tools"],
		"installer-paths": {
			"special/package/": ["my/package"],
			"modules/{$name}/": ["type:aurora-module"],
			"system/": ["type:aurora-framework"],
			"dev/": ["type:aurora-dev-tools"]
		},
		"merge-plugin": {
			"include": [
				"modules.json"
			]
		}
	}
}
