.ui-autocomplete {
	.box-sizing;
	
	overflow-y: auto;

	li {
		position: relative;
	}

	&.ui-front {
		z-index: 2001;
	}

	&.ui-menu .ui-menu-item {
		display: block;
		
		a {
			overflow: hidden;
			white-space: nowrap;

			span.del {
				color: rgb(216, 216, 216);
				position: absolute;
				right: 3px;
				text-shadow: 0 1px 0 #ffffff, 0 0 0 #c8c8c8;
				top: 6px;
				visibility: hidden;

				.init-icon-font();
				
				&:before {
					content: "\e63e";
				}
			}

			span.key {
				position: absolute;
				// right: 3px;
				text-shadow: 0 1px 0 #ffffff, 0 0 0 #c8c8c8;
				top: 6px;
				height: 16px;
				font-size: 16px;
				line-height: 1;
				.init-icon-font();
				
				&:before {
					content: "\e658";
				}
			}
		}

		a.ui-state-active {
			span.del {
				visibility: visible;
			}

			span.del:hover {
				box-shadow: none;
				color: #676767;
			}

			span.key {
				top: 7px;
			}
		}
	}

	.ui-state-active {
		background: #f1f1f1;
		border-color: #f1f1f1;
	}
}

.ui-datepicker {
	.ui-widget-header {
		background: none;
		border: none;
	}
	
	.ui-state-default,
	.ui-widget-content .ui-state-default,
	.ui-widget-header .ui-state-default {
		background: none;
		border: none;
	}
	
	.ui-datepicker-today {
		background: #fff4cf;
	}
}

.ui-widget-content a:hover {
	color: inherit
}
