<div class="screen ContactsLayout" style="display: none;" data-bind="css: 'storage_' + selectedStorage()">
	<div class="panels" data-bind="splitterFlex: {name: 'contact_list', sizes: [20, 20, 60]}">
		<div class="panel left_panel groups_panel" data-splitter="groups">
			<div class="panel_content">
				<!-- ko template: { name: '%ModuleName%_Toolbar_GroupsView'} --><!-- /ko -->
				<div class="middle_bar">
					<!-- ko template: { name: '%ModuleName%_GroupsView', data: $data} --><!-- /ko -->
				</div>
			</div>
		</div>
		<div class="panel center_panel contacts_panel">
			<div class="panel_content">
				<!-- ko template: { name: '%ModuleName%_Toolbar_ContactsView'} --><!-- /ko -->
				<div class="middle_bar" data-bind="template: {name: '%ModuleName%_ContactsView'}"></div>
			</div>
		</div>
		<div class="panel item_viewer contact_viewer" data-bind="css: 'contact_' + (selectedContact() && selectedContact().storage())">
			<div class="panel_content">
				<div class="middle_bar contact" data-bind="visible: selectedContact() && !selectedContact().edited(), with: selectedContact">
					<!-- ko template: { name: '%ModuleName%_ContactView', data: $data} --><!-- /ko -->
				</div>

				<div class="middle_bar edit_contact" data-bind="visible: selectedContact() && selectedContact().edited(), with: selectedContact" id="selenium_contacts_edit_form">
					<!-- ko template: { name: '%ModuleName%_EditContactView', data: $data } --><!-- /ko -->
				</div>

				<div class="middle_bar group" data-bind="visible: selectedGroup() && !selectedGroup().edited(), with: selectedGroup">
					<!-- ko template: { name: '%ModuleName%_GroupView', data: $data } --><!-- /ko -->
				</div>

				<div class="middle_bar edit_group" data-bind="visible: selectedGroup() && selectedGroup().edited(), with: selectedGroup" id="selenium_contacts_edit_group_form">
					<!-- ko template: { name: '%ModuleName%_EditGroupView', data: $data } --><!-- /ko -->
				</div>

				<div class="middle_bar import" data-bind="visible: oImportView.visibility()">
					<!-- ko template: { name: oImportView.ViewTemplate, data: oImportView } --><!-- /ko -->
				</div>
			</div>
		</div>
	</div>
</div>
