ADMIN_SETTINGS_TAB_LABEL = "CPanel"
HEADING_SETTINGS_TAB = "CPanel settings"
LABEL_CPANEL_HOST = "CPanel host"
LABEL_CPANEL_PORT = "CPanel port"
LABEL_CPANEL_USER = "CPanel user"
LABEL_CPANEL_PASS = "CPanel password"
LABEL_SETTINGS_TAB_ALIASES = "Aliases"
HEADING_SETTINGS_TAB_ALIASES = "Aliases"
LABEL_ALIAS = "Alias name"
ACTION_ADD_NEW_ALIAS = "Add New Alias"
ERROR_EMPTY_ALIAS = "Please enter Alias name."
ERROR_ADD_NEW_ALIAS = "Adding new alias has failed."
ACTION_DELETE_ALIASES = "Delete Aliases"
ERROR_EMPTY_ALIASES = "Please select at least one alias to delete."
ERROR_DELETE_ALIASES_PLURAL = "Deleting alias has failed.|Deleting aliases has failed."
CONFIRM_CPANEL_ACCOUNTS_WILL_BE_DELETED_WITH_USERS_HTML_PLURAL = "<b>NB</b>: email account with all the messages there will be deleted on cPanel as well.|NB: all email accounts of the selected users with all the messages there will be deleted on cPanel as well."
CONFIRM_CPANEL_ACCOUNTS_WILL_BE_DELETED_WITH_DOMAINS_HTML_PLURAL = "<b>NB</b>: all email accounts in the domain will be deleted on cPanel as well.|NB: all email accounts in the selected domains will be deleted on cPanel as well."
CONFIRM_CPANEL_ACCOUNTS_WILL_BE_DELETED_WITH_SERVER_HTML = "<b>NB</b>: all email accounts in the mail server will be deleted on cPanel as well."
CONFIRM_CPANEL_ACCOUNTS_WILL_BE_DELETED_WITH_TENANTS_HTML_PLURAL = "<b>NB</b>: all email accounts in the tenant will be deleted on cPanel as well.|NB: all email accounts in the selected tenants will be deleted on cPanel as well."
ERROR_DOMAIN_OUTSIDE_TENANT = "Cannot create alias in domain outside of this tenant."
ERROR_CREATE_ALIAS = "Cannot create alias, email account with this name already exists."
ERROR_ALIAS_ALREADY_EXISTS = "Error. Alias already exists."
ERROR_EMAIL_MATCHES_ALIAS = "Error. Email matches to existing alias."
