ADMIN_SETTINGS_TAB_LABEL = "cPanel"
HEADING_SETTINGS_TAB = "cPaneli seaded"
LABEL_CPANEL_HOST = "cPaneli host"
LABEL_CPANEL_PORT = "cPaneli port"
LABEL_CPANEL_USER = "cPaneli kasutajatunnus"
LABEL_CPANEL_PASS = "cPaneli parool"
LABEL_SETTINGS_TAB_ALIASES = "Aliased"
HEADING_SETTINGS_TAB_ALIASES = "Aliased"
LABEL_ALIAS = "Aliase nimetus"
ACTION_ADD_NEW_ALIAS = "Uue aliase lisamine"
ERROR_EMPTY_ALIAS = "Kirjutage aliase nimetus."
ERROR_ADD_NEW_ALIAS = "Uue aliase lisamine ebaõnnestus."
ACTION_DELETE_ALIASES = "Aliaste kustutamine"
ERROR_EMPTY_ALIASES = "Valige vähemalt üks alias, mida soovite kustutada."
ERROR_DELETE_ALIASES_PLURAL = "Aliase kustutamine ebaõnnestus.|Aliaste kustutamine ebaõnnestus."
CONFIRM_CPANEL_ACCOUNTS_WILL_BE_DELETED_WITH_USERS_HTML_PLURAL = "<b>NB</b>: E-posti konto koos kõikide kirjadega kustutatakse ka cPanelise.|NB: Kõik selekteeritud kasutajate e-posti kontod koos kõikide kirjadega kustutatakse ka cPanelis."
CONFIRM_CPANEL_ACCOUNTS_WILL_BE_DELETED_WITH_DOMAINS_HTML_PLURAL = "<b>NB</b>: Kõik selle domeeni e-posti kontod kustutatakse ka cPanelis.|NB: Kõik selekteeritud domeenide e-posti kontod kustutatakse ka cPanelis."
CONFIRM_CPANEL_ACCOUNTS_WILL_BE_DELETED_WITH_TENANTS_HTML_PLURAL = "<b>NB</b>: Kõik selle üürniku e-posti kontod kustutatakse ka cPanelis.|NB: Kõik selekteeritud üürnike e-posti kontod kustutatakse ka cPanelis."
CONFIRM_CPANEL_ACCOUNTS_WILL_BE_DELETED_WITH_TENANTS_HTML_PLURAL = "<b>NB</b>: all email accounts in the tenant will be deleted on cPanel as well.|NB: all email accounts in the selected tenants will be deleted on cPanel as well."
ERROR_DOMAIN_OUTSIDE_TENANT = "Cannot create alias in domain outside of this tenant."
ERROR_CREATE_ALIAS = "Cannot create alias, email account with this name already exists."
ERROR_ALIAS_ALREADY_EXISTS = "Error. Alias already exists."
ERROR_EMAIL_MATCHES_ALIAS = "Error. Email matches to existing alias."
