ADMIN_SETTINGS_TAB_LABEL = "cPanel"
HEADING_SETTINGS_TAB = "Paramètres cPanel"
LABEL_CPANEL_HOST = "Hôte cPanel"
LABEL_CPANEL_PORT = "Port cPanel"
LABEL_CPANEL_USER = "Utilisateur cPanel"
LABEL_CPANEL_PASS = "Mot de passe cPanel"
LABEL_SETTINGS_TAB_ALIASES = "Alias"
HEADING_SETTINGS_TAB_ALIASES = "Alias"
LABEL_ALIAS = "Nom de l'alias"
ACTION_ADD_NEW_ALIAS = "Ajouter un nouvel alias"
ERROR_EMPTY_ALIAS = "Veuillez entrer le nom de l'alias."
ERROR_ADD_NEW_ALIAS = "L'ajout d'un nouvel alias a échoué."
ACTION_DELETE_ALIASES = "Supprimer les alias"
ERROR_EMPTY_ALIASES = "Veuillez sélectionner au moins un alias à supprimer."
ERROR_DELETE_ALIASES_PLURAL = "La suppression de l’alias a échoué. | La suppression des alias a échoué."
CONFIRM_CPANEL_ACCOUNTS_WILL_BE_DELETED_WITH_USERS_HTML_PLURAL = "<b>NB</b>: le compte de messagerie contenant tous les messages sera également supprimé sur cPanel.|NB: tous les comptes de messagerie des utilisateurs sélectionnés avec tous les messages seront également supprimés sur cPanel."
CONFIRM_CPANEL_ACCOUNTS_WILL_BE_DELETED_WITH_DOMAINS_HTML_PLURAL = "<b>NB</b>: tous les comptes de messagerie du domaine seront également supprimés sur cPanel.|NB: tous les comptes de messagerie des domaines sélectionnés seront également supprimés sur cPanel."
CONFIRM_CPANEL_ACCOUNTS_WILL_BE_DELETED_WITH_SERVER_HTML = "<b>NB</b>: tous les comptes de messagerie du serveur de messagerie seront également supprimés sur cPanel."
CONFIRM_CPANEL_ACCOUNTS_WILL_BE_DELETED_WITH_TENANTS_HTML_PLURAL = "<b>NB</b>: tous les comptes de messagerie de l'entité seront également supprimés sur cPanel.|NB: tous les comptes de messagerie des locataires sélectionnés seront également supprimés sur cPanel."
ERROR_DOMAIN_OUTSIDE_TENANT = "Cannot create alias in domain outside of this tenant."
ERROR_CREATE_ALIAS = "Cannot create alias, email account with this name already exists."
ERROR_ALIAS_ALREADY_EXISTS = "Error. Alias already exists."
ERROR_EMAIL_MATCHES_ALIAS = "Error. Email matches to existing alias."
