ADMIN_SETTINGS_TAB_LABEL = "CPanel"
HEADING_SETTINGS_TAB = "Ajustes CPanel"
LABEL_CPANEL_HOST = "CPanel host"
LABEL_CPANEL_PORT = "CPanel puerto"
LABEL_CPANEL_USER = "CPanel usuario"
LABEL_CPANEL_PASS = "CPanel contraseña"
LABEL_SETTINGS_TAB_ALIASES = "Alias"
HEADING_SETTINGS_TAB_ALIASES = "Alias"
LABEL_ALIAS = "Nombre del alias"
ACTION_ADD_NEW_ALIAS = "Añadir nuevo alias"
ERROR_EMPTY_ALIAS = "Introduce un nombre para el alias."
ERROR_ADD_NEW_ALIAS = "Error añadiendo nuevo alias."
ACTION_DELETE_ALIASES = "Eliminar alias"
ERROR_EMPTY_ALIASES = "Seleccione un alias a eliminar."
ERROR_DELETE_ALIASES_PLURAL = "Error eliminando alias.|Error eliminando alias."
CONFIRM_CPANEL_ACCOUNTS_WILL_BE_DELETED_WITH_USERS_HTML_PLURAL = "<b>NB</b>: la cuenta de email y los mensajes también serán eliminados de cPanel.|NB: todas las cuentas de email y mensajes también serán eliminados de cPanel."
CONFIRM_CPANEL_ACCOUNTS_WILL_BE_DELETED_WITH_DOMAINS_HTML_PLURAL = "<b>NB</b>: todas las cuentas de email del dominio también serán eliminadas de cPanel.|NB: todas las cuentas de email de los dominios seleccionados también serán eliminados de cPanel."
CONFIRM_CPANEL_ACCOUNTS_WILL_BE_DELETED_WITH_SERVER_HTML = "<b>NB</b>: todas las cuentas de email en el servidor serán también eliminadas en cPanel."
CONFIRM_CPANEL_ACCOUNTS_WILL_BE_DELETED_WITH_TENANTS_HTML_PLURAL = "<b>NB</b>: todas las cuentas de email en alquiler también serán eliminadas en cPanel.|NB: todas las cuentas de email de los inquilinos seleccionados serán también eliminadas en cPanel."
ERROR_DOMAIN_OUTSIDE_TENANT = "Cannot create alias in domain outside of this tenant."
ERROR_CREATE_ALIAS = "Cannot create alias, email account with this name already exists."
ERROR_ALIAS_ALREADY_EXISTS = "Error. Alias already exists."
ERROR_EMAIL_MATCHES_ALIAS = "Error. Email matches to existing alias."
